# Script: ZoneWhenStarted
RunProgram("..\..\Commands\WriteDateTime.bat")

SetVariable(FileStepDescription, "!FileStepDescriptionZoneStart!")
!include "..\..\Display\DisplaySetZone.MyDc"!

!include "..\..\Zone\ZoneDoCurrentClear.MyDc"!

SetVariable(ZoneTypeSelectCurrent, "!ZoneTypeSelect!")

!include "..\..\Zone\ZoneFooterGet.MyDc"!

!include "..\..\Display\BannerSet.MyDc"!
!include "..\..\Display\BannerLog.MyDc"!

# LOGGING:
AppendLogfile("!LogFileName!", "Zone !ZoneNoCurrent! (!ZoneNoCurrent! + !ZoneCurrentAdjust!) of !ZoneCount!.")
AppendLogfile("!LogFileName!", "Zone !ZoneCurrentDescription!:")

RunProgram("copy","!LogFileName!","+","DateTimeLast.txt","!LogFileName!","/y","/v")

AppendLogfile("!LogFileName!", "***DATE TEST*** Time: !Date! !Time!")

# !Date! !Time! 
# SetVariable(ZoneListByLine, "!ZoneListByLine! Zone: !ZoneNoCurrent! !DATETIME! !RunTime! !ZoneLabel! !ZoneDescription!")
# Add zone to list of zones:
SetVariable(Temp9, DATETIME)
SetVariable(ZoneListByLine, "!ZoneListByLine!
Zone: !ZoneNoCurrent! !Temp9! !RunTime! !ZoneLabel! !ZoneDescription!")

# SetVariable(ZoneListByLine, "!ZoneListByLine! Zone: !ZoneNoCurrent! Xinclude "..\..\Commands\DateTimeLastLong.txt"X !RunTime! !ZoneLabel! !ZoneDescription!")
