# Script: DefragZoneTypeArchivesBu
/* ------------------------- */
/* Zone ArchivesBu (All) Archives and Backups*/

SetVariable(ZoneLabel,			 "!ZoneLabelArchivesBu!")
SetVariable(ZoneDescription,		"!ZoneDescriptionArchivesBu!")
SetVariable(ZoneSizeMin,			"!ZoneSizeArchivesBu!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpArchivesBu!")
SetVariable(ZoneGapSize,			 "!ZoneGapSizeArchivesBu!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!')

SetVariable(ZoneTypeSelect,'
Archives and Backups:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectArchivesBu.MyDc"!
')

/* Note: This should be all Blob archives and backups */
/* The sorting the "z Archive", "z Bu" and "z Backup" directories */
/* sort to the very end of the Volume. */

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectArchivesBu.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
