# Script: DefragZoneTypeReference
/* ------------------------- */
/* Zone Reference & World */
SetVariable(ZoneLabel,			"!ZoneLabelReference!")
SetVariable(ZoneDescription,		"!ZoneDescriptionReference!")
SetVariable(ZoneSizeMin,			"!ZoneSizeReference!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpReference!")
SetVariable(ZoneGapSize,			 "!ZoneGapSizeReference!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!')

SetVariable(ZoneTypeSelect,'
# Reference:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectReference.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectReference.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
