# Script: DefragZoneTypeRegular
/* ------------------------- */
/* Zone Regular */
SetVariable(ZoneLabel, 			"!ZoneLabelRegular!")
SetVariable(ZoneDescription,		"!ZoneDescriptionRegular!")
SetVariable(ZoneSizeMin,			"!ZoneSizeRegular!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpRegular!")
SetVariable(ZoneGapSize, 			"!ZoneGapSizeRegular!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!')

SetVariable(ZoneTypeSelect,'
Regular:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectRegular.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectRegular.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
