# Script: DefragZoneTypeIdeScripts
/* ------------------------- */
/* Zone IdeScripts Ide, Scripts, Support */

SetVariable(ZoneLabel,			"!ZoneLabelIdeScripts!")
SetVariable(ZoneDescription,		"!ZoneDescriptionIdeScripts!")
SetVariable(ZoneSizeMin,			"!ZoneSizeIdeScripts!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpIdeScripts!")
SetVariable(ZoneGapSize,			"!ZoneGapSizeIdeScripts!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!')

SetVariable(ZoneTypeSelect,'
IDE and Scripts:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectIdeScripts.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectIdeScripts.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
