# Script: DefragZoneTypeDevToDo
/* ------------------------- */
/* Zone DevToDo */

SetVariable(ZoneLabel,			"!ZoneLabelDevToDo!")
SetVariable(ZoneDescription,		"!ZoneDescriptionDevToDo!")
SetVariable(ZoneSizeMin,			"!ZoneSizeDevToDo!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpDevToDo!")
SetVariable(ZoneGapSize,			"!ZoneGapSizeDevToDo!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!')

SetVariable(ZoneTypeSelect,'
Development and ToDo:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectDevToDo.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectDevToDo.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
