# Script: DefragZoneTypeOsBoot
/* ------------------------- */
# Zone 1 Boot Fixed.
	!include "..\Display\DisplayColorsZoneDark.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelBoot!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionBoot!")
	SetVariable(ZoneSizeMin,			"!ZoneSizeBoot!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpBoot!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeBoot!")
	SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionTypeOsBootFixed.MyDc"!')

	SetVariable(ZoneTypeSelect,'
Boot:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
and not(
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	)
')

	# First 1st of 7 in Group OS
	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
	and not(
		!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	)

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneListStatisticsAppend.MyDc"!
		!include "..\Zone\ZoneStatisticsDetailReportAppend.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsBootFixed.MyDc"!

		SetVariable(ZoneStepDescription, 	"!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
# Zone 2 Boot Data (Variable and other).
	!include "..\Display\DisplayColorsZoneLight.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelBootData!")
	SetVariable(ZoneSizeMin,			"!ZoneSizeBootData!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionBootData!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpBootData!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeBootData!")

	SetVariable(ZoneTypeSelect,'
Boot Data:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
not(
    !include "..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
)
')

	!include "..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
	and not(
		!include "..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
	)

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneListStatisticsAppend.MyDc"!
		!include "..\Zone\ZoneStatisticsDetailReportAppend.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsBootData.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
