; Translation made with Translator 1.32 (http://www2.arnes.si/~sopjsimo/translator.html)
; $Translator:NL=%n:TB=%t
;
[Main]
670=Activé
620=Description|Date heure|Parent
621=
600=Historique
601=
681=Cliquez pour aller au site web
610=Historique
611=
640=Texte|Images|Texte riche|Tous formats|URLs
641=
650=Stockage Permanent
651=
630=Texte|Images|Texte riche|Tous formats|URLs
631=
300=&Afficher
301=
310=A &propos
311=
320=Utilitaires
321=
330=Ouvrir le calendrier 
331=
340=Démarrer l'économiseur d'écran
341=
350=&Quitter
351=
10=&Fichier
11=
20=&Enregistrer
30=&Imprimer
40=&Quitter
50=&Edition
51=
60=&Rechercher
71=Chercher occurence suivante dans l'historique
80=&Supprimer l'historique
81=Supprime les listes de l'historique
90=&Configuration
91=Configurer l'application
100=Vid&er le Presse-Papiers
101=Vide le contenu du presse-papiers
110=&Affichage
111=
120=&Texte
121=
130=&Images
131=
140=Texte &Riche
141=
150=Tous Form&ats
151=
160=&URL
161=
170=&Historique
171=
180=&Stockage Permanent
181=
190=&Fenêtre
191=
200=Cac&her	Esc
201=Masque la fenêtre de l'application
210=Flo&ttante
211=Affiche la fenêtre au dessus de toutes les autres
220=Ou&tils
221=
230=&Activer
231=Active le mode Historique
240=Copier l'heure &dans le Presse-Papiers
241=Copie l'heure actuelle dans le Presse-Papiers
250=&Shoot
251=Fait un coller retardé de 3-4 secondes
260=&Aide
261=
270=Index
271=
280=&Visiter notre site web...
281=
290=&A propos
291=
360=&Grandes icônes
361=
370=&Petites Icônes
371=
380=Changer de groupe Stockage Permanent
381=
390=Nouveau Stockage Permanent...
391=
460=Imprimer
461=
470=Effacer
471=
480=Effacer l'historique
481=
490=Lancer URL
491=
500=Shoot
501=
510=Charger dans l'éditeur
511=Ecrit dans un fichier et lance l'éditeur
520=Utilitaires
521=
530=Vider les caractères
531=
540=Démarrer l'économiseur d'écran
541=
550=Combiner haut vers bas
551=Combine tous les éléments et les envoie vers le presse-papiers
560=Combiner bas vers haut
561=Combine tous les éléments et les envoie vers le presse-papiers
570=Modifier description
571=
580=Envoyer vers Stockage Permanent
581=
590=Changer l'ordre des éléments
591=
400=Ann&uler
401=
410=&Couper
411=
420=Co&pier
421=
430=&Coller
431=
440=Tout sélectionner
441=
450=Copier -> te&xte ordinaire
451=
[Configuration]
130=Configuration
200=Général
201=
140=Raccourci fe&nêtre principale
141=
150=Raccourci menu historique &global
151=
70=Lance&r au démarrage de Windows
71=Lance YCIII au démarrage de Windows
80=Enregi&strer historique entre sessions
81=Enregistre les éléments entre les sessions
171=Combinaison de touches pour afficher la fenêtre principale
211=Combinaison pour afficher le menu global des éléments
190=Avancé
191=
160=Utiliser ce caractètre
161=
50=Enregi&strement automatique des éléments
51=Fait des enregistrements automatiques et périodiques
120="X" masque la fenêtre principale
121=Cliquez le bouton "X" de la fenêtre principale pour fermer celle-ci
100=Stocker les fichiers MetaFile
101=Décochez pour ignorer les fichiers Metafile
90=Stocker les fichiers Bitmaps
91=Décochez pour ignorer les fichiers Bitmap
110=Utiliser le vidage de caractères "intelligent"
111=Décochez pour utiliser un caractère spécifique
41=
60=Ignorer les images venant d'applications problématiques
61=Ignorer les images venant d'applications pouvant causer des erreurs
10=D'acc&ord
11=
20=&Annuler
21=
30=Aide
31=
[About]
11=Visitez notre page web
31=Ecrire aux auteurs
21=
41=Ecrire aux auteurs
61=
50=D'acc&ord
51=
[Print]
10=&Titre
11=
20=&Annuler
21=
30=&Imprimer
31=
41=
[Upgrade]
20=Cliquez pour visiter notre page web
21=
10=La fonctionnalité à laquelle vous essayez d'accèder n'est pas encore disponible. Vérifiez sur notre site web pour une version mise à jour de YCIII
11=
30=D'acc&ord
31=
[Messages]
1=Ce Stockage Permanent existe déjà
2=Vous avez atteint le maximum autorisé pour le mode Historique
3=Vous avez atteint la quantité maximum autorisée pour une collection URL
4=Démarrage
5=Erreur d'ouverture de fichier
6=Erreur pendant la copie de la source vers la destination
8=Nom pour le nouveau Stockage Permanent
9=Application déjà lancée. Vérifiez dans le system tray !
10=Désactiver le groupe "Historique" ?
11=Veuillez vérifier...
12=Supprimer l'historique
13=Effacer Stockage Permanent
14=Entrez le nom (NE PAS inclure info de chemin)
15=Effacer le groupe "Historique"
16=Effacer le groupe "Stockage Permanent"
[Individual]
1=Activé
2=Désactivé
3=Eléments
4=Pas d'éléments
5=Effacer Stockage Permanent
6=Effacer Historique
