; International.ini.German a9226144@unet.univie.ac.at v2002-03-06
[Main]
670=aktiviert
620=Beschreibung|Datum Zeit|Ursprung
621=
600=History
601=
681=Hier geht es zu unserer Homepage
610=History
611=
640=Text|Bilder|Rich Text|Alle Formate|URLs (Link)
641=
650=Sammlung
651=
630=Text|Pictures|Rich text|Alle Formate|URLs (Link)
631=
300=&Hauptfenster
301=
310=&Info
311=
320=Utilities
321=
330=Kalender starten
331=
340=Bildschirmschoner starten
341=
350=&Beenden
351=
10=&Datei
11=
20=&Speichern
21=History speichern
30=&Drucken
31=Aktuellen Eintrag drucken
40=&Beenden
41=Programm beenden
50=&Bearbeiten
51=
60=&Suchen
61=Suche Text in aktueller Sammlung
70=Weitersuche&n
71=Nächstes Auftreten suchen
80=History löschen
81=Alle Einträge der History entfernen
90=&Einstellungen
91=Programm konfigurieren
100=Zwischenablage leeren
101=Inhalt der Zwischenablage löschen
110=&Ansicht
111=
120=&Text
121=
130=&Bilder
131=
140=&Rich text
141=
150=&Alle Formate
151=
160=&URLs (Link)
161=
170=H&istory
171=
180=&Sammlung
181=
190=&Fenster
191=
; This needs to be a <TAB>
200=&Minimieren	Esc
201=Programm (in den System-Tray) minimieren
210=immer im &Vordergrund
211=Das Programmfenster bleibt immer oben
220=&Tools
221=
230="&History aufzeichnen" aktiviert
231=Protokollieren in History
240=kopiere Uhrzeit in die Zwischenablage
241=Kopiert die aktuelle Uhrzeit in die Zwischenablage
250=&verzögertes Einfügen
251=Einfügen der Zwischenablage mit 3-4 Sekunden Verzögerung
260=&Hilfe
261=
270=Index
271=
280=&Homepage ...
281=
290=&Info
291=
360=&Große Symbole
361=
370=&Kleine Symbole
371=
380=Sammlung &wählen
381=
390=&Neue Sammlung
391=
460=Drucken
461=
470=Löschen
471=
480=History löschen
481=
490=URL aufrufen
491=
500=verzögertes Einfügen
501=Einfügen der Zwischenablage mit 3-4 Sekunden Verzögerung
510=Mit Editor Öffnen
511=In Datei schreiben und öffnen
520=Utilities
521=
530=Strip Characters
531=Zeichen am Zeilenanfang abschneiden
540=Bildschirmschoner starten
541=
550=Kobiniere von oben nach unten
551=Verbindet alle Einträge und kopiert sie in die Zwischenablage
560=Kobiniere von unten nach oben
561=Verbindet alle Einträge und kopiert sie in die Zwischenablage
570=Beschreibung ändern
571=
580=zur Sammlung hinzufügen
581=
590=Reihenfolge der Einträge ändern
591=
400=&Rückgängig
401=
410=A&usschneiden
411=
420=&Kopieren
421=
430=E&infügen
431=
440=&Alles markieren
441=
450=&Kopieren als unformatierten Text
451=

[Configuration]
200=Allgemein
201=
140=Tastenkombination Haupt&fenster
141=
150=Tastenkombination &History-Menü 
151=
70=&Autostart
71=Automatisch beim Hochfahren von Windows starten
80=History sitzungsübergreifend &speichern
81=History geht bei Programmende nicht verloren
171=Tastenkombination um Hauptfenster aufzurufen
211=Tastenkombination um History-Menü aufzurufen
190=Erweiterte Funktionen
191=
160=zu verwendendes Zeichen
161=
50=&Automatisches Speichern
51=periodisches Speichern
120="X" minimiert Hauptfenster
121=Das Drücken des Schließen-Knopfs beendet das Programm nicht
100=MetaFile-Einträge aufzeichnen
101=Wenn nich angekreuzt werden MetaFile-Einträge ignoriert
90=Bild-Einträge aufzeichnen
91=Wenn nicht angekreuzt werden Bild-Einträge ignoriert
110="smart" char stripping aktivieren
111=Nicht angekreuzen um spezielles Zeichen zu verwenden
41=
60=Ignoriere Bilder problematischer Programme
61=Ignoriere Bilder, die Fehler verursachen könnten
10=&Ok
11=
20=Abbre&chen
21=
30=Hilfe
31=
130=Einstellungen

[About]
11= Anklicken um die Homepage zu besuchen
31= Anklicken um dem Autor eine E-Mail zu schreiben
21=
41= Anklicken um dem Autor eine E-Mail zu schreiben
61=
50=&Ok
51=

[Print]
10=&Titel
11=
20=Abbre&chen
21=
30=&Drucken
31=
41=

[Upgrade]
20=Hier geht es zu unserer Homepage
21=
10=Es wurde versucht auf eine nicht verfügbare Funktion zuzugreifen. Auf unserer Homepage ist die aktuelle Version von VC III zu finden.
11=
30=&Ok
31=

[Messages]
1=Eine Sammlung mit diesem Namen ist schon vorhanden.
2=Die Maximalanzahl an Einträgen für diese Sammlung wurde erreicht.
3=Die Maximalanzahl an Einträgen für die URL-Sammlung wurde erreicht.
4=Start-Einstellungen
5=Fehler beim Öffnen der Datei
6=Fehler beim Kopieren von der Quelle zum Ziel
7=Neue Sammlung
8=Name der neuen Sammlung
9=Das Programm läuft bereits. 
10=History deaktivieren?
11=Bitte überprüfen.........
12=History löschen
13=Sammlung löschen
14=Name der Sammlung (keine Pfadangaben!)
15=History wirklich löschen?
16=Sammlung wirklich löschen?

[Individual]
1=aktiviert
2=deaktiviert
3=Einträge
4=keine Einträge
5=Sammlung löschen
6=History löschen

