DateThis.txt
DateTimeThis.txt
Fast
FileList.txt
Regular
TimeThis.txt
ZoneDoAction.MyDc
ZoneDoActionMoveToEndOfDisk.MyDc
ZoneDoActionMoveUpToZone.MyDc
ZoneDoActionSortByImportSequence.MyDc
ZoneDoActionSortByImportSequenceSkip.MyDc
ZoneDoActionSortByName.MyDc
ZoneDoActionThis.MyDc
ZoneDoActionThisMode.MyDc
ZoneDoActionTypeAll.MyDc
ZoneDoActionTypeOsBootData.MyDc
ZoneDoActionTypeOsBootFixed.MyDc
ZoneDoActionTypeOsDir.MyDc
ZoneDoActionTypeOsMft.MyDc
ZoneDoActionTypeOsPageHiberDump.MyDc
ZoneDoActionTypeOsProgramHints.MyDc
ZoneDoActionTypeOsProgramHintsData.MyDc
ZoneDoActionTypeOsProgramHintsFixed.MyDc
ZoneDoActionTypeOsPrograms.MyDc
ZoneDoActionTypeOsProgramsData.MyDc
ZoneDoActionTypeOsProgramsFixed.MyDc
ZoneDoGapNoVacate.MyDc
ZoneDoGapThis.MyDc
ZoneDoGapVacate.MyDc
