# Script: DefragVolumeDev # Defrag Development Volume

SetVariable(VolumeLabel,		'!include "..\ActionVerbs\VolumeTypeSelect.MyDc"!')
SetVariable(VolumeLabelSelect,	'!include "..\ActionVerbs\VolumeTypeSelect.MyDc"!')

SetVariable(VolumeDescription,	"!AnyWordCaps!")
!include "..\Display\DisplaySetVolume.MyDc"!

!include "..\Settings\SettingsRunVolume.MyDc"!

SetVariable(MftZone,			"!ProgramsWordCaps!")

!include "..\Settings\SettingsYours\SettingsYoursDev.MyDc"!

!include "..\Defrag\DefragAnyComplexVolume.MyDc"!
