# MyDefrag v4.0 default script: Move To End Of Disk
#
# This is an example script.

Title('Move To End Of Disk')
Description('
Move all the files and directories to the end of the selected disk(s).
')


#dgh@Z#  Writelogfile("MyDefrag.log","LogHeader")

# Analyze the volume and move the not-excluded files to the end of the disk.
VolumeSelect
  CommandlineVolumes()
VolumeActions

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogBefore")

  /* Place your normal zones here. The zone with files at the end of the
     disk must be the last zone. */
  /* .... */

  /* Move all remaining files to the end of the disk. */
  FileSelect
    all
  FileActions
    MoveToEndOfDisk()
  FileEnd

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogAfter")

VolumeEnd

#dgh@Z#  Appendlogfile("MyDefrag.log","LogFooter")
