# Script: ZoneDoVolumeTotals

SetVariable(VolumeData,				'')

/* Current total space used (by Zones and Gaps) */

SetVariable(VolumeZoneUsed,			GapUsed)

SetVariable(VolumeData,				'!VolumeData!
VolumeUsed: !VolumeZoneUsed! of !VolumeSize!')

/* Percentage */
SetVariable(VolumeZoneUsedPer,		VolumeZoneUsed / VolumeSize * 100)

SetVariable(VolumeData,				'!VolumeData!
VolumeZoneUsedPer: !VolumeZoneUsedPer!')

/* Current total of free space requested */

SetVariable(VolumeFreeRequested,	VolumeFreeRequested + GapRequested)

SetVariable(VolumeData,				'!VolumeData!
VolumeFreeRequested: !VolumeFreeRequested!')

/* Percent. */
SetVariable(VolumeFreeRequestedPer, VolumeFreeRequested / VolumeSize * 100)

SetVariable(VolumeData,				'!VolumeData!
VolumeFreeRequested: !VolumeFreeRequested!')

/* Current total of free space used */

SetVariable(VolumeFreeUsed,			VolumeFreeUsed + GapActual)

SetVariable(VolumeData,				'!VolumeData!
VolumeFreeUsed: !ZoneFreeUsed!')

/* Percent */
SetVariable(VolumeFreeUsedPer,		VolumeFreeUsed  / VolumeFree * 100)

SetVariable(VolumeData,				'!VolumeData!
VolumeFreePerUsed: !VolumeFreePerUsed!%')

# DEBUG EXAMPLE: Debugging. Use of DebugMessage to troubleshoot Gap Calculation.
/* SetVariable(DebugMessage, "GAP:Req !GapRequested!Rnd !GapRounded!Adj !GapAdjusted!Ava !GapAvailable!Cur !GapCurrent!Act !GapActual!") */
# Xinclude "..\DebugDisplayPause.MyDc"X
