# Script: ZoneDoAction
# Zone Do File Action - SortByName.

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneListStatisticsAppend.MyDc"!
		!include "..\Zone\ZoneStatisticsDetailReportAppend.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionThis.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!
