/* x */
  
/*  SetVariable(ZoneNoCurrent, ZoneNoCurrent + 1) */
/*  SetVariable(ZoneNoCurrent, ZoneNoOs + ZoneNoDevCurrent) */

/* x */
/* ZoneLocationType1 */
/* ZoneSizeType1 */
/* ZoneGapType1 */
/* 

/* Zone Fixed Address on Volume */  
/*  SetVariable(ZoneLocationDev1, 100000) */

/* Zone % of Total Volume */  
/*  SetVariable(ZoneSizeDev1, VolumeSize * ThisPercentage) */

/* Zone % of Total Volume Free */  
/*  SetVariable(ZoneGapDev1, VolumeFree * ThisPercentage) */

/* Amount above MFT */
/*  SetVariable(Zone[SizeOrGap]Dev1, (VolumeSize - MftGap) * ThisPercentage) */

/* Amount above Os */
/*  SetVariable(Zone[SizeOrGap]Dev1, (VolumeSize - OsGap) * ThisPercentage) */

/*  SetVariable(ZoneGapDev1, (VolumeSize * 0.05) - ZoneSize */
