# Script: VolumeSizeLog
AppendLogfile("!LogFileName!", "!PeriodWord!")
AppendLogfile("!LogFileName!", "      Volume Size: !VolumeSize!")
AppendLogfile("!LogFileName!", "      Volume Used: !VolumeUsed!")
AppendLogfile("!LogFileName!", "Volume Used Total: !VolumeUsedTotal!")
AppendLogfile("!LogFileName!", "      Volume Free: !VolumeFree!")
AppendLogfile("!LogFileName!", "  Volume Free Adj: !VolumeFreeAdj!")
AppendLogfile("!LogFileName!", "!PeriodWord!")
AppendLogfile("!LogFileName!", "MFT Zone: !MftZone! Location: !MftLocation! Size: !MftSize! Gap: !MftGapSize!")
AppendLogfile("!LogFileName!", "!PeriodWord!")
