﻿;-------- Repair MyDefrag Install
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\AnalyzeOnly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticDaily.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\ConsolidateFreeSpace.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskDaily.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\DefragmentOnly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\FlashMemoryDisks.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\LogTest.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\Settings.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskDaily.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\State\
    Copy '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\State\

;--------------- End -----------------
;-------- Repair MyDefrag Install
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\AnalyzeOnly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticDaily.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\AutomaticWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\ConsolidateFreeSpace.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskDaily.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\DataDiskWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\DefragmentOnly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\FlashMemoryDisks.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\LogTest.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\Settings.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskDaily.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskMonthly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\
    ; Move '$INSTDIR\MyDefrag v4.3.1\Scripts\SystemDiskWeekly.MyD '$INSTDIR\MyDefrag v4.3.1\ScriptsSaved\

;--------------- CREATE SHORT CUTS -----------------
