# MyDefrag v4.0 script: Data Volume Monthly Defrag 
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (OpenSource) 2019
# based on MyDefrag distribution.

Title('Data Volume Monthly')
Description("Data Volume Monthly description")

/* Data Volume Monthly */
SetVariable(RunDescription,"Data Vol Monthly")
SetVariable(RunStepDescription,"Data Vol Monthly")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Monthly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesMonth!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesMonth!")

/* Note: The Dev Volume handler works fairly well but... */
/* Adjust the Data MFT Percentage high around 40 or 45. */

!include "..\Defrag\DefragVolumeData.MyDc"!
