# MyDefrag v4.0 script: Data Volume Daily Defrag 
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (OpenSource) 2019
# based on MyDefrag distribution.

Title('Data Volume Daily')
Description("Data Volume Daily description")

/* Data Volume Daily */
SetVariable(RunDescription,"Data Vol Daily")
SetVariable(RunStepDescription,"Data Vol Daily")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Daily: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesDay!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesDay!")

/* Note: The Dev Volume handler works fairly well but... */
/* Adjust the Data MFT Percentage high around 40 or 45. */

!include "..\Defrag\DefragVolumeData.MyDc"!

