# MyDefrag v4.0 script: Development Volume Yearly defrag
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (FOSS) 2019
# based on MyDefrag distribution.

/* Development Volume Yearly*/
SetVariable(RunDescription,"!DevWord! !DevWord! !YearlyWord!")
SetVariable(RunStepDescription,"!RunDescription!")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Yearly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesYear!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesYear!")

/* Dev */
!include "..\Defrag\DefragVolumeDev.MyDc"!
