# MyDefrag v4.0 script: Data Volume Weekly Defrag 
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (OpenSource) 2019
# based on MyDefrag distribution.

/* Data Volume Weekly*/
SetVariable(RunDescription,"Data Vol Weekly")
SetVariable(RunStepDescription,"Data Vol Weekly")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Weekly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesWeek!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesWeek!")

/* Note: The Dev Volume handler works fairly well but... */
/* Adjust the Data MFT Percentage high around 40 or 45. */

!include "..\Defrag\DefragVolumeData.MyDc"!

