# MyDefrag v4.0 script: Development Volume Weekly defrag
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (C) 2019
# based on MyDefrag distribution.

Title('Development Volume Weekly')
Description("Development Volume Weekly description")

/* Development Volume Weekly */
SetVariable(RunDescription,"Dev Vol Weekly")
SetVariable(RunStepDescription,"Dev Vol Weekly")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Weekly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesWeek!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesWeek!")

!include "..\Defrag\DefragVolumeDev.MyDc"!
