# Script: DefragZoneTypeIdeScripts
/* ---------------------------------------------------------- */
/* Zone IdeScripts Ide, Scripts, Support */

SetVariable(ZoneLabel,			"!ZoneLabelIdeScripts!")
SetVariable(ZoneDescription,		"!ZoneDescriptionIdeScripts!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpIdeScripts!")
SetVariable(ZoneGapSize,			"!ZoneGapSizeIdeScripts!")

SetVariable(ZoneTypeSelect,'
IDE and Scripts:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectIdeScripts.MyDc"!
')

	!include "..\..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectIdeScripts.MyDc"!
	!include "..\..\ActionVerbs\ZoneDoAction.MyDc"!
	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
