# Script: DefragZoneTypeBlobs
/* ---------------------------------------------------------- */
/* Zone Blobs (BLOBS) */
SetVariable(ZoneLabel,			"!ZoneLabelBlobs!")
SetVariable(ZoneDescription,		"!ZoneDescriptionBlobs!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpBlobs!")
SetVariable(ZoneGapSize,			"!ZoneGapSizeBlobs!")

SetVariable(ZoneTypeSelect,'
Blobs:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectBlobs.MyDc"!
')

/* Note: This should be all Blob Files but not archives and backups */
/* It does not matter in my case because given the sorting the */
/* "z Archive", "z Bu" and "z Backup" directories sort to the end. */

	!include "..\..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectBlobs.MyDc"!

	# Xinclude "..\..\ActionVerbs\ZoneDoAction.MyDc"X
	FileActions
		!include "..\..\Gap\GapZoneCalc.MyDc"!
	
		SetVariable(FileStepDescription, 	"!FileStepDescriptionFileActionStart!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!
	
		!include "..\..\ActionVerbs\ZoneDoActionTypeBlobs.MyDc"!

		SetVariable(FileStepDescription, 	"!FileStepDescriptionFileActionEnd!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!

	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
