# Script: DefragZoneTypeLinksCorp
/* ---------------------------------------------------------- */
/* Zone LinksCorp Links and Corp */
SetVariable(ZoneLabel,			"!ZoneLabelLinksCorp!")
SetVariable(ZoneDescription,		"!ZoneDescriptionLinksCorp!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpLinksCorp!")
SetVariable(ZoneGapSize,			"!ZoneGapSizeLinksCorp!")

SetVariable(ZoneTypeSelect,'
Links and Corporate:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectLinksCorp.MyDc"!
')

	!include "..\..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectLinksCorp.MyDc"!
	!include "..\..\ActionVerbs\ZoneDoAction.MyDc"!
	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
