# Script: DefragZoneTypeOsDir
/* ---------------------------------------------------------- */
SetVariable(ZoneLabel,				"DIR") // "5"
SetVariable(ZoneDescription, 		"Directories.")
SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpDir!")
SetVariable(ZoneGapSize, 			"!ZoneGapSizeDir!")

SetVariable(ZoneTypeSelect,'
Directories:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDIR.MyDc"!
')

	!include "..\..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDIR.MyDc"!

	FileActions
	  	!include "..\..\Gap\GapZoneCalc.MyDc"!
	
		SetVariable(FileStepDescription, "!FileStepDescriptionFileActionStart!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!
	
		!include "..\..\ActionVerbs\ZoneDoActionTypeOsDir.MyDc"!

		SetVariable(FileStepDescription, "!FileStepDescriptionFileActionEnd!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!
	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* Mft Method: MFT GAP HERE. */
/* For fixed zone locations */
AppendLogfile("!LogFileName!", "Mft Zone: !MftZone! 
Location: !MftLocation! 
 Mft Gap: !MftGapSize! !Date! !Time!
 ")
/* MakeGap(MftGap, DoNotVacate) */
/* ---------------------------------------------------------- */
