# MyDefrag v4.0 script: All Volumes Yearly
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (C) 2019
# based on MyDefrag distribution.

/* All Volume Yearly */
SetVariable(RunStepDescription,"All Vol Yearly!)
!include "..\..\Display\DisplaySetRun.MyDc"!

!include "..\..\Settings\SettingsRun.MyDc"!

/* SkipBlock Yearly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesYear!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesYear!")

/* Sys */
SetVariable(RunStepDescription,"Sys Vol Yearly")
!include "..\..\Display\DisplaySetRun.MyDc"!
!include "..\..\Defrag\DefragVolumeSys.MyDc"!

/* Dev */
!include "..\..\Volume\VolumeDoCurrentClear.MyDc"!
SetVariable(RunStepDescription,"Dev Vol Yearly")
!include "..\..\Display\DisplaySetRun.MyDc"!
!include "..\..\Defrag\DefragVolumeDev.MyDc"!

/* Archive */
/* !include "..\..\Volume\VolumeDoCurrentClear.MyDc"! */
/* SetVariable(RunStepDescription,"Archive Vol Yearly") */
/* !include "..\..\Display\DisplaySetRun.MyDc"! */
/* !include "..\..\Defrag\DefragVolumeArchive.MyDc"! */

/* Data */
/* !include "..\..\Volume\VolumeDoCurrentClear.MyDc"! */
/* SetVariable(RunStepDescription,"Data Vol Yearly") */
/* !include "..\..\Display\DisplaySetRun.MyDc"! */
/* !include "..\..\Defrag\DefragVolumeData.MyDc"! */
