# Reference start.
(
  DirectoryName("World*") or
  DirectoryName("Education*") or
  DirectoryName("Entertainment*") or
  DirectoryName("Food*") or
  DirectoryName("Geography*") or
  DirectoryName("Help*") or
  DirectoryName("Humo*") or
  DirectoryName("Internet*") or
  DirectoryName("Legal*") or
  DirectoryName("Linquistics*") or
  DirectoryName("Media*") or
  DirectoryName("Multimedia*") or
  DirectoryName("Reference*") or
  DirectoryName("Sales*") or
  DirectoryName("Science*") or
  DirectoryName("Social*") or
  DirectoryName("Technology*")
  or FileName("ReferenceMarker.MyDx")
)
# Reference end.
