# Script: SettingsRu$ DoBefore
# The structured naming convention uses a $ to show
# order of execution.
#
# Bad attempt at internationalization
  !include "..\Settings\SettingsRunLanguage.MyDc"!
# Present in the program settings script:
# Xinclude "..\Settings\SettingsRunLanguageEnglish.MyDc"X
#
# Do a run State Restore now that the script has been built.

RunProgram("..\Commands\DoStateRestore.bat")

# The user's current settings have been restored and
# the temporary settings used to build this script have
# been removed