# Script: SettingsSysDebugLevel
/* 
	1 Fatal error messages. 
	2 Warning messages. 
	4 Basic information messages. 
	8 Scripting information messages. 
	16 Scripting high-detail information messages. 
	32 Volume analysis information messages. 
	64 Volume analysis high-detail information messages. 
	128 Moving items information messages. 
	256 Moving items high-detail information messages. 
	*/
# Examples:
//Debug(0)              /* Disable the debug logfile. */
//Debug(1)              /* Fatal errors.*/
//Debug(7)              /* Same as 1 plus warning messages and basic information messages. */
//Debug(31)             /* Options 1 - 16.*/
//Debug(47)             /* Same as 7 plus scripting and volume analysis information messages. */
//Debug(175)            /* Same as 47 plus moving items information messages. */
//Debug(431)            /* Same as 175 plus moving items high-detail information messages. */
//Debug(447)            /* Same as 431 plus scripting high-detail information messages. */
//Debug(495)            /* Same as 431 plus volume analysis high-detail information messages. */
#
Debug(31)
#
#
!include "..\Settings\SettingsYours\SettingsYoursSysDebugLevel.MyDc"!
# 