# MyDefrag v4.0 script: System Volume Weekly defrag
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (C) 2019
# based on MyDefrag distribution.

/* System Volume Weekly*/
SetVariable(RunDescription,"Sys Vol Weekly")
SetVariable(RunStepDescription,"Sys Vol Weekly")
!include "..\..\Display\DisplaySetRun.MyDc"!

!include "..\..\Settings\SettingsRun.MyDc"!

/* SkipBlock Weekly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesWeek!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesWeek!")

!include "..\..\Defrag\DefragVolumeSys.MyDc"!
