# MyDefrag v4.0 script: Data Volume Yearly Defrag 
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (OpenSource) 2019
# based on MyDefrag distribution.

Title('Data Volume Yearly')
Description("Data Volume Yearly description")

/* Data Volume Yearly */
SetVariable(RunDescription,"!DataWordCaps! !VolWord! !YearlyWord!")
SetVariable(RunStepDescription,"!RunDescription!")
!include "..\Display\DisplaySetRun.MyDc"!

!include "..\Settings\SettingsRun.MyDc"!

/* SkipBlock Yearly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesYear!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesYear!")

/* Note: The Dev Volume handler works fairly well but... */
/* Adjust the Data MFT Percentage high around 40 or 45. */

!include "..\Defrag\DefragVolumeData.MyDc"!
