# MyDefrag v4.0 script: Development Volume Monthly defrag
#
# This script is part of the standard Mdm Volume configuration
# Author: David G. Horsman (DBA MacroDM) (FOSS) 2019
# based on MyDefrag distribution.

/* Development Volume Monthly*/
SetVariable(RunDescription,"Dev Vol Monthly")
SetVariable(RunStepDescription,"Dev Vol Monthly")
!include "..\..\Display\DisplaySetRun.MyDc"!

!include "..\..\Settings\SettingsRun.MyDc"!

/* SkipBlock Monthly: */
SetVariable(SkipBlockFiles,"!SkipBlockFilesMonth!")
SetVariable(SkipBlockBytes,"!SkipBlockBytesMonth!")

!include "..\..\Defrag\DefragVolumeDev.MyDc"!
