# Script: ZoneDo ZoneTypeSelectReference
# Reference start.
# Xinclude "..\..\FileSelectCategory\SelNotBlobsArchivesBu.MyDs"X
# NotBlobsArchivesBu start.
(not (
!include "..\..\FileSelectCategory\SelBlobs.MyDs"!
# NotBlobsArchivesBu
or 
!include "..\..\FileSelectCategory\SelArchives.MyDs"!
# NotBlobsArchivesBu
or
!include "..\..\FileSelectCategory\SelBackups.MyDs"!
# The following has to be ignored in the reference zone:
# or 
# FileName("ReferenceMarker.MyDx")
# NotBlobsArchivesBu
) )
# NotBlobsArchivesBu end.
#
# Reference
and (
!include "..\..\FileSelectCategory\SelReference.MyDs"!
# Reference
)
# Reference end.
