# MyDefrag v4.0 default script: Sort By Creation Time
#
# This is an example script.

Title('Sort By CreationTime')
Description('
Sort all the files and directories by creation time on all the selected disk(s).
')



#dgh@Z#  Writelogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    SortByCreationDate(Ascending)
  FileEnd

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogAfter")

VolumeEnd

#dgh@Z#  Appendlogfile("MyDefrag.log","LogFooter")
