# MyDefrag v4.0 default script: Sort By Last Change
#
# This is an example script.

Title('Sort By Last Change')
Description('
Sort all the files and directories by last change time on all the selected disk(s).
')



#dgh@Z#  Writelogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    SortByLastChange(Ascending)
  FileEnd

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogAfter")

VolumeEnd

#dgh@Z#  Appendlogfile("MyDefrag.log","LogFooter")
