; "Title: Taylor Disk Optimizer"
; "Program: Taylor Disk Optimizer Full Install"
; "Author: David G Horsman"
; "Company: dba MacroDM"
; "Named in memory of Matt Taylor."
; "Copyright: 2015, 2019, 2020, 2021 David G Horsman"
; "License: Yet to be determined."
;
; "Nsis Install Script: TaylorDoSetupFull"
; "Code Source and style: Numerous sources & online answers."
; "Script generated by the HM NIS Edit Script Wizard."
; "Taken from: HM NIS Edit Wizard helper defines"

; "///////////////////////////////////////////////////////"
;--------------- Dependencies -----------------
!include LogicLib.nsh
!include WinVer.nsh
!include x64.nsh
;include "EnvVarUpdate.nsh"
!include WinMessages.nsh
!include nsDialogs.nsh
Unicode True
; !insertmacro NSD_FUNCTION_INIFILE FunctionWithMessageBox; after function

; "--------------- MUI - User Interface -----------------"
; ///////////////////////////////////////////////////////
; "--------------- Dependencies -----------------"
; !include "UserManagement.nsh"
!include mui2.nsh
; MUI 1.67 compatible ------
; !include "MUI.nsh"
!include nsDialogs.nsh
; Task Schedule Selection
!include LogicLib.nsh
!include WinMessages.nsh

; "--------------- Application -----------------"
; which programs folder to use
Var /GLOBAL OutDirRoot

; TaylorDo script library
; Note: TaylorDo (here) is the script library for the ProductApp MyDefrag.
!define PRODUCT_NAME "Taylor Disk Optimizer"
    ; X.X.X.0 - Patch
    ; X.X.0 - Proto/Dev/Alpha/Early, 1 - Beta, 2 - Released
    ; 3.1 Refactor into directories
    ; 3.2 Installer, Refactor ZoneType & Display 
    ; 3.3 ActionVerbs, Fast (Daily) & Regular Optimize
!define PRODUCT_VERSION "4.0.1.0"
!define PRODUCT_PUBLISHER "David G Horsman"

; environment variables
; TaylorDo installation folder.
Var /GLOBAL TaylorDoDir

; MyDefrag executable app location of the Scripts folder.
; This is the root folder where a copy of the TaylorDo Scripts
; folder replaces the default MyDefrag scripts.
; Var /GLOBAL INSTDIR

; convenience variable for the full path for TaylorDo.`
; Var /GLOBAL InstallDirFull

InstallDir "$PROGRAMFILES\TaylorDo"
; this is set in -Settings
; registry
InstallDirRegKey HKLM "Software\${PRODUCT_NAME}" "Install_Dir"
    ; InstallDirRegKey HKCU "Software\${PRODUCT_NAME}" "Install_Dir"
    ; ?InstallDirRegKey HKCU "Software\${PRODUCT_NAME}" ""

;--------------------------------
!addplugindir 'C:\Program Files (x86)\NSIS\Plugins\x86-unicode'
;--------------------------------
; MyDefrag app
Var /GLOBAL ProductAppName 
Var /GLOBAL ProductAppVersion 
Var /GLOBAL ProductAppPublisher 
Icon "..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"
; Icon ".\src\Resources\Icons\MdmControl.ico"

; environment
Var /GLOBAL MyDefragDir
; executable
Var /GLOBAL ProductAppInstallDir
; registry
var /GLOBAL ProductAppInstallDirRegKey
var /GLOBAL ProductAppInstallDirRegKeyRoot
var /GLOBAL ProductAppInstallDirRegKeyPath
var /GLOBAL ProductAppInstallDirRegKeyValueName

; ///////////////////////////////////////////////////////
Var CheckboxAllUsers
Var StateAllUsers

; taskschedudler checkboxes
Var Dialog
Var CheckboxMyDefrag
Var CheckboxTaskDaily
Var CheckboxTaskWeekly
Var CheckboxTaskMonthly
Var CheckboxTaskYearly

Var EnableMyDefragSelected
Var TaskDailySelected
Var TaskWeeklySelected
Var TaskMonthlySelected
Var TaskYearlySelected

; "--------------- Main -----------------"
; Section "MyDefrag Main"
; LogSet on

; "${PRODUCT_NAME} ${PRODUCT_VERSION}"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
; "Matt Taylor Disk Optimizer"
Caption "Matt Taylor Disk Optimizer"

; Function ExecutionLevelCheck

; ${If} $StateAllUsers == ${BST_CHECKED}
    RequestExecutionLevel Admin
; ${EndIf}

; FunctionEnd

ShowInstDetails show
; Unicode True

InstType "Full"; IT_FULL
; InstType "Minimal" IT_MIN
InstType "Custom"; IT_CUSTOM

SetCompressor lzma

OutFile "..\..\Programs\TaylorDoSetup.exe"

; SectionEnd

; ///////////////////////////////////////////////////////
;--------------- MUI - User Interface -----------------
; Settings.
; MUI Settings
    ; !define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
    ; !define MUI_ICON "${NSISDIR}\Resources\Icons\MdmControl.ico"
    ; G:\Dev\MdmDefrag\TaylorDoVs0_2
    ; !define MUI_ICON "..\Resources\Icons\MdmControl.ico"
    ; !define MUI_UNICON "..\Resources\Icons\MdmControl.ico"
!define MUI_ICON "..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"
!define MUI_UNICON "..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"

;--------------------------------
; Abort
    ; !define MUI_ABORTWARNING
        ; !define MUI_ABORTWARNING_TEXT text
        ; !define MUI_ABORTWARNING_CANCEL_DEFAULT
    ; !define MUI_UNABORTWARNING
        ; !define MUI_UNABORTWARNING_TEXT text
        ; !define MUI_UNABORTWARNING_CANCEL_DEFAULT

; ///////////////////////////////////////////////////////
; Install 
;--------------------------------
; Interface Configuration
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH "..\MattTaylorAndNumenta\1673821_235x235_ff1b1c - ForeverMissedCom - DonnaDubinsky.bmp"
!define MUI_ABORTWARNING
    ; !define MUI_BGCOLOR 
    ; !define MUI_TEXTCOLOR 

;--------------------------------
; Fininsh Page
!define MUI_WELCOMEFINISHPAGE_BITMAP "..\Install\MyDefrag Run Zone 6 Small.bmp"

;--------------------------------
; Welcome page
!define MUI_WELCOMEPAGE_TITLE "Welcome to the Taylor Disk Optimizer ${PRODUCT_VERSION} Setup Wizard"
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of the TaylorDo (Taylor Disk Optimizer) ${PRODUCT_VERSION}, the next generation of the Windows disk optimization and defragmentation.$\r$\n$\r$\nTaylorDo works out of the box and tuned for the home user.$\r$\n$\r$\nBut it is designed for network system administration, is highly customizable and easy to change.$\r$\n$\r$\n$_CLICK"

!insertmacro MUI_PAGE_WELCOME

;--------------------------------
; License page
    ; !define MUI_LICENSEPAGE_BGCOLOR 

!insertmacro MUI_PAGE_LICENSE "..\License.txt"

;--------------------------------
; Components / Install Sections:
;--------------------------------
    ; !define MUI_COMPONENTSPAGE_TEXT_TOP text ; Text to display on the top of the page.
    ; !define MUI_COMPONENTSPAGE_CHECKBITMAP 
    ; !define MUI_COMPONENTSPAGE_TEXT_COMPLIST "xxx" ; Text to display on next to the components list.
    ; !define MUI_COMPONENTSPAGE_TEXT_INSTTYPE "text" ; Text to display on next to the installation type combo box.
    ; !define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE text" ; Text to display on the of the top of the description box.
    ; !define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO text" ; Text to display inside the description box when no section is selected.

!define MUI_PAGE_CUSTOMFUNCTION_PRE ComponentsPagePre
; Page components "" ComponentsPagePre
!insertmacro MUI_PAGE_COMPONENTS

;--------------------------------
; Directory Selection page

; ToDo add a custom page for paths, all users, etc.
; Page custom DirectoriesPage 
;--------------------------------

    ; !define MUI_DIRECTORYPAGE_VARIABLE $INSTDIR ; Variable to store the selected folder. Default: $INSTDIR

    !define MUI_DIRECTORYPAGE_TEXT_TOP "Installation Directory for TaylorDo"
    !define MUI_TEXT_DIRECTORY_TITLE "Destination Folder for TaylorDo"
    !define MUI_TEXT_DIRECTORY_SUBTITLE "Click Install to install to the default folder or click Browse to choose another"
        ; !define MUI_DIRECTORYPAGE_TEXT_DESTINATION "xxx" ; Text to display on the destination folder frame.
        ; !define MUI_DIRECTORYPAGE_VERIFYONLEAVE ; Does not disable the Next button when a folder is invalid but allows you to use GetInstDirError in the leave function to handle an invalid folder.

    ; StrCpy $INSTDIR "$INSTDIR\TaylorDo"
    !insertmacro MUI_PAGE_DIRECTORY

;--------------------------------
; Task Schedule Options
    Page Custom TaskSchedulerPageCreate TaskSchedulerPageLeave

    ; Page custom nsDialogsIO UpdateINIState
    

XPStyle on
ShowInstDetails show

;--------------------------------
; Start Menu Component Page
    Var /GLOBAL StartMenuFolder ; Define variable to hold start menu folder

    ; Page --------------
    !define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_PUBLISHER}\${PRODUCT_NAME}" ; Set default start menu folder

    ; !define MUI_STARTMENUPAGE_TEXT_TOP text ; Text to display on the top of the page.
    ; !define MUI_STARTMENUPAGE_TEXT_CHECKBOX text; Text to display next to the checkbox to disable the Start Menu folder creation.
    ; !define MUI_STARTMENUPAGE_NODISABLE ; Do not display the checkbox to disable the creation of Start Menu shortcuts.
    
    ; Registry Key ---------------- Start Menu Folder
    !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
    !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${PRODUCT_NAME}" 
    !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "StartMenuFolder"

    !define MUI_PAGE_CUSTOMFUNCTION_PRE StartMenuPre
    !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder    

;--------------------------------
; Installation
    ; !define MUI_INSTFILESPAGE_COLORS (foreground color: RRGGBB hexadecimal) (background color: RRGGBB hexadecimal)
    ; !define MUI_INSTFILESPAGE_PROGRESSBAR colored

!insertmacro MUI_PAGE_INSTFILES

;--------------------------------
; Finish
!define MUI_FINISHPAGE_NOAUTOCLOSE
    ; !define MUI_FINISHPAGE_TITLE title ; Title to display on the top of the page.
    ; !define MUI_FINISHPAGE_TITLE_3LINES ; Extra space for the title area.
    ; !define MUI_FINISHPAGE_TEXT text ; Text to display on the page.
    ; !define MUI_FINISHPAGE_TEXT_LARGE ; Extra space for the text area (if using checkboxes).
    ; !define MUI_FINISHPAGE_BUTTON text ; Text to display on the Finish button.
    ; !define MUI_FINISHPAGE_RUN "$INSTDIR\Something.exe"

    ; !define MUI_FINISHPAGE_TEXT_REBOOT text ; Text to display on the finish page when asking for a system reboot. More...
    ; !define MUI_FINISHPAGE_RUN exe_file ; Application which the user can select to run using a checkbox. You don't need to put quotes around the filename when it contains spaces. More...
    ; !define MUI_FINISHPAGE_LINK link_text ; Text for a link on the which the user can click to view a website or file. More...
    ; !define MUI_FINISHPAGE_SHOWREADME file/url ; File or website which the user can select to view using a checkbox. You don't need to put quotes around the filename when it contains spaces. More...

!insertmacro MUI_PAGE_FINISH

; ///////////////////////////////////////////////////////
; Un/Installation log page
; Uninstall
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_LICENSE "..\License.txt"
!insertmacro MUI_UNPAGE_COMPONENTS
; !insertmacro MUI_UNPAGE_DIRECTORY

!insertmacro MUI_UNPAGE_INSTFILES

!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!insertmacro MUI_UNPAGE_FINISH
  
;--------------------------------
; Languages
!insertmacro MUI_LANGUAGE "English"
 
;--------------------------------
; Reserve files
; !insertmacro MUI_RESERVEFILE_INSTALLOPTIONS 
; !error: MUI_RESERVEFILE_INSTALLOPTIONS is no longer supported as InstallOptions is no longer used by MUI2. 
; Instead, use "ReserveFile /plugin InstallOptions.dll". It is also recommended to upgrade to nsDialogs.
; !insertmacro MUI_RESERVEFILE_LANGDLL

; MUI end ------

; ///////////////////////////////////////////////////////
;--------------- Version Information -----------------
; ///////////////////////////////////////////////////////
VIProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "An advanced automatic disk optimization library dedicated to Matt Taylor. Added Autorun, Scheduler and All options."
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "dba MacroDM (David G Horsman)"
VIAddVersionKey /LANG=${LANG_ENGLISH} "InternalName" "MdmDefrag"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "none"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "© 2015, 2020, 2021, 2022 David G Horsman"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "TaylorDo Application using MyDefrag Vs4.3.1"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "4.0.1"

; ///////////////////////////////////////////////////////
; ///////////////// Functions ////////////////////////////
; ///////////////////////////////////////////////////////

; Task scheduler
Function TaskSchedulerPageCreate
    nsDialogs::Create 1018
    Pop $Dialog

    ${If} $Dialog == error
        Abort
    ${EndIf}

    !insertmacro MUI_HEADER_TEXT "Scheduled Tasks and Optional Features" "You shouldn't need to reconfigure TaylorDo options and scheduled tasks but can here"

    ${NSD_CreateCheckbox} 0u 100u 100% 12u "Install for all users"
    Pop $CheckboxAllUsers
    ${NSD_SetState} $CheckboxAllUsers ${BST_CHECKED}  ; default

    ${NSD_CreateLabel} 0 0 100% 12u "Select optional features:"
    Pop $0

    ${NSD_CreateCheckbox} 0 20u 100% 12u "Enable MyDefrag in Task Scheduler"
    Pop $CheckboxMyDefrag
    ${NSD_SetState} $CheckboxMyDefrag ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 35u 100% 12u "Daily Optimization (not recommended)"
    Pop $CheckboxTaskDaily
    ${NSD_SetState} $CheckboxTaskDaily ${BST_UNCHECKED}

    ${NSD_CreateCheckbox} 10u 45u 100% 12u "Weekly Optimization"
    Pop $CheckboxTaskWeekly
    ${NSD_SetState} $CheckboxTaskWeekly ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 55u 100% 12u "Monthly Optimization (recommended)"
    Pop $CheckboxTaskMonthly
    ${NSD_SetState} $CheckboxTaskMonthly ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 65u 100% 12u "Yearly Optimization (recommended)"
    Pop $CheckboxTaskYearly
    ${NSD_SetState} $CheckboxTaskYearly ${BST_CHECKED}

    nsDialogs::Show
FunctionEnd

Function TaskSchedulerPageLeave
    ${NSD_GetState} $CheckboxAllUsers $StateAllUsers    
    ${NSD_GetState} $CheckboxMyDefrag $EnableMyDefragSelected
    ${NSD_GetState} $CheckboxTaskDaily $TaskDailySelected
    ${NSD_GetState} $CheckboxTaskWeekly $TaskWeeklySelected
    ${NSD_GetState} $CheckboxTaskMonthly $TaskMonthlySelected
    ${NSD_GetState} $CheckboxTaskYearly $TaskYearlySelected
    Call TaskScheduler
FunctionEnd

;--------------------------------
; nsDialog from file
; Function nsDialogsIO

; 	InitPluginsDir
; 	File /oname=$PLUGINSDIR\io.ini "TaskScheduleSelection.ini"

; 	${If} ${Cmd} `MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Test the right-to-left version?" IDYES`
; 		WriteINIStr $PLUGINSDIR\io.ini Settings RTL 1
; 	${EndIf}

; 	StrCpy $0 $PLUGINSDIR\io.ini

; 	Call CreateDialogFromINI

; FunctionEnd

Function TaskScheduler
    DetailPrint "Windows Task Scheduler being updated"
    DetailPrint "Add TaylorDo scheduled tasks to Windows"
    ExecWait '$INSTDIR\TaylorDoVs0_4 20220425\src\Install\DoAddSchTasks.bat'

    ; ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ;     DetailPrint "MyDefrag being installed..."
    ;     ExecWait '"$INSTDIR\tool1.exe"'
    ; ${EndIf}

    ${If} $TaskDailySelected == ${BST_CHECKED}
        DetailPrint "Daily optimization activated"
        ExecWait '"$INSTDIR\tool2.exe"'
    ${EndIf}

    ${If} $TaskWeeklySelected == ${BST_CHECKED}
        DetailPrint "Weekly optimization activated"
        ExecWait '"$INSTDIR\tool2.exe"'
    ${EndIf}

    ${If} $TaskMonthlySelected == ${BST_CHECKED}
        DetailPrint "Monthly optimization activated"
        ExecWait '"$INSTDIR\tool2.exe"'
    ${EndIf}

    ${If} $TaskYearlySelected == ${BST_CHECKED}
        DetailPrint "Yearly optimization activated"
        ExecWait '"$INSTDIR\tool2.exe"'
    ${EndIf}

    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 2" "State"
    ;   DetailPrint "Install X=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 3" "State"
    ;   DetailPrint "Install Y=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 4" "State"
    ;   DetailPrint "Install Z=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 5" "State"
    ;   DetailPrint "File=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 6" "State"
    ;   DetailPrint "Dir=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 8" "State"
    ;   DetailPrint "Info=$0"

FunctionEnd

; Function .onInit
;     StrCpy $INSTDIR "$PROGRAMFILES\TaylorDo"
; FunctionEnd

; ///////////////////////////////////////////////////////
; ///////////////// Macros ////////////////////////////

; Logging:
!macro Log msg
    DetailPrint "${msg}"
    FileOpen $0 "$INSTDIR\install.log" a
    FileWrite $0 "${msg}\r\n"
    FileClose $0
!macroend


!macro AppendLogFile logfile

    ; FileOpen $0 "$INSTDIR\install.log" r
    FileOpen $0 "${logfile}" r

    ${DoWhile} 1
        FileRead $0 $1
        ${IfThen} ${Errors} ${|} ${ExitDo} ${|}
        DetailPrint $1
    ${Loop}

    FileClose $0
!macroend

; ///////////////////////////////////////////////////////
; ///////////////// Section SETTINGS ////////////////////

Section -SETTINGS
    SectionIn 1 2 RO
    ; SectionInstType ${IT_FULL} ${IT_CUSTOM}
    SetShellVarContext all ; ToDo add a prompt if the install is for all users.
    SetOverwrite ifnewer
    ; LogSet on

    ${If} ${RunningX64}
        SetOutPath "$PROGRAMFILES32"
    ${Else}
        SetOutPath "$PROGRAMFILES"
    ${EndIf} 

    ; TaylorDo
    ; InstallDir "$PROGRAMFILES\TaylorDo"
    ; StrCpy $INSTDIR "$INSTDIR\TaylorDo"
    ; StrCpy $INSTDIR "$OUTDIR\TaylorDo"

    ; MyDefrag
    StrCpy $ProductAppName "MyDefrag"
    StrCpy $ProductAppVersion "4.3.1"
    StrCpy $ProductAppPublisher "J.C. Kessels"

    StrCpy $ProductAppInstallDir "$OUTDIR\MyDefrag v4.3.1"
    StrCpy $ProductAppInstallDirRegKeyRoot "HKLM"
    StrCpy $ProductAppInstallDirRegKeyPath "Software\$ProductAppName"
    StrCpy $ProductAppInstallDirRegKeyValueName "Install_Dir"
    ; description?
    StrCpy $ProductAppInstallDirRegKey "$ProductAppInstallDirRegKeyRoot $ProductAppInstallDirRegKeyPath $ProductAppInstallDirRegKeyValueName"


SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////// Section MyDefrag ///////////////////

Section "MyDefrag Section" MyDefrag
    SectionIn 1 2 RO
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
; ///////////////// Section Directorires ///////////////////
; Section "Directory Section" DirInstall
    ; InstallDir "$PROGRAMFILES\MyDefrag v4.3.1"
    StrCpy $ProductAppInstallDir "$OUTDIR\MyDefrag v4.3.1"
    ; StrCpy $INSTDIR "$OUTDIR\TaylorDo"

    ; Setx MyDefragDir $ProductAppInstallDir
    ; Setx MyTaylorDoDir $INSTDIR
; SectionEnd

; ///////////////////////////////////////////////////////
; Check if it exists.
    ; registry load
    IfFileExists '$ProductAppInstallDir\MyDefrag.exe' +2 0
        Goto myDefragInstall
        Goto myDefragExists

myDefragExists:
    DetailPrint "MyDefrag exists"
    ; Display message program exists.
    ; Do I want an uninstall/reinstall / repair?
    ; Command here.
    MessageBox MB_YESNO "MyDefrag already installed, replace it?" /SD IDNO IDNO myDefragExistsCancel
        Goto myDefragExistsContinue

myDefragExistsCancel:
    DetailPrint "MyDefrag exists, install Cancelled"
    Goto myDefragEnd

myDefragExistsContinue:
    DetailPrint "MyDefrag exists, Replace installation"
    ; wait on uninstall
;
;--------------------------------
myDefragInstall:
    ; SetOutPath $MyDefragDir
    ${If} ${RunningX64}
        SetOutPath "$PROGRAMFILES32"
    ${Else}
        SetOutPath "$PROGRAMFILES"
    ${EndIf} 
    SetOverwrite ifnewer

; \MyDefragVs4_3_1
    MessageBox MB_YESNO "Installing MyDefrag is required. Okay?" /SD IDYES IDNO myDefragEnd
        File "..\Download\MyDefrag-v4.3.1.exe"
    
    DetailPrint "Installing MyDefrag"

    ; ExecWait '"$INSTDIR\MyDefrag-v4.3.1.exe"' $0
    ExecWait '"$INSTDIR\MyDefrag-v4.3.1.exe" /silent /dir="$ProductAppInstallDir" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo"' $0

    DetailPrint "MyDefrag exit code: $0"

    ; ExecWait '"$INSTDIR\MyDefrag-v4.3.1.exe" /silent /dir="$ProductAppInstallDir" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo"' $0
    ; ExecWait '..\Download\MyDefrag-v4.3.1.exe /silent /dir="$ProductAppInstallDir" /LOG "$ProductAppInstallDir\MyDefrag.InstallLog" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo"'
        ; /DIR="x:\dirname"
        ; /SILENT
        ; /VERYSILENT (Hidden)
        ; /LOG "MyDefragInstallLog"
        ; /LANG="???" ToDo

    ; check for error?
        ; Goto myDefragEnd
    DetailPrint "MyDefrag Install Updated"

    ;--------------- Registry -----------------
    DetailPrint "MyDefrag Update Registry"

    ; Get installation folder from registry if available
    ; InstallDirRegKey HKLM $ProductAppInstallDirRegKeyPath $ProductAppInstallDirRegKeyValueName

    ; Write the installation path into the registry
    WriteRegStr HKLM $ProductAppInstallDirRegKeyPath $ProductAppInstallDirRegKeyValueName "$ProductAppInstallDir"
  
    ; Write the uninstall keys for Windows
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayName" "$StartMenuFolder (remove only)"
    ; executable
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayIcon" "$ProductAppInstallDir\Unins000.exe"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "UninstallString" '"$ProductAppInstallDir\unins000.exe"'

    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 0
    ; WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 1

    DetailPrint "MyDefrag Registry Added"
;--------------------------------
myDefragEnd:
    DetailPrint "MyDefrag finished"
;--------------------------------
SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////// Section Matt Taylor Libraries ///////

Section "Matt Taylor Libraries" TaylorDoLibraries
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
    ; ${If} ${RunningX64}
    ;     SetOutPath "$PROGRAMFILES32"
    ; ${Else}
    ;     SetOutPath "$PROGRAMFILES"
    ; ${EndIf} 
    SetOutPath $INSTDIR

    ;--------------- Check if it exists ----------------- IT'S THE $ SIGN #2
    ; Load path from registry (see top)

    IfFileExists '$OUTDIR\ReadMe.md' +2 0
        Goto taylorDoInstall
        Goto taylorDoExists
    ;
taylorDoExists:
    ; Display message program exists.
    MessageBox MB_YESNO "TaylorDo already exists! Do you wish to continue?" /SD IDYES IDNO taylorDoExistsCancel
        Goto taylorDoInstall

taylorDoExistsCancel:
    DetailPrint "TaylorDo Cancelled"
    Goto taylorDoEnd

taylorDoExistsContinue:

    ; Backup existing files.
    ; CreateDirectory $INSTDIR\backup
    ; CopyFiles $INSTDIR\*.log $INSTDIR\backup

    MessageBox MB_YESNO "Do you want to repair the existing install?" /SD IDYES IDNO taylorDoExistsReplace
        Goto taylorDoExistsRepair

taylorDoExistsRepair:
    DetailPrint "TaylorDo Repair existing"
    Goto taylorDoInstall

taylorDoExistsReplace:
    DetailPrint "TaylorDo Replace existing"
    ; wait on uninstall
    Goto taylorDoInstall

;--------------------------------
taylorDoInstall:
    ;--------------------------------
    ; Initialization
    ;--------------- Copy Files -----------------

    DetailPrint "--------"
    Delete '..\Download\TaylorDoSetup.exe' 
    Delete '..\Download\TaylorDo.zip' 
    Delete '..\Install\TaylorDoSetup.exe' 
    Delete '..\Install\TaylorDo.zip' 

    DetailPrint "--------"
    DetailPrint "Add TaylorDo appliction..."
    DetailPrint "Instdir: $INSTDIR"
    DetailPrint "Product App InstDir: $ProductAppInstallDir"
    CreateDirectory $INSTDIR
    DetailPrint "--------"
    File /r ..\*.* 
        ; /x '..\Download\TaylorDoSetup.exe' '..\Download\*.zip'
        ; /x '..\Install\TaylorDoSetup.exe' '..\Install\*.zip'

        ; This is wrong. The target isn't the installation it's preprocessing.
        ; Exclude the previous installer and zip files if they exist.
        ; Delete '$INSTDIR\src\Download\TaylorDoSetup.exe' 
        ; ToDo can nsis zip at the same time?
        ; Delete '$INSTDIR\src\Download\*.zip'

    DetailPrint "TaylorDo Files Added"

    ;-------- Repair MyDefrag Install -----------------
    ; Move all supplied scripts to "Example Scripts" and delete them.

    ; ToDo If MyDefrag or TaylorDo exists.
    DetailPrint "--------"
    DetailPrint "Remove default scripts"
    Delete '$ProductAppInstallDir\Scripts\*.MyD'

    DetailPrint "--------"
    DetailPrint "Update MyDefrag scripts"
    DetailPrint "$INSTDIR\Scripts\*.MyD to $ProductAppInstallDir\Example Scripts\"

    CopyFiles /SILENT '$INSTDIR\Scripts\*.MyD' '$ProductAppInstallDir\Example Scripts\'
    ; ExecWait 'copy "$ProductAppInstallDir\Scripts\*.MyD" "$ProductAppInstallDir\Example Scripts\" /Y'

    ; Move '$ProductAppInstallDir\Scripts\
    ; Move '$ProductAppInstallDir\Scripts\AnalyzeOnly.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDirScripts\AutomaticDaily.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\AutomaticMonthly.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\AutomaticWeekly.MyD' '$ProductAppInstallDir\ScriptsSaved\'

    ; Move '$ProductAppInstallDir\Scripts\ConsolidateFreeSpace.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\DataDiskDaily.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\DataDiskMonthly.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\DataDiskWeekly.MyD' '$ProductAppInstallDir\ScriptsSaved\'

    ; Move '$ProductAppInstallDir\Scripts\DefragmentOnly.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\FlashMemoryDisks.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\LogTest.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\Settings.MyD' '$ProductAppInstallDir\ScriptsSaved\'

    ; Move '$ProductAppInstallDir\Scripts\SystemDiskDaily.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\SystemDiskMonthly.MyD' '$ProductAppInstallDir\ScriptsSaved\'
    ; Move '$ProductAppInstallDir\Scripts\SystemDiskWeekly.MyD' '$ProductAppInstallDir\ScriptsSaved\'

    DetailPrint "TaylorDo MyDefrag Scripts Updated"
    DetailPrint "--------"

    ; ///////////////////////////////////////////////////////
    ;--------------------------------
    ; TODO MyDefrag Pointers to TaylorDo Scripts
    ; (The installation directories can be different)

    ;--------------------------------
    ; TODO TaylorDo Pointers to MyDefrag

    ; ///////////////////////////////////////////////////////
    ; Uninstall
    ;--------------------------------
    ; This looks wrong! ToDo. MyDefrag writes it's own uninstaller!
    WriteUninstaller $INSTDIR\uninstall.exe
    DetailPrint "TaylorDo Uninstall Added"
    DetailPrint "--------"
    
; ///////////////////////////////////////////////////////
    DetailPrint "--------------- Environment -----------------"
; HKCU (user)
    !define ENV_NAME "TAYLORDO_PATH"
    StrCpy $R0 "$INSTDIR"

    WriteRegExpandStr HKCU "Environment" "${ENV_NAME}" "$R0"
    DetailPrint "WriteRegExpandStr HKCU attempted"

    ; Read back (use ReadRegStr if ReadRegExpandStr not available)
    ReadRegStr $R2 HKCU "Environment" "${ENV_NAME}"
    DetailPrint "ReadRegStr HKCU value=|$R2|"

    System::Call 'user32::SendMessageTimeoutA(i 0xffff, i 0x1A, i 0, t "Environment", i 0x0002, i 500, *i .r0)'
    DetailPrint "Sent WM_SETTINGCHANGE, result=$r0"

    ; HKLM (machine) - requires admin
    WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "${ENV_NAME}" "$R0"
    DetailPrint "WriteRegExpandStr HKLM attempted"

    ReadRegStr $R2 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "${ENV_NAME}"
    DetailPrint "ReadRegStr HKLM value=|$R2|"

    System::Call 'user32::SendMessageTimeoutA(i 0xffff, i 0x1A, i 0, t "Environment", i 0x0002, i 500, *i .r0)'
    DetailPrint "Sent WM_SETTINGCHANGE for HKLM, result=$r0"

        ;--------------------------------
        DetailPrint "--------"
        DetailPrint "Add a MyDefragDir"
        EnVar::AddValue "TaylorDo MyDefragDir" "$ProductAppInstallDir"
        Pop $0
        DetailPrint "MyDefragDir HKLM EnVar::AddValue returned=|$0|"

        DetailPrint "Add a TaylorDoDir"
        EnVar::AddValue "TaylorDoDir" "$INSTDIR"
        Pop $0
        DetailPrint "TaylorDo TaylorDoDir HKLM EnVar::AddValue returned=|$0|"

        DetailPrint "Add the publisher"
        EnVar::AddValue "TaylorDoPublisher" "${PRODUCT_PUBLISHER}"
        Pop $0
        DetailPrint "TaylorDo TaylorDoPublisher HKLM EnVar::AddValue returned=|$0|"

        DetailPrint "Add the product name"
        EnVar::AddValue "TaylorDoProduct" "${PRODUCT_NAME}"
        Pop $0
        DetailPrint "TaylorDo TaylorDoProduct HKLM EnVar::AddValue returned=|$0|"

        ;--------------------------------
        DetailPrint "Set back to HKCU"
        EnVar::SetHKCU
        DetailPrint "EnVar::SetHKCU"
    
        DetailPrint "Add a MyDefragDir"
        EnVar::AddValue "MyDefragDir" "$ProductAppInstallDir"
        Pop $0
        DetailPrint "MyDefragDir HKCU EnVar::AddValue returned=|$0|"

        DetailPrint "Add a TaylorDoDir"
        EnVar::AddValue "TaylorDoDir" "$INSTDIR"
        Pop $0
        DetailPrint "TaylorDoDir HKCU EnVar::AddValue returned=|$0|"
    
        DetailPrint "Add the publisher"
        EnVar::AddValue "TaylorDoPublisher" "${PRODUCT_PUBLISHER}"
        Pop $0
        DetailPrint "TaylorDoPublisher HKLM EnVar::AddValue returned=|$0|"

        DetailPrint "Add the product name"
        EnVar::AddValue "TaylorDoProduct" "${PRODUCT_NAME}"
        Pop $0
        DetailPrint "TaylorDoProduct HKLM EnVar::AddValue returned=|$0|"

        DetailPrint "TaylorDo Environment Added"
        ; ///////////////////////////////////////////////////////
        DetailPrint "--------------- Registry -----------------"

        ; Get installation folder from registry if available
        ; InstallDirRegKey HKLM "Software\${PRODUCT_NAME}" "Install_Dir"

        ; Write the installation path into the registry
        WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Install_Dir" "$INSTDIR"
    
        ; Write the publisher path into the registry
        WriteRegStr HKLM "Software\${PRODUCT_NAME}" "ProductName" "${PRODUCT_NAME}"
        ; Write the publisher path into the registry
        WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
        ; Write the version path into the registry
        WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Version" "${PRODUCT_VERSION}"

        ; Write the uninstall keys for Windows
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayName" "$StartMenuFolder (remove only)"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayIcon" "$INSTDIR\Uninstall.exe"
        WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "UninstallString" '"$INSTDIR\uninstall.exe"'

        WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoModify" 1
        WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 0
        ; WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 1

        DetailPrint "Registry Added"
        DetailPrint "--------------- end of regristry keys -----------------"
        ;
        taylorDoEnd:
        DetailPrint "TaylorDo finished"
        DetailPrint "--------------- end of INSTALL Matt Taylor Libraries -----------------"

SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////////// Startmenu ///////////////////////
Section "Update Startmenu" TaylorStartMenu
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
    ;--------------- CREATE SHORT CUTS -----------------
    MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to create start-menu shortcuts for ${PRODUCT_NAME}?" /SD IDYES IDNO NoShortcuts

    ; Var /GLOBAL StartMenuFolder 
    StrCpy $StartMenuFolder "${PRODUCT_NAME}"
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"

      ;Remember the Start Menu Folder
      ;!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
      ;!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${PRODUCT_NAME}"
      ;!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "StartMenuFolder"


    ; !insertmacro MUI_STARTMENU_WRITE_BEGIN
        ; Create shortcuts
        ; CreateDirectory "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}"
        ; CreateShortCut "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\<yourapp>.lnk" "$INSTDIR\<yourfile>.<ext>"
    ; !insertmacro MUI_STARTMENU_WRITE_END

    ; !insertmacro MUI_STARTMENU_WRITE_BEGIN
        ;CreateDirectory "$SMPROGRAMS\${COMPANY_NAME}"
        ;CreateDirectory "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}"
        ;CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
        ;CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}\${MUI_PRODUCT}.lnk" "$INSTDIR\${EXE_NAME}" "" "$INSTDIR\${EXE_NAME}" 0
    ; !insertmacro MUI_STARTMENU_WRITE_END

    ;--------------------------------
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptCommands.lnk" '$SYSDIR\explorer.exe -root, "$INSTDIR\src\Commands"'
    
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptsByDrive.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptsByDrive"'

    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptsAutomatic.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptsAutomatic"'

    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Daily.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptDaily"'

    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Weekly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptWeekly"'

    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Monthly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptMonthly"'

    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Yearly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptYearly"'

    ; CopyFiles /SILENT '$SMPROGRAMS\$StartMenuFolder\*.lnk' '$ProductAppInstallDir\Scripts\'

    ; CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Run NSIS Example Application 1.lnk" "$SYSDIR\javaw.exe" "NSISExampleApplication1"

    ; ///////////////////////////////////////////////////////
    ;--------------------------------
    ; Uninstall
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall Example Application 1.lnk" "$INSTDIR\Uninstall.exe"

    DetailPrint "Shortcuts Added"
    DetailPrint "--------------- end of shortcuts -----------------"

NoShortcuts:

SectionEnd

; ///////////////////////////////////////////////////////
; ////////////// Scheduler Task Scheduler //////////////
Section "Enable in Task Scheduler" TaylorTaskMgr
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
;     MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to disable (required) the Windows defragger?" /SD IDYES IDNO NoTaskDisable

; ; ToDo

; NoTaskDisable:

    MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to schedule regular optimiations by ${PRODUCT_NAME}?" /SD IDYES IDNO NoTaskSchedule


; ToDo

    DetailPrint "--------------- end of Task Scheduler -----------------"
NoTaskSchedule:

SectionEnd

; ///////////////////////////////////////////////////////
;---------------- Descriptions ----------------
;Language strings
LangString DESC_MyDefrag ${LANG_ENGLISH} "Required executable libraries. MyDefrag is freeware and a powerful script based defragmentation utility."
LangString DESC_TaylorDoLibraries ${LANG_ENGLISH} "Required script libraries. This adds the 500 TaylorDo components used in building the standard and custom runs."
LangString DESC_TaylorStartMenu ${LANG_ENGLISH} "You can add TaylorDo to the Start Menus. You can then selectively choose and set up optimization runs and observe their progress."
LangString DESC_TaylorTaskMgr ${LANG_ENGLISH} "This updates the Windows Task Scheduler. This will disable Windows Defrag and add optimal weekly, monthly and yearly TaylorDo runs in it's place. This can be turned on and off afterwards."

;Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${MyDefrag} $(DESC_MyDefrag)
!insertmacro MUI_DESCRIPTION_TEXT ${TaylorDoLibraries} $(DESC_TaylorDoLibraries)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ///////////////////////////////////////////////////////
; ///////////////// UNISTALL ///////////////////////////

;--------------------------------
; Uninstaller Section

Section Uninstall
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
  ;ADD YOUR OWN FILES HERE...
unTaylorDo:

    Delete "$INSTDIR\Uninstall.exe"

    RMDir "$INSTDIR"

    ; Start Menu

    ; Registry
    DeleteRegKey /ifempty HKCU "Software\${PRODUCT_NAME}"

unMyDefrag:
; Check if it exists.
    IfFileExists '$ProductAppInstallDir\MyDefrag.exe' +2 0
        Goto unMyDefragEnd
        Goto unMyDefragExists

unMyDefragExists:
    ExecWait '$ProductAppInstallDir\unins000.exe'
    Goto unMyDefragEnd

unMyDefragEnd:

SectionEnd

; ;Uninstaller Section
  ; ;must be the first in this sektion
  ; ;when you are going to delete the whole key later
  ; ; DeleteRegKey HKCU "Software\<yoursoft>"

  ; ; Remove shortcuts
  ; Push $R0
  ; ;ReadRegStr $R0 HKCU "Software\<yoursoft>" "StartMenuFolder"
  ; ReadRegStr $R0 ${MUI_STARTMENUPAGE_REGISTRY_ROOT} ${MUI_STARTMENUPAGE_REGISTRY_KEY} ${MUI_STARTMENUPAGE_REGISTRY_VALUENAME}
  ; StrCmp $R0 "" noshortcuts
    ; RMDir /r "$SMPROGRAMS\$R0"
  ; Pop $R0
; noshortcuts:

; ///////////////////////////////////////////////////////
; /////////////////// Functions /////////////////////////
; ///////////////////////////////////////////////////////
; Source: Scheduled Tasks https://nsis.sourceforge.io/Scheduled_Tasks
; Author: First: brainsucker, This: 
; ///////////////////////////////////////////////////////
; Adds a scheduled task running as a different user than the one
; running the installer. Modified from a script by brainsucker
; 
; (c) Justin Dearing <zippy1981@gmail.com>, 2006
; (c) brainsucker, 2002
; depreciated
 
     
; ///////////////////////////////////////////////////////
; Source: Create custom page... https://stackoverflow.com/questions/61386839/create-custom-page-with-nsis
; Author: Anders

; Function DirectoriesPageCreate

;     !insertmacro MUI_HEADER_TEXT "TITLE" "SUBTITLE"

;     nsDialogs::Create 1018
;     Pop $0
;     ${If} $0 == error
;         Abort
;     ${EndIf}

;     ${NSD_CreateLabel} 0 0 100% 12u "Hello, welcome to nsDialogs!"
;     Pop $0

;     ${NSD_CreateText} 0 13u 100% -13u "Type something here..."
;     Pop $0

;     nsDialogs::Show

; FunctionEnd

Function StartMenuPre
    SectionGetFlags ${TaylorStartMenu} $0
    IntOp $0 $0 & ${SF_SELECTED}

    ${If} $0 == 0
        Abort   ; skip the page
    ${EndIf}
FunctionEnd

; Page components "" ComponentsPagePre
Function ComponentsPagePre
;   SectionSetFlags ${DirInstall} ${SF_SELECTED}
;   SectionSetFlags ${MyDefrag} ${SF_SELECTED}
;   SectionSetFlags ${TaylorDoLibraries} ${SF_SELECTED}
;   SectionSetFlags ${TaylorStartMenu} ${SF_SELECTED}
;   SectionSetFlags ${TaylorTaskMgr} ${SF_SELECTED}
  ; ...repeat for each section
FunctionEnd
