# Script: VolumeStatisticsDetailDisplay

SetVariable(VolumeStatisticsDetail, '----------------------------------------------------------
----------------------------------------------------------
RUN DETAILS for: !VolumeLabel! !VolumeDescription!
----------------------------------------------------------
Script Directory: !ScriptDirectory!
Command Line: !Commandline!
Script Title: !ScriptTitle!
Process ID: !ProcessID!
Action: !include "..\ActionVerbs\ZoneDoActionThis.MyDc"!
Mode: !include "..\ActionVerbs\ZoneDoActionThisMode.MyDc"!
Requested Volume: !include "..\ActionVerbs\VolumeTypeSelect.MyDc"!
----------------------------------------------------------
!DescriptionWordCaps! !Description! 
!StartedWordCaps!: !Date! !Time!!PeriodWord!
!ScriptWordCaps!: !ScriptTitle!!PeriodWord!
!ScriptWordCaps! !DirectoryWordCaps!: !ScriptDir!!PeriodWord!
!LogWordCaps! !FileWordCaps!: !LogFileName!!PeriodWord!
----------------------------------------------------------
VOLUME DETAILS: !VolumeLabel! !VolumeDescription!
    Volume mountpoint:          !MountPoint!
    Volume name:                !VolumeName!
    Volume type:                !VolumeType!
    Bytes per cluster:          !BytesPerCluster! bytes
    Average end-begin distance: !AverageBeginEndDistance! clusters
                                !AverageBeginEndDistanceP!% of volume size

    Divisor:    (!DisplayUnitDivisor!)
    Curr:       (!DisplayUnitDivisorCurrent!) 
----------------------------------------------------------
LARGE and UNMOVABLES:

    UnmovablesTotalBytes:	!UnmovablesTotalBytes!
FragmentedTotalFragments:	!FragmentedTotalFragments!

The 25 largest items from the LargestItemsList:
!LargestItemsList!
----------------------------------------------------------
FRAGMENTS AND GAPS:
----------------------------------------------------------
  Fragments:     -----------------
Unfragged Items: !FILES200N!
  Fragged Items: !FILES210N!
 Unfragged Data: !FILES202N! bytes
Fragmented Data: !FILES212N! bytes

----------------------------------------------------------
GAPS:
----------------------------------------------------------
 Gaps Stats:     -----------------
            All: !GAP00N!
            All: !GAP10N! bytes
        Average: !GAP13N! bytes
         Median: !GAP14N! bytes
        Biggest: !GAP15N! bytes
   ----------------------------------------------------------
   Gap Counts:         Count      Percentage of all
                ----------------- -----------------
      Small:    !GAP01N! !GAP01P!%
        Big:    !GAP02N! !GAP02P!%
                ----------------- -----------------
        All:    !GAP00N! !GAP00P!
   ----------------------------------------------------------
   By Size:         Bytes         Gigabytes         Percentage of all
                ----------------- ----------------- -----------------
        Small:  !GAP11N! !GAP11G! !GAP11P!%
          Big:  !GAP12N! !GAP12G! !GAP12P!%
                ----------------- ----------------- -----------------
          All:  !GAP10N! !GAP10G! !GAP10P!%

      Average:  !GAP13N! !GAP13G! !GAP13P!%
       Median:  !GAP14N! !GAP14G! !GAP14P!%
      Biggest:  !GAP15N! !GAP15G! !GAP15P!%
----------------------------------------------------------
----------------------------------------------------------
FILE STATISTICS:
----------------------------------------------------------
Files / Folders:
              Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES000N! !FILES010N! !FILES020N!
   Folders !FILES100N! !FILES110N! !FILES120N!
   ------- ----------------- ----------------- -----------------
   All     !FILES200N! !FILES210N! !FILES220N!
----------------------------------------------------------
Percentage:   Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES000P!%!FILES010P!%!FILES020P!%
   Folders !FILES100P!%!FILES110P!%!FILES120P!%
   ------- ----------------- ----------------- -----------------
   All     !FILES200P!%!FILES210P!%!FILES220P!%
----------------------------------------------------------
OCCUPIED SIZE on disk:
----------------------------------------------------------
Bytes:        Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES002N! !FILES012N! !FILES022N!
   Folders !FILES102N! !FILES112N! !FILES122N!
   ------- ----------------- ----------------- -----------------
   All     !FILES202N! !FILES212N! !FILES222N!
----------------------------------------------------------
Gigabytes:    Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES002G! !FILES012G! !FILES022G!
   Folders !FILES102G! !FILES112G! !FILES122G!
   ------- ----------------- ----------------- -----------------
   All     !FILES202G! !FILES212G! !FILES222G!
----------------------------------------------------------
Percentage:   Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES002P!%!FILES012P!%!FILES022P!%
   Folders !FILES102P!%!FILES112P!%!FILES122P!%
   ------- ----------------- ----------------- -----------------
   All     !FILES202P!%!FILES212P!%!FILES222P!%
----------------------------------------------------------
USED SIZE:
----------------------------------------------------------
Bytes:        Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES001N! !FILES011N! !FILES021N!
   Folders !FILES101N! !FILES111N! !FILES121N!
   ------- ----------------- ----------------- -----------------
   All     !FILES201N! !FILES211N! !FILES221N!
----------------------------------------------------------
Gigabytes:    Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES001G! !FILES011G! !FILES021G!
   Folders !FILES101G! !FILES111G! !FILES121G!
   ------- ----------------- ----------------- -----------------
   All     !FILES201G! !FILES211G! !FILES221G!
----------------------------------------------------------
Percentage:   Unfragmented       Fragmented            All
   ------- ----------------- ----------------- -----------------
   Files   !FILES001P!%!FILES011P!%!FILES021P!%
   Folders !FILES101P!%!FILES111P!%!FILES121P!%
   ------- ----------------- ----------------- -----------------
   All     !FILES201P!%!FILES211P!%!FILES221P!%
----------------------------------------------------------
Volume Detailed Statistics end.
----------------------------------------------------------
')

/* 
*/