# Script: VolumeSizeLog
#dgh@Z#  Appendlogfile("!LogFileName!", "!PeriodWord!")
#dgh@Z#  Appendlogfile("!LogFileName!", "      Volume Size: !VolumeSize!")
#dgh@Z#  Appendlogfile("!LogFileName!", "      Volume Used: !VolumeUsed!")
#dgh@Z#  Appendlogfile("!LogFileName!", "Volume Used Total: !VolumeUsedTotal!")
#dgh@Z#  Appendlogfile("!LogFileName!", "      Volume Free: !VolumeFree!")
#dgh@Z#  Appendlogfile("!LogFileName!", "  Volume Free Adj: !VolumeFreeAdj!")
#dgh@Z#  Appendlogfile("!LogFileName!", "!PeriodWord!")
#dgh@Z#  Appendlogfile("!LogFileName!", "MFT Zone: !MftZone! Location: !MftLocation! Size: !MftSize! Gap: !MftGapSize!")
#dgh@Z#  Appendlogfile("!LogFileName!", "!PeriodWord!")
