# Script: ZoneWhenFinished

# Add the zone to the zone details log:
# This is temporarily disable until logging is fixed
# It is performed during file action to preserve the correct (original) calculations.
# Xinclude "..\Zone\ZoneStatisticsAdd.MyDc"X

# Add the Select and ZoneSteps to the Zone
!include "..\Zone\ZoneStatisticsAddDetails.MyDc"!

#dgh@Z#  Writelogfile("!ZoneKeyCurr! part1", "!ZoneStatisticsReport1!")
#dgh@Z#  Writelogfile("!ZoneKeyCurr! part2", "!ZoneStatisticsReport2!")
# !Date! !Time!
RunProgram("..\Commands\WriteDateTime.bat LastZone")
# Append Datetime to logs
RunProgram("copy","'!ZoneKeyCurr! part1'+'DateTimeLastZone.txt'+'!ZoneKeyCurr! part2'","!ZoneKeyCurr!","/Y")
RunProgram("copy","'!LogFileName!'+'DateTimeLastZone.txt'", "!LogFileName!","/Y")

#dgh@Z#  Appendlogfile("!LogFileName!", "!PeriodWord!")
#dgh@Z#  Appendlogfile("!LogFileName!", "!ZoneStatisticsReport!")
#dgh@Z#  Appendlogfile("!LogFileName!", "!PeriodWord!")

!include "..\Display\DisplaySetWindowText.MyDc"!

!include "..\Pause\PauseZone.MyDc"!
