# Script: ZoneWhenFinished

# Add the zone to the zone details log:
# This is temporarily disable until logging is fixed
# It is performed during file action to preserve the correct (original) calculations.
# Xinclude "..\Zone\ZoneStatisticsAdd.MyDc"X

WriteLogfile("!ZoneKeyCurr! part1", "!ZoneStatisticsReport1!")
WriteLogfile("!ZoneKeyCurr! part2", "!ZoneStatisticsReport2!")
# !Date! !Time!
RunProgram("..\Commands\WriteDateTime.bat LastZone")
# Append Datetime to logs
RunProgram("copy","'!ZoneKeyCurr! part1'+'DateTimeLastZone.txt'+'!ZoneKeyCurr! part2'","!ZoneKeyCurr!","/Y")
RunProgram("copy","'!LogFileName!'+'DateTimeLastZone.txt'", "!LogFileName!","/Y")

AppendLogfile("!LogFileName!", "!PeriodWord!")
AppendLogfile("!LogFileName!", "!ZoneStatisticsReport!")
AppendLogfile("!LogFileName!", "!PeriodWord!")

!include "..\Zone\ZoneSetWindowText.MyDc"!

!include "..\Pause\PauseZone.MyDc"!
