# Script: ZoneStatisticsReportGet
SetVariable(ZoneKeyCurr, "!LogFileName! !ZoneCurrentDescription!")

# Footer:
SetVariable(ZoneStatisticsReport1, "----------------------------------------------------------
ZONE!ColonWord! !ZoneNoDisplay! (!ZoneNoCurrent!, !ZoneNoCurrentAdjust!) !ZoneLabel! !ZoneDescription! ")
#
# Xinclude "..\Commands\DateTimeLastLong.txt"X
#
# What a mess this word based vs is. Try a phrase based version ToDo
SetVariable(ZoneStatisticsReport2, "Statistics Report!ColonWord!
------------------
   !SizeWord!!ColonWord!  
   ------------------------
                Files!ColonWord! !ZoneSizeCurrent! (!ZoneSizePerCurrent!%)
                  Gap!ColonWord! !ZoneGapActualCurrent! (!ZoneGapActualPerCurrent!%)
                Total!ColonWord! !ZoneSizeActualCurrent! (!ZoneEndActualPerCurrent!%)

        !FilesWord!!SlashWord!!FoldersWord!!ColonWord! !ZoneFilesFolders! (!ZoneFilesFoldersPer!%) 
            !FragmentsWord!!ColonWord! !ZoneFragments! (!ZoneFragmentsPer!%) 

   !LocationWord!!ColonWord!
   ------------------------
           !ZoneWord! !StartWord!!ColonWord! !ZoneBeginCurrent! (!ZoneBeginPerCurrent!%)
            !FilesWord! !EndWord!!ColonWord! !ZoneEndCurrent!
             !ZoneWord! !EndWord!!ColonWord! !ZoneEndActualCurrent! (!ZoneEndActualPerCurrent!%)
      
   !GapWord! !SettingsWord!!ColonWord!
   ------------------------
         !GapWord! !RequestedWord!!ColonWord! !ZoneGapSizePer!%
       !VolumeWord! !RoundingWord!!ColonWord! !ZoneVolRoundUpPer!%
            !ActualWord! !GapWord!!ColonWord! !ZoneGapActualPerCurrent!% (!ZoneGapActualCurrent!)
                 
               !TheWordCaps! !DesiredWord! !MinWord! !GapWord! !SizeWord!!PeriodWord! (GapRequested)!ColonWord! !ZoneGapRequestedCurrent!  (!LocWord!) !ZoneGapRequestedLocCurrent!
              !MustWordCaps! !BeWord! !HalfWord! !TheWord! !ZoneWord! !SizeWord!!PeriodWord! (GapAdjusted)!ColonWord! !ZoneGapAdjustedCurrent!  (---) !ZoneGapAdjustedLocCurrent!
               !AlignWord! !ToWord! !TheWord! !VolumeWord! !EvenlyWord!!PeriodWord! (GapRounded)!ColonWord! !ZoneGapRoundedCurrent!  (---) !ZoneGapRoundedLocCurrent!
          !TheWordCaps! !RemainingWord! !SpaceWord! !AvailableWord!!PeriodWord! (GapAvailable)!ColonWord! !ZoneGapAvailableCurrent!  (---) !ZoneGapAvailableLocCurrent!
      !TheWordCaps! !LowerWord! !OfWord! !AdjustedWord! !AndWord! !AvailableWord!!PeriodWord! (GapCurrent)!ColonWord! !ZoneGapCurrent!  (---) !ZoneGapLocCurrent!
    (GapCurrent) !AfterWord! !AnyWord! !CodeWord! !YouWord! !InsertedWord!!PeriodWord! (GapUsed)!ColonWord! !ZoneGapUsedCurrent!  (---) !ZoneGapUsedLocCurrent!
     
   !FreeWord! !SpaceWord! !AfterWord! !ZoneWord!!ColonWord!
   ------------------------
              !TotalWord! !RequestedWord!!ColonWord! !VolumeFreeRequested! (!VolumeFreeRequestedPer!%)
                   !TotalWord! !UsedWord!!ColonWord! !VolumeFreeUsed! (!VolumeFreeUsedPer!%)
         !VolumeWord! !UsedWord! !ByWord! !ZonesWord!!ColonWord! !VolumeZoneUsed! (!VolumeZoneUsedPer!%)

!DirectoryWord! !AndWord! !FilesWord! !SelectWord!!ColonWord!
---------------------------
!ZoneTypeSelectCurrent!               
---------------------------
----------------------------------------------------------
")
#
!include "..\Display\DisplaySetDateTimeCurrent.MyDc"!

SetVariable(ZoneStatisticsReport, "!ZoneStatisticsReport1! !DateNow! !TimeNow! !RunTimeNow! !ZoneStatisticsReport2!")

# WriteLogfile("!LogFileName! Volume !VolumenName! Zone !ZoneNoCurrent! !ZoneCurrentDescription!", "!ZoneStatisticsReport!")
# AppendLogfile("!LogFileName!", "!ZoneStatisticsReport!")
