# MyDefrag v4.0 default script: Consolidate free space.
#
# This script is part of the standard MyDefrag distribution.


Title('Consolidate free space')
Description("Consolidate free space description")   // See the "Settings.MyD" file.



#dgh@Z#  Writelogfile("MyDefrag.log","LogHeader")

VolumeSelect
  CommandlineVolumes()
VolumeActions

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogBefore")

  FileSelect
    all
  FileActions
    ForcedFill()
  FileEnd

  #dgh@Z#  Appendlogfile("MyDefrag.log","LogAfter")

VolumeEnd

#dgh@Z#  Appendlogfile("MyDefrag.log","LogFooter")
