# Vacate (good for diagnostics)
# DoNotVacate - DO NOT Vacate (recommended)
!include "..\ActionVerbs\ZoneDoGapThis.MyDc"!
	
/* ------------------------- */
# (failed) TEST for boolean logic.

/* It should work in the gap calculations for turning options */
/* on and off but it will NOT work here. */

/* Boolean setting X or FlagX. */
/* Where X will be on or off: */
/*     For OFF:  (X  * (FlagAny - 1) * (0-1)) */
/*      For ON:  (X  *  FlagAny) */

/* 1) Failed, zero gap overrode the previous one. */
/* SetVariable(GapUsedTemp, GapUsed * ((FlagDoNotVacate - 1) * (0-1))) */
/* AddGap(GapUsedTemp) */ 

/* SetVariable(GapUsedTemp, GapUsed * FlagDoNotVacate) */
/* AddGap(GapUsedTemp, DoNotVacate) */ 

/* 2) Also Failed: AddGap(GapUsedTemp, FlagDoNotVacate) */ 

/* 3) Try? (no, won't work, you get zero for DoNotVacate GapUsed one way or the other.) */
/* SetVariable(GapUsedTemp, GapUsed * FlagVacate) */
/* AddGap(GapUsedTemp) */ 

/* SetVariable(GapUsedTemp, GapUsed * ((FlagVacate - 1) * (0-1))) */
/* AddGap(GapUsedTemp, DoNotVacate) */ 

/* ------------------------- */
!include "..\SettingsYours\SettingsYoursGapCommandDo.MyDc"!
