# Script: BannerSet

# Xinclude "..\..\Display\DisplaySetDateTimeRun.MyDc"X

SetVariable(HeadingTemp0,	ZoneNumber + 0)
SetVariable(HeadingTemp1,	ZoneNumber - ZoneNoAdj)
SetVariable(HeadingTemp2,	ZoneCount + 0)

SetVariable(Heading, '!RunDescription! !include "..\..\ActionVerbs\ZoneDoActionThisMode.txt"! ||Vol: !VolumeStepDescription! ||Zone: !ZoneStepDescription! ||Step: !FileStepDescription! ||Zone: !HeadingTemp0! (!HeadingTemp1!) of !HeadingTemp2! ||Server: !SeverStepDescription! - !RunStepDescription! started on !RunDateTime! ||VolumeUsed: !VolumeZoneUsed! of !VolumeSize!')

# "Zone !ZoneNoCurrent! (!ZoneNoCurrent! + !ZoneCurrentAdjust!) of !ZoneCount!."

Title('!Heading!')

/* pause(1) */

/* NOTE: Can't round or truncate to integer precision. */
