# WinSysLow start.
(
  # Bad idea. This pushed lots of programs and data to archive.
  # DirectoryName("$*")
  # or DirectoryName("0*")
  # or DirectoryName("1*")
  # or DirectoryName("2*")
  # or DirectoryName("3*")
  # or DirectoryName("4*")
  # or DirectoryName("5*")
  # or DirectoryName("6*")
  # or DirectoryName("7*")
  # or DirectoryName("8*")
  # or DirectoryName("9*")
  # or 
  DirectoryName("dllcache")
  or DirectoryName("Downloaded Installations")
  or DirectoryName("Ehome")
  or DirectoryName("Fonts")
  or DirectoryName("Help")
  or DirectoryName("I386")
  or DirectoryName("ie?updates")
  or DirectoryName("Installer")
  or DirectoryName("Installshield Installation Information")
  or DirectoryName("IME")
  or DirectoryName("*RECYCLE*")
  or DirectoryName("ServicePackFiles")
  or DirectoryName("SoftwareDistribution")
  or DirectoryName("Speech")
  or DirectoryName("Symbols")
  or DirectoryName("System Volume Information")
  or DirectoryName("windows.old")
)
# WinSysLow end.
