# Script: DefragZoneTypeOsMft
/* ------------------------- */
/* Mft Method: MakeGap(MftLocation, DoNotVacate) */ 
  
SetVariable(ZoneLabel,			"MFT") // "4" 
SetVariable(ZoneDescription, 		"MFT - Master File Table")
/* and some other special NTFS files. */
SetVariable(ZoneSizeMin,			"!ZoneSizeMft!")
SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpMft!")
SetVariable(ZoneGapSize, 			"!ZoneGapSizeMft!")
SetVariable(ZoneCommand,			'!include "..\ActionVerbs\ZoneDoActionTypeOsMft.MyDc"!')

SetVariable(ZoneTypeSelect,			'
MFT Master File Table:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsMFT.MyDc"!
')

	# First 1st of 2 in Group MftDir
	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsMFT.MyDc"!
	
	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneListStatisticsAppend.MyDc"!
		!include "..\Zone\ZoneStatisticsDetailReportAppend.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		SetVariable(MftZone,	ZoneCurrent) 

		!include "..\ActionVerbs\ZoneDoActionTypeOsMft.MyDc"!

  		# SetVariable(MftSize,	ZoneSize) 

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")

		!include "..\Display\DisplaySetZoneStep.MyDc"!

  	!include "..\Zone\ZoneDoFooter.MyDc"!
/* ------------------------- */
