# Script: DefragZoneTypeSystemOtherData
/* ---------------------------------------------------------- */
/* Zone SystemOtherData System Other and Data */
SetVariable(ZoneLabel,		"!ZoneLabelSystemOtherData!")
SetVariable(ZoneDescription,	"!ZoneDescriptionSystemOtherData!")
SetVariable(ZoneVolRoundUp,		"!ZoneVolRoundUpSystemOtherData!")
SetVariable(ZoneGapSize,		"!ZoneGapSizeSystemOtherData!")

SetVariable(ZoneTypeSelect,'
System Other Data:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectSystemOtherData.MyDc"!
')

	!include "..\..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectSystemOtherData.MyDc"!
	!include "..\..\ActionVerbs\ZoneDoAction.MyDc"!
	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
