# Script: DefragZoneTypeOsPageHiberDump
/* ------------------------- */
# PageHiberDump
# You cannot move Pagefile or Hiberfil generally speaking.
# This might work in safe mode with preparation.
# Zone PageHiberDump.
# Possibly a Gap should be vacated so there is a space available upon recreation of the files.

	SetVariable(ZoneLabel, 			"!ZoneLabelPageHiberDump!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionPageHiberDump!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpPageHiberDump!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizePageHiberDump!")

	SetVariable(ZoneTypeSelect,	'
Program Page, Hiber and Dump files:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPageHiberDump.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPageHiberDump.MyDc"!
		
	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneStatisticsDisplay.MyDc"!
		!include "..\Zone\ZoneStatisticsAdd.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsPageHiberDump.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
	!include "..\Display\DisplaySetZoneStep.MyDc"!

	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
  