# Script: DefragZoneTypeOsBoot
/* ---------------------------------------------------------- */
# Zone 1 Boot Fixed.
	!include "..\..\Display\DisplayColorsZoneDark.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelBoot!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionBoot!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpBoot!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeBoot!")

	SetVariable(ZoneTypeSelect,'
Boot:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
and not(
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	)
')

	# First 1st of 7 in Group OS
	!include "..\..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
	and not(
		!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	)

	FileActions
		!include "..\..\Gap\GapZoneCalc.MyDc"!
	
		SetVariable(FileStepDescription, 	"!FileStepDescriptionFileActionStart!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!
	
		!include "..\..\ActionVerbs\ZoneDoActionTypeOsBootFixed.MyDc"!

		SetVariable(FileStepDescription, 	"!FileStepDescriptionFileActionEnd!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!

	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
# Zone 2 Boot Data (Variable and other).
	!include "..\..\Display\DisplayColorsZoneLight.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelBootData!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionBootData!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpBootData!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeBootData!")

	SetVariable(ZoneTypeSelect,'
Boot Data:
!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
not(
    !include "..\..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
)
')

	!include "..\..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\..\Zone\ZoneDoHeader.MyDc"!
	!include "..\..\Zone\ZoneTypeSelect\ZoneTypeSelectOsBoot.MyDc"!
	and not(
		!include "..\..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
	)

FileActions
		!include "..\..\Gap\GapZoneCalc.MyDc"!
	
		SetVariable(FileStepDescription, "!FileStepDescriptionFileActionStart!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!

		!include "..\..\ActionVerbs\ZoneDoActionTypeOsBootData.MyDc"!
	
		SetVariable(FileStepDescription, "!FileStepDescriptionFileActionEnd!")
		!include "..\..\Display\DisplaySetFileStep.MyDc"!

	!include "..\..\Zone\ZoneDoFooter.MyDc"!

/* ---------------------------------------------------------- */
