# Script: DefragZoneTypeShares
/* ------------------------- */
/* Zone Shares */
SetVariable(ZoneLabel,			"!ZoneLabelShares!")
SetVariable(ZoneDescription,		"!ZoneDescriptionShares!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpShares!")
SetVariable(ZoneGapSize,			 "!ZoneGapSizeShares!")

SetVariable(ZoneTypeSelect,'
Shares:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectShares.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectShares.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
