# Script: DefragZoneTypePeople
/* ------------------------- */
/* Zone People */
SetVariable(ZoneLabel,			"!ZoneLabelPeople!")
SetVariable(ZoneDescription,		"!ZoneDescriptionPeople!")
SetVariable(ZoneVolRoundUp,			"!ZoneVolRoundUpPeople!")
SetVariable(ZoneGapSize,			"!ZoneGapSizePeople!")

SetVariable(ZoneTypeSelect,'
# People and Users:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectPeople.MyDc"!
')

	!include "..\Zone\ZoneNoIncrement.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectPeople.MyDc"!
	!include "..\Zone\ZoneDoAction.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* ------------------------- */
