# Script: DefragZoneTypeOsPrograms
/* ------------------------- */
# Zone Programs Fixed size but not windows.. - Zone 1 (5)
	!include "..\Display\DisplayColorsZoneDark.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelPrograms!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionPrograms!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpPrograms!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizePrograms!")

	SetVariable(ZoneTypeSelect,		'
Programs:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
and not(
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	or 
	DirectoryName("Windows*")
	)
')

	!include "..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
	and not(
		!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
		or 
			DirectoryName("Windows*")
	)

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneStatisticsDisplay.MyDc"!
		!include "..\Zone\ZoneStatisticsAdd.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!


		!include "..\ActionVerbs\ZoneDoActionTypeOsProgramsFixed.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

	!include "..\Zone\ZoneDoFooter.MyDc"!
	
/* ------------------------- */
# Zone Programs Fixed size just Windows.  - Zone 2 (6)
	!include "..\Display\DisplayColorsZoneLight.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelProgramsWindows!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionProgramsWindows!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpProgramsWindows!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeProgramsWindows!")
	SetVariable(ZoneTypeSelect,'
Programs Windows folder:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
and not(
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
)
')

	!include "..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
	and not(
		!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDataDynamic.MyDc"!
	)

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneStatisticsDisplay.MyDc"!
		!include "..\Zone\ZoneStatisticsAdd.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsProgramsFixed.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

	!include "..\Zone\ZoneDoFooter.MyDc"!
	
/* ------------------------- */
# Zone Program Data. - Zone 3 (7)
	!include "..\Display\DisplayColorsZoneDark.MyDc"!
	SetVariable(ZoneLabel, 			"!ZoneLabelProgramsData!")
	SetVariable(ZoneDescription, 		"!ZoneDescriptionProgramsData!")
	SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpProgramsData!")
	SetVariable(ZoneGapSize, 			"!ZoneGapSizeProgramsData!")
	SetVariable(ZoneTypeSelect,'
# Program Data:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
not(
!include "..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
)
')

	!include "..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsPrograms.MyDc"!
	and not(
		!include "..\FileSelectCategory\SelOsPageHiberDump.MyDs"!
	)

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneStatisticsDisplay.MyDc"!
		!include "..\Zone\ZoneStatisticsAdd.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsProgramsData.MyDc"!
	
		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

	!include "..\Zone\ZoneDoFooter.MyDc"!
	
/* ------------------------- */
