# Script: DefragZoneTypeOsDir
/* ------------------------- */
SetVariable(ZoneLabel,				"DIR") // "5"
SetVariable(ZoneDescription, 		"Directories.")
SetVariable(ZoneVolRoundUp, 		"!ZoneVolRoundUpDir!")
SetVariable(ZoneGapSize, 			"!ZoneGapSizeDir!")

SetVariable(ZoneTypeSelect,'
Directories:
!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDIR.MyDc"!
')

	!include "..\Zone\ZoneNoIncrementAdjust.MyDc"!
	!include "..\Zone\ZoneDoHeader.MyDc"!
	!include "..\Zone\ZoneTypeSelect\ZoneTypeSelectOsDIR.MyDc"!

	FileActions

		!include "..\Gap\GapZoneCalc.MyDc"!
 		!include "..\Zone\ZoneStatisticsDisplay.MyDc"!
		!include "..\Zone\ZoneStatisticsAdd.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionStart!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!

		!include "..\ActionVerbs\ZoneDoActionTypeOsDir.MyDc"!

		SetVariable(ZoneStepDescription, "!ZoneStepDescriptionFileActionEnd!")
		!include "..\Display\DisplaySetZoneStep.MyDc"!
	!include "..\Zone\ZoneDoFooter.MyDc"!

/* Mft Method: MFT GAP HERE. */
/* For fixed zone locations */
AppendLogfile("!LogFileName!", "Mft Zone: !MftZone! 
Location: !MftLocation! 
 Mft Gap: !MftGapSize!
 ")
/* MakeGap(MftGap, DoNotVacate) */
/* ------------------------- */
