﻿; ///////////////// NOTES ///////////////////////////
; INI
; ReadINIStr $0 "$exedir\appuninstall.ini" "Data" "Id"

; Windows Version & SP
; ${If} ${IsWinXP}
;     MessageBox MB_OK|MB_ICONEXCLAMATION "We have Win XP"
;${EndIf}

;This is the only function I tested, but the WinVer.nsh file starts with a mini-manual with its functions, which include:

;    AtLeastWin<version> which checks if the installer is running on Windows version at least as specified.
;    IsWin<version> which checks if the installer is running on Windows version exactly as specified.
;    AtMostWin<version> which checks if the installer is running on Windows version at most as specified.

;<version> can be replaced with the following values (and maybe more, depending on how recent your WinVer.nsh file is): 
; 95, 98, ME, NT4, 2000, XP, 2003, Vista, 2008, 7, 2008R2

; AtLeastServicePack which checks if the installer is running on Windows service pack version at least as specified.
; IsServicePack which checks if the installer is running on Windows service pack version exactly as specified.
; AtMostServicePack which checks if the installer is running on Windows service version pack at most as specified.