; "Title: Taylor Disk Optimizer"
; "Program: Taylor Disk Optimizer Full Install"
; "Author: David G Horsman"
; "Company: dba MacroDM"
; "Named in memory of Matt Taylor."
; "Copyright: 2015, 2019, 2020, 2021 David G Horsman"
; "License: Yet to be determined."
;
; "Nsis Install Script: TaylorDoSetupFull"
; "Code Source and style: Numerous sources & online answers."
; "Script generated by the HM NIS Edit Script Wizard."
; "Taken from: HM NIS Edit Wizard helper defines"

;--------------------------------
; Includes
!include "LogicLib.nsh"
!include "WinVer.nsh"
!include "x64.nsh"
!include "WinMessages.nsh"
!include "nsDialogs.nsh"
Unicode True
!include "MUI2.nsh"

;--------------------------------
; defines


; "--------------- Application -----------------"
; which programs folder to use
; Var /GLOBAL ProgramFilesFolder
; MAIN (this) application: TaylorDo
; InstallDir "$ProgramFilesFolder\TaylorDo"
; InstallDir "$PROGRAMFILES\TaylorDo"

Var /GLOBAL OutDirRoot
; TaylorDo script library
; Note: TaylorDo (here) is the script library for the ProductApp MyDefrag.
!define PRODUCT_NAME "Taylor Disk Optimizer"
    ; X.X.X.0 - Patch
    ; X.X.0 - Proto/Dev/Alpha/Early, 1 - Beta, 2 - Released
    ; 3.1 Refactor into directories
    ; 3.2 Installer, Refactor ZoneType & Display 
    ; 3.3 ActionVerbs, Fast (Daily) & Regular Optimize
!define PRODUCT_VERSION "4.0.1.0"
!define PRODUCT_PUBLISHER "David G Horsman"
; TaylorDo installation folder.
Var /GLOBAL TaylorDoDir

; MyDefrag executable app location of the Scripts folder.
; This is the root folder where a copy of the TaylorDo Scripts
; folder exists and replaces the default MyDefrag scripts.
InstallDirRegKey HKLM "Software\${PRODUCT_NAME}" "Install_Dir"
;--------------------------------
!addplugindir 'C:\Program Files (x86)\NSIS\Plugins\x86-unicode'
;--------------------------------
; MyDefrag app
Var /GLOBAL ProductAppName 
Var /GLOBAL ProductAppVersion 
Var /GLOBAL ProductAppPublisher 
Icon "..\..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"
; Icon ".\src\Resources\Icons\MdmControl.ico"

; executable
Var /GLOBAL ProductAppInstallDir
; registry
var /GLOBAL ProductAppInstallDirRegKey
var /GLOBAL ProductAppInstallDirRegKeyRoot
var /GLOBAL ProductAppInstallDirRegKeyPath
var /GLOBAL ProductAppInstallDirRegKeyValueName
;--------------------------------
Var CheckboxAllUsers
Var StateAllUsers
; taskschedudler checkboxes
Var Dialog
Var CheckboxEnableMyDefrag
Var CheckboxTaskRunOnce
Var CheckboxTaskDaily
Var CheckboxTaskWeekly
Var CheckboxTaskMonthly
Var CheckboxTaskYearly

Var EnableMyDefragSelected
Var TaskRunOnceSelected
Var TaskDailySelected
Var TaskWeeklySelected
Var TaskMonthlySelected
Var TaskYearlySelected

; "--------------- Main -----------------"
; LogSet on
; "${PRODUCT_NAME} ${PRODUCT_VERSION}"
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
; "Matt Taylor Disk Optimizer"
Caption "Matt Taylor Disk Optimizer"
; Call ExecutionLevelCheck
RequestExecutionLevel Admin
; AutoCloseWindow true
XPStyle on
ShowInstDetails show
; SetSilent silent
; Unicode True

Var /GLOBAL InstallTypeCombo
Var /GLOBAL InstallMode ; "Full" or "Custom"
Var NextButton

SetCompressor lzma
OutFile "..\..\..\Programs\TaylorDoSetup.exe"
;--------------- MUI - User Interface -----------------
!define MUI_ICON "..\..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"
!define MUI_UNICON "..\..\Resources\Icons\Taylor_Icon_-_DonnaDubinsky.ico"

;--------------------------------
; Abort
    ; !define MUI_ABORTWARNING
        ; !define MUI_ABORTWARNING_TEXT text
        ; !define MUI_ABORTWARNING_CANCEL_DEFAULT
    ; !define MUI_UNABORTWARNING
        ; !define MUI_UNABORTWARNING_TEXT text
        ; !define MUI_UNABORTWARNING_CANCEL_DEFAULT

;--------------------------------
; Install Definition
;--------------------------------
!define MUI_HEADERIMAGE
!define MUI_HEADERIMAGE_BITMAP_NOSTRETCH "..\..\MattTaylorAndNumenta\1673821_235x235_ff1b1c - ForeverMissedCom - DonnaDubinsky.bmp"
!define MUI_ABORTWARNING
    ; !define MUI_BGCOLOR 
    ; !define MUI_TEXTCOLOR 
!define MUI_WELCOMEFINISHPAGE_BITMAP "..\..\Commands\Install\MyDefrag Run Zone 6 Small.bmp"
!define MUI_WELCOMEPAGE_TITLE "Welcome to the Taylor Disk Optimizer ${PRODUCT_VERSION} Setup Wizard"
!define MUI_WELCOMEPAGE_TEXT "This wizard will guide you through the installation of the TaylorDo (Taylor Disk Optimizer) ${PRODUCT_VERSION}, the next generation of the Windows disk optimization and defragmentation.$\r$\n$\r$\nTaylorDo works out of the box and tuned for the home user.$\r$\n$\r$\nBut it is designed for network system administration, is highly customizable and easy to change.$\r$\n$\r$\n$_CLICK"
!insertmacro MUI_PAGE_WELCOME
;--------------------------------
; !define MUI_LICENSEPAGE_BGCOLOR 
!insertmacro MUI_PAGE_LICENSE "..\..\License.txt"
;--------------------------------
; Run Control: Full, Min, Custom
;--------------------------------
Page Custom InstallTypePageCreate InstallTypePageLeave
;--------------------------------
; Components / Install Section
;--------------------------------
    ; !define MUI_COMPONENTSPAGE_TEXT_TOP text ; Text to display on the top of the page.
    ; !define MUI_COMPONENTSPAGE_CHECKBITMAP 
    ; !define MUI_COMPONENTSPAGE_TEXT_COMPLIST "xxx" ; Text to display on next to the components list.
    ; !define MUI_COMPONENTSPAGE_TEXT_INSTTYPE "text" ; Text to display on next to the installation type combo box.
    ; !define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_TITLE text" ; Text to display on the of the top of the description box.
    ; !define MUI_COMPONENTSPAGE_TEXT_DESCRIPTION_INFO text" ; Text to display inside the description box when no section is selected.

    !define MUI_PAGE_CUSTOMFUNCTION_PRE InstallTypeSkipIfFull
    !insertmacro MUI_PAGE_COMPONENTS

;--------------------------------
; Directory Selection page
    ; !define MUI_DIRECTORYPAGE_VARIABLE $INSTDIR ; Variable to store the selected folder. Default: $INSTDIR
    !define MUI_DIRECTORYPAGE_TEXT_TOP "Installation Directory for TaylorDo"
    !define MUI_TEXT_DIRECTORY_TITLE "Destination Folder for TaylorDo"
    !define MUI_TEXT_DIRECTORY_SUBTITLE "Click Install to install to the default folder or click Browse to choose another"
    ; !define MUI_DIRECTORYPAGE_TEXT_DESTINATION "xxx" ; Text to display on the destination folder frame.
    ; !define MUI_DIRECTORYPAGE_VERIFYONLEAVE ; Does not disable the Next button when a folder is invalid but allows you to use GetInstDirError in the leave function to handle an invalid folder.

    !define MUI_PAGE_CUSTOMFUNCTION_PRE InstallTypeSkipIfFull    
    !insertmacro MUI_PAGE_DIRECTORY

;--------------------------------
; Start Menu Component Page
    Var /GLOBAL StartMenuFolder ; Define variable to hold start menu folder

    ; Page --------------
    !define MUI_STARTMENUPAGE_DEFAULTFOLDER "${PRODUCT_PUBLISHER}\${PRODUCT_NAME}" ; Set default start menu folder
    ; !define MUI_STARTMENUPAGE_TEXT_TOP text ; Text to display on the top of the page.
    ; !define MUI_STARTMENUPAGE_TEXT_CHECKBOX text; Text to display next to the checkbox to disable the Start Menu folder creation.
    ; !define MUI_STARTMENUPAGE_NODISABLE ; Do not display the checkbox to disable the creation of Start Menu shortcuts.
    
    ; Registry Key ---------------- Start Menu Folder
    !define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
    !define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${PRODUCT_NAME}" 
    !define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "StartMenuFolder"

    !define MUI_PAGE_CUSTOMFUNCTION_PRE InstallTypeSkipIfFull
    !insertmacro MUI_PAGE_STARTMENU Application $StartMenuFolder    

;--------------------------------
; Task Schedule Options
    ; InstallTypeSkipIfFull
    Page Custom TaskSchedulerPageCreate TaskSchedulerPageLeave

;--------------------------------
; Installation
    ; !define MUI_INSTFILESPAGE_COLORS (foreground color: RRGGBB hexadecimal) (background color: RRGGBB hexadecimal)
    ; !define MUI_INSTFILESPAGE_PROGRESSBAR colored

!insertmacro MUI_PAGE_INSTFILES

;--------------------------------
; Finish
!define MUI_FINISHPAGE_NOAUTOCLOSE
    ; !define MUI_FINISHPAGE_TITLE title ; Title to display on the top of the page.
    ; !define MUI_FINISHPAGE_TITLE_3LINES ; Extra space for the title area.
    ; !define MUI_FINISHPAGE_TEXT text ; Text to display on the page.
    ; !define MUI_FINISHPAGE_TEXT_LARGE ; Extra space for the text area (if using checkboxes).
    ; !define MUI_FINISHPAGE_BUTTON text ; Text to display on the Finish button.
    ; !define MUI_FINISHPAGE_RUN "$INSTDIR\Something.exe"

    ; !define MUI_FINISHPAGE_TEXT_REBOOT text ; Text to display on the finish page when asking for a system reboot. More...
    ; !define MUI_FINISHPAGE_RUN exe_file ; Application which the user can select to run using a checkbox. 
        ; You don't need to put quotes around the filename when it contains spaces. More...
    ; !define MUI_FINISHPAGE_LINK link_text ; Text for a link on the which the user can click to view a website or file. More...
    ; !define MUI_FINISHPAGE_SHOWREADME file/url ; File or website which the user can select to view using a checkbox. 
        ; You don't need to put quotes around the filename when it contains spaces. More...

!insertmacro MUI_PAGE_FINISH

; ///////////////////////////////////////////////////////
; Un/Installation log page
; Uninstall
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
; !insertmacro MUI_UNPAGE_LICENSE "..\..\License.txt"
; !insertmacro MUI_UNPAGE_COMPONENTS
; !insertmacro MUI_UNPAGE_DIRECTORY

!insertmacro MUI_UNPAGE_INSTFILES

!define MUI_UNFINISHPAGE_NOAUTOCLOSE
!insertmacro MUI_UNPAGE_FINISH
  
;--------------------------------
; Languages
!insertmacro MUI_LANGUAGE "English"
 
;--------------------------------
; ------ MUI end ------
;--------------------------------

; ///////////////////////////////////////////////////////
;--------------- Version Information -----------------
; ///////////////////////////////////////////////////////
VIProductVersion "${PRODUCT_VERSION}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "ProductName" "${PRODUCT_NAME}"
VIAddVersionKey /LANG=${LANG_ENGLISH} "Comments" "An advanced automatic disk optimization library dedicated to Matt Taylor. Added Autorun, Scheduler and All options."
VIAddVersionKey /LANG=${LANG_ENGLISH} "CompanyName" "dba MacroDM (David G Horsman)"
VIAddVersionKey /LANG=${LANG_ENGLISH} "InternalName" "MdmDefrag"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalTrademarks" "none"
VIAddVersionKey /LANG=${LANG_ENGLISH} "LegalCopyright" "© 2015, 2020, 2021, 2022 David G Horsman"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileDescription" "TaylorDo Application using MyDefrag Vs4.3.1"
VIAddVersionKey /LANG=${LANG_ENGLISH} "FileVersion" "4.0.1"

; ///////////////////////////////////////////////////////
;---------------- Descriptions ----------------
;Language strings
LangString DESC_MyDefrag ${LANG_ENGLISH} "Required executable libraries. MyDefrag is freeware and a powerful script based defragmentation utility."
LangString DESC_TaylorDoLibraries ${LANG_ENGLISH} "Required script libraries. This adds the 500 TaylorDo components used in building the standard and custom runs."
LangString DESC_TaylorStartMenu ${LANG_ENGLISH} "You can add TaylorDo to the Start Menus. You can then selectively choose and set up optimization runs and observe their progress."
LangString DESC_TaylorTaskMgr ${LANG_ENGLISH} "This updates the Windows Task Scheduler. This will disable Windows Defrag and add optimal weekly, monthly and yearly TaylorDo runs in it's place. This can be turned on and off afterwards."

;Assign language strings to sections
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${MyDefrag} $(DESC_MyDefrag)
!insertmacro MUI_DESCRIPTION_TEXT ${TaylorDoLibraries} $(DESC_TaylorDoLibraries)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

; ///////////////////////////////////////////////////////
; ///////////////// Functions ////////////////////////////
; ///////////////////////////////////////////////////////
; ///////////////// Section SETTINGS ////////////////////
!macro InitializeSettingsBody

    StrCpy $ProductAppName "MyDefrag"
    StrCpy $ProductAppVersion "4.3.1"
    StrCpy $ProductAppPublisher "J.C. Kessels"

    ${If} ${RunningX64}
        SetRegView 64
        StrCpy $INSTDIR "$PROGRAMFILES64\TaylorDo"
        StrCpy $ProductAppInstallDir "$PROGRAMFILES64\MyDefrag v4.3.1"
    ${Else}
        StrCpy $INSTDIR "$PROGRAMFILES\TaylorDo"
        StrCpy $ProductAppInstallDir "$PROGRAMFILES\MyDefrag v4.3.1"
    ${EndIf}

    StrCpy $ProductAppInstallDirRegKeyRoot "HKLM"
    StrCpy $ProductAppInstallDirRegKeyPath "Software\$ProductAppName"
    StrCpy $ProductAppInstallDirRegKeyValueName "Install_Dir"
    ; description?
    StrCpy $ProductAppInstallDirRegKey "$ProductAppInstallDirRegKeyRoot $ProductAppInstallDirRegKeyPath $ProductAppInstallDirRegKeyValueName"

!macroend

Function InitializeSettings
    !insertmacro InitializeSettingsBody
FunctionEnd

Function un.InitializeSettings
    !insertmacro InitializeSettingsBody
FunctionEnd

; ///////////////////////////////////////////////////////
; Page Preprocessing
Function ComponentsPre
    ; Flow control "Full" "Custom"
    StrCmp $InstallMode "Full" skip
    Return
skip:
    DetailPrint "Components selection skipped"
    Abort
FunctionEnd

Function DirPre
    StrCmp $InstallMode "Full" skip
    Return
skip:
    DetailPrint "Directory selection skipped"
    Abort
FunctionEnd

Function StartMenuPre
; MessageBox MB_OK|MB_ICONINFORMATION "TaylorDo installation type $InstallMode"
    StrCmp $InstallMode "Full" skip
    Return
skip:
    DetailPrint "StartMenu options skipped"
    Abort
FunctionEnd

Function TaskSchedulerPre
    ; MessageBox MB_OK|MB_ICONINFORMATION "TaylorDo installation type $InstallMode"
    StrCmp $InstallMode "Full" skip
    Return
skip:
    DetailPrint "Task Scheduler configuration skipped"
    Abort
FunctionEnd

; ///////////////////////////////////////////////////////
; Initialization
Function .onInit

    Call InitializeSettings

    StrCpy $InstallMode "Full"
    
FunctionEnd

Function un.onInit

    Call un.InitializeSettings

    StrCpy $InstallMode "Full"

FunctionEnd

; ///////////////////////////////////////////////////////
; Flow Control
; Full or Custom Install Type
Function InstallTypePageCreate
    !insertmacro MUI_HEADER_TEXT "Install Type" "Choose Full or Custom installation mode"

    nsDialogs::Create 1018
    Pop $0

    ${NSD_CreateLabel} 0 0 100% 12u "Select install mode:"
    Pop $0

    ${NSD_CreateDropList} 0 15u 100% 100u ""
    Pop $InstallTypeCombo

    ${NSD_CB_AddString} $InstallTypeCombo "Full"
    ${NSD_CB_AddString} $InstallTypeCombo "Custom"

    ; Default selection
    ${NSD_CB_SelectString} $InstallTypeCombo "Full"
    StrCpy $InstallMode "Full"

    ; Get Next/Install button handle
    GetDlgItem $NextButton $HWNDPARENT 1

    ; Watch for dropdown changes
    ${NSD_OnChange} $InstallTypeCombo InstallTypeChanged

    ; Initial button text
    SendMessage $NextButton ${WM_SETTEXT} 0 "STR:Install"

    nsDialogs::Show
FunctionEnd


Function InstallTypePageLeave

    ${NSD_GetText} $InstallTypeCombo $InstallMode

    DetailPrint "Mode: $InstallMode"

FunctionEnd


Function InstallTypeChanged

    ; Read current selection
    ${NSD_GetText} $InstallTypeCombo $InstallMode

    ; Get button handle
    GetDlgItem $0 $HWNDPARENT 1

    StrCmp $InstallMode "Full" 0 custom

        SendMessage $0 ${WM_SETTEXT} 0 "STR:Install"
        Goto done

custom:
        SendMessage $0 ${WM_SETTEXT} 0 "STR:Next"

done:

FunctionEnd

Function InstallTypeSkipIfFull
    ; MessageBox MB_OK|MB_ICONINFORMATION "TaylorDo installation type $InstallMode"
    StrCmp $InstallMode "Full" 0 done
        Abort
done:
FunctionEnd

; ///////////////////////////////////////////////////////
; Task Scheduler - MyDefrag scheduling Daily, Weekly, Monthly, Yearly

Function TaskSchedulerPageCreate
    StrCmp $InstallMode "Full" 0 custom
        ; Full
        StrCpy $StateAllUsers ${BST_CHECKED}
        StrCpy $EnableMyDefragSelected ${BST_CHECKED}
        StrCpy $TaskRunOnceSelected ${BST_CHECKED}
        StrCpy $TaskDailySelected ${BST_UNCHECKED}
        StrCpy $TaskWeeklySelected ${BST_CHECKED}
        StrCpy $TaskMonthlySelected ${BST_CHECKED}
        StrCpy $TaskYearlySelected ${BST_CHECKED}
        Abort
    custom:

    nsDialogs::Create 1018
    Pop $Dialog

    ${If} $Dialog == error
        Abort
    ${EndIf}

    !insertmacro MUI_HEADER_TEXT "Scheduled Tasks and Optional Features" "You shouldn't need to reconfigure TaylorDo options and scheduled tasks but can here"

    ${NSD_CreateCheckbox} 0u 100u 100% 12u "Install for all users"
    Pop $CheckboxAllUsers
    ${NSD_SetState} $CheckboxAllUsers ${BST_CHECKED}  ; default

    ${NSD_CreateLabel} 0 0 100% 12u "Select optional features:"
    Pop $0

    ; ////////////////////////////////
    ${NSD_CreateCheckbox} 0 20u 100% 12u "Enable MyDefrag in Task Scheduler"
    Pop $CheckboxEnableMyDefrag
    ${NSD_SetState} $CheckboxEnableMyDefrag ${BST_CHECKED}

    ; SectionGetFlags ${TaylorTaskMgr} $0
    SectionGetFlags 4 $0
    IntOp $0 $0 & ${SF_SELECTED}

    ${If} $0 <> 0
        ; TaylorTaskMgr A is checked
        ${NSD_SetState} $CheckboxEnableMyDefrag ${BST_CHECKED}
        ; Enable & check children
        EnableWindow $CheckboxTaskRunOnce 1
        EnableWindow $CheckboxTaskDaily 1
        EnableWindow $CheckboxTaskWeekly 1
        EnableWindow $CheckboxTaskMonthly 1
        EnableWindow $CheckboxTaskYearly 1        
    ${Else}
        ; TaylorTaskMgr A is NOT checked
        ${NSD_SetState} $CheckboxEnableMyDefrag ${BST_UNCHECKED}
        EnableWindow $CheckboxTaskRunOnce 0
        EnableWindow $CheckboxTaskDaily 0
        EnableWindow $CheckboxTaskWeekly 0
        EnableWindow $CheckboxTaskMonthly 0
        EnableWindow $CheckboxTaskYearly 0
    ${EndIf}
    ${NSD_OnClick} $CheckboxEnableMyDefrag TaskSchedulerMyDefragChanged

    ; ////////////////////////////////
    ${NSD_CreateCheckbox} 10u 35u 100% 12u "Run once overnight (recommended)"
    Pop $CheckboxTaskRunOnce
    ${NSD_SetState} $CheckboxTaskRunOnce ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 45u 100% 12u "Daily Optimization (not recommended)"
    Pop $CheckboxTaskDaily
    ${NSD_SetState} $CheckboxTaskDaily ${BST_UNCHECKED}

    ${NSD_CreateCheckbox} 10u 55u 100% 12u "Weekly Optimization"
    Pop $CheckboxTaskWeekly
    ${NSD_SetState} $CheckboxTaskWeekly ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 65u 100% 12u "Monthly Optimization (recommended)"
    Pop $CheckboxTaskMonthly
    ${NSD_SetState} $CheckboxTaskMonthly ${BST_CHECKED}

    ${NSD_CreateCheckbox} 10u 75u 100% 12u "Yearly Optimization (recommended)"
    Pop $CheckboxTaskYearly
    ${NSD_SetState} $CheckboxTaskYearly ${BST_CHECKED}

    nsDialogs::Show
FunctionEnd

; Task Scheduler Optimization Choice.
Function TaskSchedulerMyDefragChanged
    ${NSD_GetState} $CheckboxEnableMyDefrag $0

    ${If} $0 == ${BST_CHECKED}
        ; Enable & check children
        EnableWindow $CheckboxTaskRunOnce 1
        EnableWindow $CheckboxTaskDaily 1
        EnableWindow $CheckboxTaskWeekly 1
        EnableWindow $CheckboxTaskMonthly 1
        EnableWindow $CheckboxTaskYearly 1

        ; ${NSD_SetState} $CheckboxTaskRunOnce ${BST_CHECKED}
        ; ${NSD_SetState} $CheckboxTaskDaily ${BST_UNCHECKED}
        ; ${NSD_SetState} $CheckboxTaskWeekly ${BST_CHECKED}
        ; ${NSD_SetState} $CheckboxTaskMonthly ${BST_CHECKED}
        ; ${NSD_SetState} $CheckboxTaskYearly ${BST_CHECKED}
    ${Else}
        ; Uncheck & disable children
        ; ${NSD_SetState} $CheckboxTaskRunOnce ${BST_CHECKED}
        ; ${NSD_SetState} $CheckboxTaskDaily ${BST_UNCHECKED}
        ; ${NSD_SetState} $CheckboxTaskWeekly ${BST_UNCHECKED}
        ; ${NSD_SetState} $CheckboxTaskMonthly ${BST_UNCHECKED}
        ; ${NSD_SetState} $CheckboxTaskYearly ${BST_UNCHECKED}

        EnableWindow $CheckboxTaskRunOnce 0
        EnableWindow $CheckboxTaskDaily 0
        EnableWindow $CheckboxTaskWeekly 0
        EnableWindow $CheckboxTaskMonthly 0
        EnableWindow $CheckboxTaskYearly 0
    ${EndIf}
FunctionEnd

Function TaskSchedulerPageLeave
    ${NSD_GetState} $CheckboxAllUsers $StateAllUsers    
    ${NSD_GetState} $CheckboxEnableMyDefrag $EnableMyDefragSelected
    ${NSD_GetState} $CheckboxTaskRunOnce $TaskRunOnceSelected
    ${NSD_GetState} $CheckboxTaskDaily $TaskDailySelected
    ${NSD_GetState} $CheckboxTaskWeekly $TaskWeeklySelected
    ${NSD_GetState} $CheckboxTaskMonthly $TaskMonthlySelected
    ${NSD_GetState} $CheckboxTaskYearly $TaskYearlySelected
FunctionEnd

Function TaskSchedulerApply
    DetailPrint "Windows Task Scheduler being updated"
    DetailPrint "Add TaylorDo scheduled tasks to Windows"

    StrCpy $0 "$ProductAppInstallDir\Commands\TaskScheduler\DoTaskScheduleInstall.bat"
    DetailPrint "Path: $0"
    nsExec::ExecToLog 'cmd /c ""$0""'
    Pop $0
    DetailPrint "  exit code: $0"
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ${AndIf} $TaskRunOnceSelected == ${BST_CHECKED}
        DetailPrint "Overnight one time optimization activated"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableRunOnce.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${Else}
        DetailPrint "No Daily optimization"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoDisableRunOnce.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${EndIf}
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ${AndIf} $TaskDailySelected == ${BST_CHECKED}
        DetailPrint "Daily optimization activated"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableDaily.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${Else}
        DetailPrint "No Daily optimization"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoDisableDaily.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${EndIf}
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ${AndIf} $TaskWeeklySelected == ${BST_CHECKED}
        DetailPrint "Weekly optimization activated"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableWeekly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${Else}
        DetailPrint "No Weekly optimization"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoDisableWeekly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${EndIf}
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ${AndIf} $TaskMonthlySelected == ${BST_CHECKED}
        DetailPrint "Monthly optimization activated"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableMonthly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${Else}
        DetailPrint "No Montly optimization"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoDisableMonthly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${EndIf}
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected == ${BST_CHECKED}
    ${AndIf} $TaskYearlySelected == ${BST_CHECKED}
        DetailPrint "Yearly optimization activated"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableYearly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${Else}
        DetailPrint "No Yearly optimization"
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoDisableYearly.bat"'
        Pop $0
        DetailPrint "exit code: $0"
    ${EndIf}
    DetailPrint "--------"
    DetailPrint " "

    ${If} $EnableMyDefragSelected != ${BST_CHECKED}
        DetailPrint "MyDefrag disabled, re-enabling Windows standard defrag."
        nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoEnableWindowsDefrag.bat"'
        DetailPrint "--------"
        DetailPrint " "
    ${EndIf}


    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 2" "State"
    ;   DetailPrint "Install X=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 3" "State"
    ;   DetailPrint "Install Y=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 4" "State"
    ;   DetailPrint "Install Z=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 5" "State"
    ;   DetailPrint "File=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 6" "State"
    ;   DetailPrint "Dir=$0"
    ;   ReadINIStr $0 "$PLUGINSDIR\io.ini" "Field 8" "State"
    ;   DetailPrint "Info=$0"

FunctionEnd

Function ExecutionLevelCheck
    ${If} $StateAllUsers == ${BST_CHECKED}
        ; RequestExecutionLevel Admin
    ${EndIf}
FunctionEnd

; ///////////////////////////////////////////////////////
; ///////////////// Macros ////////////////////////////

; Logging:
!macro Log msg
    DetailPrint "${msg}"
    FileOpen $0 "$INSTDIR\install.log" a
    FileWrite $0 "${msg}\r\n"
    FileClose $0
!macroend


!macro AppendLogFile logfile

    ; FileOpen $0 "$INSTDIR\install.log" r
    FileOpen $0 "${logfile}" r

    ${DoWhile} 1
        FileRead $0 $1
        ${IfThen} ${Errors} ${|} ${ExitDo} ${|}
        DetailPrint $1
    ${Loop}

    FileClose $0
!macroend

; ///////////////////////////////////////////////////////
; //////////////////   SECTIONS /////////////////////////
; ///////////////////////////////////////////////////////
; ///////////////// Section MyDefrag ///////////////////

Section "MyDefrag Section" MyDefrag
    SectionIn 1 2 RO
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}

    ; ///////////////////////////////////////////////////////
    ; Check if it exists.
    ; SetOutPath $MyDefragDir
    ${If} ${RunningX64}
        SetOutPath "$PROGRAMFILES32"
    ${Else}
        SetOutPath "$PROGRAMFILES"
    ${EndIf} 

    SetOutPath "$INSTDIR"
    CreateDirectory "$ProductAppInstallDir"
    SetOverwrite ifnewer

    ; IfFileExists "$INSTDIR\MyDefrag-v4.3.1.exe" 0 myDefragInstall
    IfFileExists "$ProductAppInstallDir\MyDefrag.exe" myDefragFound myDefragInstall
    IfFileExists "$ProductAppInstallDir\unins000.exe" 0 myDefragInstall

myDefragFound:
    MessageBox MB_YESNO "MyDefrag exists. Replace it?" /SD IDYES IDNO myDefragSkipped

    ; replace MyDefrag
    nsExec::ExecToLog 'cmd /c ""$ProductAppInstallDir\unins000.exe""'
    Pop $0
    DetailPrint "exit code: $0"


    MessageBox MB_YESNO "MyDefrag uninstalled. Proceed with fresh install?" /SD IDYES IDNO myDefragSkipped
    ; User chose YES → force overwrite
    SetOverwrite on
    Goto myDefragInstall

myDefragInstall:
    DetailPrint "Installing MyDefrag"

    ; SetOutPath "$INSTDIR"
    ; CreateDirectory "$ProductAppInstallDir"
    File "..\..\Download\MyDefrag-v4.3.1.exe"
    ; nsExec::ExecToLog 'cmd /c ""$INSTDIR\MyDefrag-v4.3.1.exe""'
    nsExec::ExecToLog 'cmd /c ""$INSTDIR\MyDefrag-v4.3.1.exe" /silent /dir="$ProductAppInstallDir" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo""'
    Pop $0
    DetailPrint "MyDefrag exit code: $0"

    ; nsExec::ExecToLog 'cmd /c ""$INSTDIR\MyDefrag-v4.3.1.exe" /dir="$ProductAppInstallDir" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo""'
    ; nsExec::ExecToLog 'cmd /c ""$INSTDIR\MyDefrag-v4.3.1.exe" /DIR=$\"$ProductAppInstallDir$\""'
    ; nsExec::ExecToLog 'cmd /c ""$INSTDIR\MyDefrag-v4.3.1.exe" /silent /dir="$ProductAppInstallDir" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo""'
    ; nsExec::ExecToLog 'cmd /c "..\..\Download\MyDefrag-v4.3.1.exe /silent /dir="$ProductAppInstallDir" /LOG "$ProductAppInstallDir\MyDefrag.InstallLog" /SAVEINF="$ProductAppInstallDir\MyDefrag.InfInfo""'
        ; /DIR="x:\dirname"
        ; /SILENT
        ; /VERYSILENT (Hidden)
        ; /LOG "MyDefragInstallLog"
        ; /LANG="???" ToDo

    ; check for error?
        ; Goto myDefragEnd
    DetailPrint "MyDefrag Install Updated"

    ;--------------- Registry -----------------
    DetailPrint "MyDefrag Update Registry"

    ; Write the installation path into the registry
    WriteRegStr HKLM $ProductAppInstallDirRegKeyPath $ProductAppInstallDirRegKeyValueName "$ProductAppInstallDir"
  
    ; Write the uninstall keys for Windows
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayName" "$StartMenuFolder (remove only)"
    ; executable
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayIcon" "$ProductAppInstallDir\Unins000.exe"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "UninstallString" '"$ProductAppInstallDir\unins000.exe""'

    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 0
    ; WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 1

    DetailPrint "MyDefrag Registry Added"
    Goto myDefragEnd
;--------------------------------
myDefragSkipped:
    DetailPrint "MyDefrag skipped"
;--------------------------------
myDefragEnd:
    DetailPrint "MyDefrag finished"
;--------------------------------
SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////// Section Matt Taylor Libraries ///////

Section "Matt Taylor Libraries" TaylorDoLibraries
    SectionIn 1 2
    DetailPrint "--------"
    DetailPrint "Add TaylorDo appliction..."
    DetailPrint "Path: $INSTDIR"

    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
    ; ${If} ${RunningX64}
    ;     SetOutPath "$PROGRAMFILES32"
    ; ${Else}
    ;     SetOutPath "$PROGRAMFILES"
    ; ${EndIf} 
    SetOutPath $INSTDIR

    ;--------------- Check if it exists ----------------- IT'S THE $ SIGN #2
    ; Load path from registry (see top)

    IfFileExists "$INSTDIR\ReadMe.md" 0 taylorDoInstall
    DetailPrint "$INSTDIR\ReadMe.md exists already."
    Goto taylorDoExists
    ;
taylorDoExists:
    ; Display message program exists.
    MessageBox MB_YESNO "TaylorDo already exists! Do you wish to replace it?" /SD IDYES IDNO taylorDoExistsCancel
        Goto taylorDoInstall

taylorDoExistsCancel:
    DetailPrint "TaylorDo Cancelled"
    Goto taylorDoEnd

    ;--------------------------------
taylorDoInstall:
    ;--------------------------------
    ; Initialization
    ;--------------- Copy Files -----------------

    DetailPrint "--------"
    Delete '..\..\Download\TaylorDoSetup.exe' 
    Delete '..\..\Download\TaylorDo.zip' 
    Delete '..\..\Commands\Install\TaylorDoSetup.exe' 
    Delete '..\..\Commands\Install\TaylorDo.zip' 

    DetailPrint "--------"
    DetailPrint "Instdir: $INSTDIR"
    DetailPrint "Product App InstDir: $ProductAppInstallDir"
    CreateDirectory $INSTDIR
    SetOutPath "$INSTDIR"
    SetOverwrite on
    DetailPrint "FILES"
    DetailPrint "-----"
    File /r ..\..\*.* 
        ; /x '..\..\Download\TaylorDoSetup.exe' '..\Download\*.zip'
        ; /x '..\..\Commands\Install\TaylorDoSetup.exe' '..\..\Commands\Install\*.zip'

        ; This is wrong. The target isn't the installation it's preprocessing.
        ; Exclude the previous installer and zip files if they exist.
        ; Delete '$INSTDIR\src\Download\TaylorDoSetup.exe' 
        ; ToDo can nsis zip at the same time?
        ; Delete '$INSTDIR\src\Download\*.zip'

    DetailPrint "TaylorDo Files Added"

    ;-------- Repair MyDefrag Install -----------------
    ; Move all supplied scripts to "Example Scripts" and delete them.

    ; ToDo If MyDefrag or TaylorDo exists.
    DetailPrint "--------"
    DetailPrint "Remove default scripts"
    Delete '$ProductAppInstallDir\Scripts\*.MyD'

    DetailPrint "--------"
    DetailPrint "Update MyDefrag scripts"
    CreateDirectory "$ProductAppInstallDir\Scripts\"

    DetailPrint "$INSTDIR\*.* to $ProductAppInstallDir\"
    CopyFiles "$INSTDIR\*.*" "$ProductAppInstallDir\"

    ; DetailPrint "$INSTDIR\Scripts\*.MyD to $ProductAppInstallDir\Scripts\"
    ; CopyFiles "$INSTDIR\Scripts\*.MyD" "$ProductAppInstallDir\Scripts\"

    DetailPrint "TaylorDo MyDefrag Scripts Updated"
    DetailPrint "--------"

    ; ///////////////////////////////////////////////////////
    ;--------------------------------
    ; TODO MyDefrag Pointers to TaylorDo Scripts
    ; (The installation directories can be different)

    ;--------------------------------
    ; TODO TaylorDo Pointers to MyDefrag

; ///////////////////////////////////////////////////////
    DetailPrint "--------------- Environment -----------------"
; HKCU (user)
    !define ENV_NAME "TAYLORDO_PATH"
    StrCpy $R0 "$INSTDIR"

    WriteRegExpandStr HKCU "Environment" "${ENV_NAME}" "$R0"
    DetailPrint "WriteRegExpandStr HKCU attempted"

    ; Read back (use ReadRegStr if ReadRegExpandStr not available)
    ReadRegStr $R2 HKCU "Environment" "${ENV_NAME}"
    DetailPrint "ReadRegStr HKCU value=|$R2|"

    System::Call 'user32::SendMessageTimeoutA(i 0xffff, i 0x1A, i 0, t "Environment", i 0x0002, i 500, *i .r0)'
    DetailPrint "Sent WM_SETTINGCHANGE, result=$r0"

    ; HKLM (machine) - requires admin
    WriteRegExpandStr HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "${ENV_NAME}" "$R0"
    DetailPrint "WriteRegExpandStr HKLM attempted"

    ReadRegStr $R2 HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment" "${ENV_NAME}"
    DetailPrint "ReadRegStr HKLM value=|$R2|"

    System::Call 'user32::SendMessageTimeoutA(i 0xffff, i 0x1A, i 0, t "Environment", i 0x0002, i 500, *i .r0)'
    DetailPrint "Sent WM_SETTINGCHANGE for HKLM, result=$r0"

    ;--------------------------------
    DetailPrint "--------"
    DetailPrint "Add a MyDefragDir"
    EnVar::AddValue "TaylorDo MyDefragDir" "$ProductAppInstallDir"
    Pop $0
    DetailPrint "MyDefragDir HKLM EnVar::AddValue returned=|$0|"

    DetailPrint "Add a TaylorDoDir"
    EnVar::AddValue "TaylorDoDir" "$INSTDIR"
    Pop $0
    DetailPrint "TaylorDo TaylorDoDir HKLM EnVar::AddValue returned=|$0|"

    DetailPrint "Add the publisher"
    EnVar::AddValue "TaylorDoPublisher" "${PRODUCT_PUBLISHER}"
    Pop $0
    DetailPrint "TaylorDo TaylorDoPublisher HKLM EnVar::AddValue returned=|$0|"

    DetailPrint "Add the product name"
    EnVar::AddValue "TaylorDoProduct" "${PRODUCT_NAME}"
    Pop $0
    DetailPrint "TaylorDo TaylorDoProduct HKLM EnVar::AddValue returned=|$0|"

    ;--------------------------------
    DetailPrint "Set back to HKCU"
    EnVar::SetHKCU
    DetailPrint "EnVar::SetHKCU"

    DetailPrint "Add a MyDefragDir"
    EnVar::AddValue "MyDefragDir" "$ProductAppInstallDir"
    Pop $0
    DetailPrint "MyDefragDir HKCU EnVar::AddValue returned=|$0|"

    DetailPrint "Add a TaylorDoDir"
    EnVar::AddValue "TaylorDoDir" "$INSTDIR"
    Pop $0
    DetailPrint "TaylorDoDir HKCU EnVar::AddValue returned=|$0|"

    DetailPrint "Add the publisher"
    EnVar::AddValue "TaylorDoPublisher" "${PRODUCT_PUBLISHER}"
    Pop $0
    DetailPrint "TaylorDoPublisher HKLM EnVar::AddValue returned=|$0|"

    DetailPrint "Add the product name"
    EnVar::AddValue "TaylorDoProduct" "${PRODUCT_NAME}"
    Pop $0
    DetailPrint "TaylorDoProduct HKLM EnVar::AddValue returned=|$0|"

    DetailPrint "TaylorDo Environment Added"
    ; ///////////////////////////////////////////////////////
    DetailPrint "--------------- Registry -----------------"

    ; Write the installation path into the registry
    WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Install_Dir" "$INSTDIR"

    ; Write the publisher path into the registry
    WriteRegStr HKLM "Software\${PRODUCT_NAME}" "ProductName" "${PRODUCT_NAME}"
    ; Write the publisher path into the registry
    WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Publisher" "${PRODUCT_PUBLISHER}"
    ; Write the version path into the registry
    WriteRegStr HKLM "Software\${PRODUCT_NAME}" "Version" "${PRODUCT_VERSION}"

    ; Write the uninstall keys for Windows
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayName" "$StartMenuFolder (remove only)"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "DisplayIcon" "$INSTDIR\Uninstall.exe"
    WriteRegStr HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "UninstallString" "$INSTDIR\uninstall.exe"

    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoModify" 1
    WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 0
    ; WriteRegDWORD HKLM "Software\Microsoft\Windows\CurrentVersion\Uninstall\$StartMenuFolder" "NoRepair" 1

    DetailPrint "Registry Added"
    DetailPrint "--------------- end of regristry keys -----------------"
    ;
taylorDoEnd:
    ; ///////////////////////////////////////////////////////
    ; Uninstall
    ;--------------------------------
    ; This looks wrong! ToDo. MyDefrag writes it's own uninstaller!
    ; It's not wrong.
    WriteUninstaller $INSTDIR\uninstall.exe
    DetailPrint "--------"
    DetailPrint "TaylorDo Uninstall Added"
    DetailPrint "--------"
    
    DetailPrint "TaylorDo finished"
    DetailPrint "--------------- end of INSTALL Matt Taylor Libraries -----------------"

SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////////// Startmenu ///////////////////////
Section "Update Startmenu" TaylorStartMenu
    SectionIn 1 2

    ; SectionGetFlags ${TaylorTaskMgr} $0
    SectionGetFlags 3 $0
    IntOp $0 $0 & ${SF_SELECTED}

    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
    ;--------------- CREATE SHORT CUTS -----------------
    ; MessageBox MB_YESNO|MB_ICONQUESTION "Do you wish to create start-menu shortcuts for ${PRODUCT_NAME}?" /SD IDYES IDNO NoShortcuts

    ; Var /GLOBAL StartMenuFolder 
    StrCpy $StartMenuFolder "${PRODUCT_NAME}"
    ; CreateDirectory "$SMPROGRAMS\$StartMenuFolder"

      ;Remember the Start Menu Folder
      ;!define MUI_STARTMENUPAGE_REGISTRY_ROOT "HKCU" 
      ;!define MUI_STARTMENUPAGE_REGISTRY_KEY "Software\${PRODUCT_NAME}"
      ;!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "StartMenuFolder"


    ; !insertmacro MUI_STARTMENU_WRITE_BEGIN
        ; Create shortcuts
        ; CreateDirectory "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}"
        ; CreateShortCut "$SMPROGRAMS\${MUI_STARTMENUPAGE_VARIABLE}\<yourapp>.lnk" "$INSTDIR\<yourfile>.<ext>"
    ; !insertmacro MUI_STARTMENU_WRITE_END

    ; !insertmacro MUI_STARTMENU_WRITE_BEGIN
        ;CreateDirectory "$SMPROGRAMS\${COMPANY_NAME}"
        ;CreateDirectory "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}"
        ;CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}\Uninstall.lnk" "$INSTDIR\uninstall.exe" "" "$INSTDIR\uninstall.exe" 0
        ;CreateShortCut "$SMPROGRAMS\${COMPANY_NAME}\${MUI_PRODUCT}\${MUI_PRODUCT}.lnk" "$INSTDIR\${EXE_NAME}" "" "$INSTDIR\${EXE_NAME}" 0
    ; !insertmacro MUI_STARTMENU_WRITE_END

    !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
    CreateDirectory "$SMPROGRAMS\$StartMenuFolder"
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptCommands.lnk" "$SYSDIR\explorer.exe" '-root, "$INSTDIR\src\Commands"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptsByDrive.lnk" "$SYSDIR\explorer.exe" '-root, "$ProductAppInstallDir\Scripts\ScriptsByDrive"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
    !insertmacro MUI_STARTMENU_WRITE_END

    ;--------------------------------
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptCommands.lnk" '$SYSDIR\explorer.exe -root, "$INSTDIR\src\Commands"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptsByDrive.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptsByDrive"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\ScriptsAutomatic.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptsAutomatic"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Daily.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptDaily"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Weekly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptWeekly"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Monthly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptMonthly"'
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Yearly.lnk" '$SYSDIR\explorer.exe -root, "$ProductAppInstallDir\Scripts\ScriptYearly"'

    ; CopyFiles /SILENT '$SMPROGRAMS\$StartMenuFolder\*.lnk' '$ProductAppInstallDir\Scripts\'

    ; CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Run NSIS Example Application 1.lnk" "$SYSDIR\javaw.exe" "NSISExampleApplication1"

    ; ///////////////////////////////////////////////////////
    ;--------------------------------
    ; Uninstall
    CreateShortCut "$SMPROGRAMS\$StartMenuFolder\Uninstall TaylorDo application.lnk" "$INSTDIR\Uninstall.exe"

    DetailPrint "Shortcuts Added"
    DetailPrint "--------------- end of shortcuts -----------------"

NoShortcuts:

SectionEnd

; ///////////////////////////////////////////////////////
; ////////////// Scheduler Task Scheduler //////////////
Section "Enable in Task Scheduler" TaylorTaskMgr
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}

    DetailPrint "Applying Task Scheduler detailed settings"
    Call TaskSchedulerApply

NoTaskSchedule:

    DetailPrint "--------------- end of Task Scheduler -----------------"

SectionEnd

; ///////////////////////////////////////////////////////
; ///////////////// UNISTALL ///////////////////////////
; Uninstaller Section

Section Uninstall
    SectionIn 1 2
    ${If} $StateAllUsers == ${BST_CHECKED}
        SetShellVarContext all
    ${Else}
        SetShellVarContext current
    ${EndIf}
    ;ADD YOUR OWN FILES HERE...

unMyDefrag:

    DetailPrint " ------------------------------------------------------"
    DetailPrint "Checking for MyDefrag uninstall..."

    ${If} ${RunningX64}
        SetRegView 64
        StrCpy $0 "$PROGRAMFILES64\MyDefrag v4.3.1"
    ${Else}
        StrCpy $0 "$PROGRAMFILES\MyDefrag v4.3.1"
    ${EndIf}

    DetailPrint "MyDefrag path: $0"

    IfFileExists "$0\unins000.exe" 0 unMyDefragCleanup

    DetailPrint "Found MyDefrag uninstaller"
    DetailPrint "Exit code 128 errors can be ignored here:"

    ; Stop running processes first
    nsExec::ExecToLog 'cmd /c "taskkill /IM MyDefrag.exe /F"'
    Pop $1
    DetailPrint "taskkill exit code: $1"
    DetailPrint " "

    Sleep 2000

    ; Run Inno Setup uninstaller silently
    DetailPrint "Running MyDefrag uninstaller..."

    ExecWait '"$0\unins000.exe" /VERYSILENT /SUPPRESSMSGBOXES /NORESTART' $1

    DetailPrint "unins000.exe exit code: $1"

    ; Give Windows time to release handles
    Sleep 2000

unMyDefragCleanup:

    DetailPrint "Removing leftover MyDefrag files from $0..."

    RMDir /r "$0"

    IfFileExists "$0\*.*" 0 unMyDefragEnd

    DetailPrint "Some files remain. Scheduling delete on reboot."

    Delete /REBOOTOK "$0\*.*"
    RMDir /r /REBOOTOK "$0"

unMyDefragEnd:

    DetailPrint ""
    DetailPrint "End of MyDefrag uninstall and cleanup."
    DetailPrint " ------------------------------------------------------"


unTaylorDo:

    DetailPrint " "
    DetailPrint "TaylorDo uninstaller..."
    ; WriteUninstaller $INSTDIR\uninstall.exe
    ; Delete "$INSTDIR\Uninstall.exe"

    DetailPrint "Restore Windows defrag in Task Scheduler"
    StrCpy $0 "$INSTDIR\Commands\TaskScheduler\DoTaskScheduleUninstall.bat"
    DetailPrint "Path: $0"
    nsExec::ExecToLog 'cmd /c ""$0""'
    Pop $0
    DetailPrint "  exit code: $0"
    DetailPrint " "
; nsExec::ExecToLog 'cmd /c "$INSTDIR\Commands\TaskScheduler\DoTaskEnableWindows.bat"'

    DetailPrint " ------------------------------------------------------"
    DetailPrint "Cleaning up leftover folder..."
    RMDir /r "$INSTDIR"

    ; Start Menu

    ; Registry
    DetailPrint "Cleaning up Registry $PRODUCT_NAME..."
    DeleteRegKey /ifempty HKCU "Software\${PRODUCT_NAME}"

SectionEnd

; ///////////////////////////////////////////////////////
