;/*++
;
;Copyright (c) 2009-2013 Realtek Semiconductor Corporation All rights Reserved
;
;Module Name:
;
;    Btfilter.INF
;--*/
[Version]
Signature   = "$WINDOWS NT$"
Class=Bluetooth
CLASSGUID={e0cbf06c-cd8b-4647-bb8a-263b43f0f974}
CatalogFile= RtkFilter.cat
Provider    = %REALTEK%
DriverVer=10/06/2015,1.3.879.3
;*************************
; Source file information
;*************************
[SourceDisksNames]
1 = %DiskId1%,,,""
[SourceDisksFiles]
RtkBtfilter.sys         = 1,,
;*************************
; Destination information
;*************************
[DestinationDirs]
RsBthFilter.CopyList = 12
RsBthPatch.CopyList = 10
[RsBthFilter.CopyList]
RtkBtfilter.sys
[RsBthPatch.CopyList]
;*************************
; Manufacturer information
;*************************
[Manufacturer]
%REALTEK% = Realtek,NTamd64.10.0
;We only support Vista and later
[Realtek.NTamd64.10.0]
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8723         ;8723AE 
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3394         ;8723AE for Azurewave  
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_021d         ;8723AE for toshiba
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A723         ;8723AE for LI
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_1724&MI_00   ;8723AU
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8725&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0723&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0724&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_D72A          ;8723D
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8821
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2850
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_2801
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8753
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B723
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3459         ; For Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_B49A&PID_04F2         ; For Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B49A
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B720&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B72A
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B72B
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8754
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8761
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8762          ; 92ee+8761AU
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8763          ; 92ee+8761AU
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B002
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3410
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B003
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_0222
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B004
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8760
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A60
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3416
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0B05&PID_17DC
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0823&MI_00
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_8A61
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_A761   ;8761 only
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_818C&MI_00   ;8192eu+8761aw
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B005   ;8723BE
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3458
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E085   ;8723BE
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E08B   ;8723BE
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E094   ;8723BE
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0489&PID_E09E
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3461
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3462
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3477   ;8821AE, Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3479   ;8821AE, Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0930&PID_022F
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B49B
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B49C   ;Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B721   ;Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B722   ;Asus
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B007
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B4A0
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B49F
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_04F2&PID_B4A5
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B725
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B719
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B718
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3494
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_3341&PID_8050
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3486
%HP.DeviceDesc%			=	RsBthFilter, USB\VID_0BDA&PID_B001   ;for HP
%HP.DeviceDesc%			=	RsBthFilter, USB\VID_0BDA&PID_B006   ;for HP
%ASUS.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_0821
%ASUS.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3414
%LC.DeviceDesc%			=	RsBthFilter, USB\VID_0BDA&PID_B728
%DELL.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B739
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_13D3&PID_3507
%RTK.DeviceDesc%		=	RsBthFilter, USB\VID_0BDA&PID_B008

[RsBthFilter]
Include=bth.inf
Needs=BthUsb.NT
CopyFiles=RsBthFilter.CopyList
CopyFiles=RsBthPatch.CopyList
[RsBthFilter.HW]
include    = bth.inf
needs      = BthUsb.NT.HW
AddReg=RsBthFilter.HW.Reg
[RsBthFilter.HW.Reg]
HKR, , LowerFilters, 0x00010000, RtkBtFilter
HKR, ,"RemoteWakeEnabled",0x00010001,1
HKR, ,"DeviceRemoteWakeSupported",0x00010001,1
[RsBthFilter.Services]
include    = bth.inf
needs      = BthUsb.NT.Services
;Addservice = BTHUSB, 0x00000002, BthUsb_Service_Inst, BthUsb_EventLog_Inst
;Addservice = BTHPORT, , BthPort_Service_Inst, BthPort_EventLog_Inst
AddService = RtkBtFilter, , RtkBtFilter_Service_Inst
[RtkBtFilter_Service_Inst]
DisplayName     = %BtFilt.SvcDesc%                            
ServiceType     = 1                  ; SERVICE_KERNEL_DRIVER
StartType       = 3                  ; SERVICE_DEMAND_START
ErrorControl    = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\RtkBtfilter.sys                            
LoadOrderGroup = PNP Filter  
AddReg=RsBthFilter_Services_Inst_AddReg
[RsBthFilter_Services_Inst_AddReg]
HKR,"Parameters","bPatchInSystemRoot",0x00010001,0    ; ClearBit
;*****************************************
; Bluetooth Filter String Section
;*****************************************
[Strings]
REALTEK		= "Realtek Semiconductor Corp."
DiskId1			= "Realtek Bluetooth Filter Installation Disk #1"
BtFilt.SvcDesc		= "Realtek Bluetooth Filter Driver"
RTK.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
HP.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
ASUS.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
LC.DeviceDesc		= "Realtek Bluetooth 4.0 Adapter"
DELL.DeviceDesc		= "Dell Wireless 1801 Bluetooth 4.0 LE"
