; SMBUSamd.inf
;
; Installation file (.inf) for the AMD SMBus device.
;
; Copyright (c) 2008-2015 Advanced Micro Devices Inc.
;

[Version]
Signature="$Windows NT$"
Provider=%AMD%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
Class=System
CatalogFile=SMbusamd.cat
DriverVer=01/18/2015, 5.12.0.0031

[DestinationDirs]
DefaultDestDir   = 12

[Manufacturer]
%AMD%   = AMD.Mfg, NTamd64

;==================================================
;                   32-bit
;==================================================

[AMD.Mfg]
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1002&DEV_4353
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1002&DEV_4363
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1002&DEV_4372
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1002&DEV_4385
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1022&DEV_780B
%AMD.DeviceDesc0% = AMDSMBus, PCI\VEN_1022&DEV_790B

[AMDSMBus]
AddReg=Install.AddReg

[AMDSMBus.Services]
AddService = , 0x00000002

[Install.AddReg]
HKLM,"Software\AMD\Install\South Bridge\SMBus",DisplayName,,"AMD SMBus"
HKLM,"Software\AMD\Install\South Bridge\SMBus",Install,,"Success"

;==================================================
;                   64-bit
;==================================================

[AMD.Mfg.NTamd64]
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1002&DEV_4353
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1002&DEV_4363
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1002&DEV_4372
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1002&DEV_4385
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1022&DEV_780B
%AMD.DeviceDesc0% = AMDSMBus64, PCI\VEN_1022&DEV_790B

[AMDSMBus64]
AddReg=Install.AddReg.NTamd64

[AMDSMBus64.Services]
AddService = , 0x00000002

[Install.AddReg.NTamd64]
HKLM,"Software\Wow6432Node\AMD\Install\South Bridge\SMBus",DisplayName,,"AMD SMBus"
HKLM,"Software\Wow6432Node\AMD\Install\South Bridge\SMBus",Install,,"Success"

;==================================================
;                   Others
;==================================================

[SourceDisksNames]
1 = %DiskId1%,,,

[SourceDisksFiles]

[Strings]
AMD.DeviceDesc0 = "AMD SMBus"
DiskId1 = "AMD SMBus Installation Disk"
AMD = "Advanced Micro Devices, Inc"
