;***********************************************************************************************
;
; Name		: ssudrnds.inf
;
; Function	: Install SAMSUNG Escape USB Remote NDIS based Internet Sharing driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;***********************************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Provider%
DriverVer=01/02/2014,2.11.7.0
CatalogFile=ssudrnds.cat

[Manufacturer]
%ssud%          = SSUD, NTx86.5.1, NTamd64.5.1, NTx86.6.1, NTamd64.6.1

[SSUD.NTx86.6.1]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

[SSUD.NTamd64.6.1]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.6X.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

[SSUD.NTx86.5.1]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd

[SSUD.NTamd64.5.1]
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdis
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdis

%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6861&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6862&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6863&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6864&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\VID_04E8&PID_6867&RNdisWithAvd
%USB\SAMSUNG_MOBILE&RNdis.Desc%    = ssud.Install, USB\SAMSUNG_MOBILE&RNdisWithAvd


[ControlFlags]
ExcludeFromSelect=*

; Windows LH specific sections -----------------------------------
[ssud.6X.Install]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15

*IfType            = 6   ; IF_TYPE_ETHERNET_CSMACD.
*MediaType         = 0   ; NdisMedium802_3
*PhysicalMediaType = 0   ; NdisPhysicalMediumUnspecified

include         = netrndis.inf
needs           = usbrndis6.ndi

[ssud.6X.Install.Services]
include     = netrndis.inf
needs       = usbrndis6.ndi.Services

[ssud.Install]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
include         = netrndis.inf
needs           = Usb_Rndis.ndi

[ssud.Install.Services]
include     = netrndis.inf
needs       = Usb_Rndis.ndi.Services

; no sys copyfiles - the sys files are already in place

[Strings]
ssud		= "SAMSUNG Electronics Co., Ltd. "
Provider	="SAMSUNG Electronics Co., Ltd. "
USB\SAMSUNG_MOBILE&RNdis.Desc="SAMSUNG Mobile USB Remote NDIS Network Device"
