[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%Rts%
CatalogFile     = RtsP2Stor64.cat
DriverVer=12/24/2015,10.0.10586.29092

[SourceDisksFiles]
RtsP2Stor.sys = 99
RsCRIcon.dll = 99
RtCRX64.dll = 99
SDRTCPRM.dll = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

[SourceDisksNames.ia64]
99 = %DISK_NAME%

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64
CopyCoInstallerDLL64 = 11
CopyFilesCprmDLL = 10,SysWOW64\sda

[Manufacturer]
%VENDOR%=Vendor, NTamd64

[Vendor.NTamd64]
%Rts5229CR%    = Rts5229.Inst, PCI\VEN_10EC&DEV_5229&CC_FF00
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_05001025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06961025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06981025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07651025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07661025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_079E1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_079F1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_08131025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_08151025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_081E1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_083A1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_084D1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_085F1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09011025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09091025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_090A1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09241025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09251025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09271025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09461025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10731025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10761025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_107A1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10801025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10811025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_111C1025
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_05E71028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_05E81028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_07031028
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1812103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1813103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1818103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1819103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_181D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_182F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1830103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1831103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1832103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1833103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1834103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1835103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1836103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1837103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_183F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1840103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1841103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1842103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1843103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1844103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1845103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1847103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1848103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1849103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_184C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1851103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1852103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1853103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1854103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1855103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1858103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1859103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_185B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1885103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1886103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1888103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_188F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1890103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1891103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1892103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_189B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18EF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18F9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18FF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1900103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1902103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1937103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_193E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1948103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1949103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_194B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_194D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_194E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1950103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1952103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1960103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1961103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1964103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1969103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_196F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1970103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1971103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1972103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1980103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1981103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1982103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1983103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1984103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1985103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1986103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1987103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_198A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_198B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1995103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_210C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_210D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_210E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_210F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2114103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2115103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2116103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2117103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2118103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2119103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_211A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_211B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2125103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2126103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2127103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2128103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_212C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_212D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_212E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_212F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2130103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2131103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2137103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2138103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2139103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_213A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_213B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_213C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2149103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2150103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2161103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2162103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2163103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2164103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2165103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2166103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2169103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_216F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2170103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2178103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2179103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_217A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_217B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2183103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2184103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2185103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2186103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2189103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_218F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2190103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2191103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2192103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2193103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2194103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21A9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21BB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21BC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21D5103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21D6103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21D7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21D8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21D9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21DA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21DB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21DC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21DD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21DE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21E8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21E9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21FA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2210103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2211103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2212103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2213103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2214103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2217103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2218103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_222C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_222D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2230103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2234103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2235103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2236103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2250103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2257103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_225B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_225D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2260103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2261103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2262103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2263103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2264103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2265103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2266103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2267103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2268103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2269103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_226F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_227F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2280103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2281103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2282103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2283103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2284103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2285103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2286103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2287103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2288103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2289103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_228F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2290103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2291103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2292103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2293103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2294103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2295103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2296103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2297103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2298103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2299103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_229A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_229B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_229C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_229D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A3103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A6103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22B2103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22B3103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22B4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C3103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C5103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C6103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22C8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22CD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22CE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22CF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22D0103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22D2103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22D7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22D8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22D9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2330103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2334103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2335103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2336103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2337103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2339103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_233A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_233B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF6103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AF9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AFA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AFC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AFD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2AFF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B02103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B04103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B06103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B07103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B08103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B09103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B0A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B0B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B0C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B0D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B0F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B10103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B11103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B12103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B13103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B15103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B1B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B1C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B1F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B21103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B23103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B26103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B2B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B2E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B2F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B31103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B38103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B3B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B3C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B3D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B3E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B3F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B40103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B41103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B42103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B43103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B44103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B45103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B48103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B4C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B55103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B56103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B59103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8015103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8016103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_802A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8047103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8063103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8070103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8074103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8089103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_808A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_808B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_808C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_808D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_808E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80AE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80AF103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B0103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B1103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B2103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B3103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B4103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B5103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B6103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80B9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80BA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_80D2103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_812A103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_812F103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8130103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_815E103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8168103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_817B103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_817C103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_817D103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81B7103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81B8103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81B9103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81BA103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81BB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81BC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81FB103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81FC103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81FD103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_81FE103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8246103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8247103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8248103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_8249103C
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_158D1043
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_90BB104D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_90D5104D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0DAC105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0DAD105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0E51105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0E52105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0E53105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0EF5105B
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_176B10CF
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F7001179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F7101179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F7121179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F7251179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F80B1179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F8101179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F8201179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F8301179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F8401179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F8901179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F91B1179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F9201179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_F96A1179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA701179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA711179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA721179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA731179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA741179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA751179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA771179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA781179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FA791179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FB301179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FC301179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FD641179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_FF1E1179
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_008214C0
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0925152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0926152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0927152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0928152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0929152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0932152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0933152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0934152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0935152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0936152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0938152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0939152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0940152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0941152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0942152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0943152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0944152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0945152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0946152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0947152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0948152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0949152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0950152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0951152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0954152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0955152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0956152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0957152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0958152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0959152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0960152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0961152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0962152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0963152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0964152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0965152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0966152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0967152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0968152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0969152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0970152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0971152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0972152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0973152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0974152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0975152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0976152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0977152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0982152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0983152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0984152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0989152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0990152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0991152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0992152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0993152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0994152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0995152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_0997152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1001152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1006152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1012152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1013152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1015152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1022152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1030152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1031152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1034152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1054152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1055152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1056152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1057152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1060152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1061152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1062152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1063152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1070152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_1071152D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02101558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02501558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02511558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_02701558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06501558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_06551558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09401558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09411558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09451558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_09471558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11161558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11171558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13021558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13101558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_13111558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_35661558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_35681558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_45121558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_54551558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_54701558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_54791558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_54941558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_54951558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_65011558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_65021558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_65041558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_65651558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_65881558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_67001558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_67011558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_67071558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_67081558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_67091558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_74101558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_84001558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_84011558
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_000B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F317AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21F717AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21FA17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_21FC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_220A17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_221917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30B617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30B917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30D517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30DA17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30DC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30DF17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30E017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30E417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_30FC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_361B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_361C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_361D17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362D17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_362F17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363217AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363317AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_363F17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_364017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_364317AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_365E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_366017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_366C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_367517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_367B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_367C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368217AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368317AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368717AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_368F17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369717AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369B17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369D17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_369E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36A517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36A617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36A917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36AB17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36AC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36AD17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36AF17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36B017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36B617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36B917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36BB17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36BC17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36BD17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_36BE17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380217AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380317AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380517AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380617AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380D17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_380F17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_381017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_500417AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_501017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_501817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510017AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510817AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_510C17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_602E17AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_604917AA
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_10FB17C0
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18291854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18301854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18311854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_18321854
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_016C1B0A
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_11151B0A
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_22A21B0A
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_2B111B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A2101B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_E2111B72
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_A11A1C6D
%Rts5229CR%=Rts5229.Inst, PCI\VEN_10EC&DEV_5229&SUBSYS_00081D19

[Rts5229.Inst.NTx86]
CopyFiles = CopyFilesSYS

[Rts5229.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL

[Rts5229.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[Rts.NTia64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts5229.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL

[Rts5229.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts5229.Inst.NTx86.HW]
AddReg=RtsPStor.InterruptConfig

[Rts5229.Inst.NTamd64.HW]
AddReg=RtsPStor.InterruptConfig

[RtsPStor.InterruptConfig]
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1

[Rts5229.Inst.NTx86.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229.Inst.NTia64.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229.Inst.ntamd64.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[CopyFilesSYS]
RtsP2Stor.sys

[CopyFilesDLL]
; RtsP2Stor.dll
RsCRIcon.dll

[CopyFilesDLL64]
RsCRIcon.dll

[CopyCoInstallerDLL64]
RtCRX64.dll

[CopyFilesCprmDLL]
SDRTCPRM.dll

[DefaultInstall.NTx86]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[DefaultInstall.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL

[DefaultInstall.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL

[DefaultInstall.Services]
AddService = RSP2STOR,0x00000002,Rts5229_Service_Inst

[Rts5229_Service_Inst]
DisplayName    = %Rts5229%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsP2Stor.sys
AddReg         = RSP2STOR.AddReg

[RSP2STOR.AddReg]
HKR,"Parameters","DebugLevel",0x10001,5
HKR,"Parameters","FirstLoad",0x10001,1
HKR,"Parameters","NonRemovable",0x10001,1

[Strings]
;================================================================
Rts            = "Realtek Semiconduct Corp."
VENDOR         = "Realtek Semiconduct Corp."
Rts5229CR      = "Realtek PCIE CardReader"
Rts5229      = "Realtek PCIE CardReader Driver - P2"
DISK_NAME      = "Realtek PCIE CardReader Source Disk"
SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4
SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

