;*********************************************************************************************
;
; Name		: ssudobex.inf
;
; Function	: Install SAMSUNG Escape USB Obex Serial Port driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*********************************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=01/02/2014,2.11.7.0
CatalogFile=ssudobex.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
1 = %DiskString%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskString%,,,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
ssudobex.sys = 1
;MSSCINST.dll = 1


;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir  = 12             	; system32\drivers
CopyFiles       = 12                    ; system32\drivers
CopyFiles.Win2K = 12                    ;
CoInstaller.CopyFiles = 11

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%ssud%=ssud, NTx86, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[ssud]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&ObexSerd

[ssud.NTx86]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&ObexSerd

[ssud.NTamd64]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&ObexSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&ObexSerd

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[ssud.Install.NT]
AddReg		= ssud.AddReg,ssud.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K

;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[ssud.AddReg]
HKR,,NTMPDriver,,ssudobex.sys

; only for NT...
[ssud.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
ssudobex.sys

;[CoInstaller.CopyFiles]
;MSSCINST.dll

;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[ssud.Install.NT.Services]
AddService = ssudobex, 0x00000002, ssud.Install.AddService

[ssud.Install.AddService]
DisplayName	= %ssud.Service.Name%
Description	= %ssud.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\ssudobex.sys

;[ssud.Install.nt.CoInstallers]
;AddReg = CoInstaller.Addreg
;Copyfiles = CoInstaller.CopyFiles

;[CoInstaller.AddReg]
;HKR,,CoInstallers32,0x00010000,"MSSCINST.dll,DevCoInstall"


;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

Provider   = "SAMSUNG Electronics Co., Ltd. "
ssud       = "SAMSUNG Electronics Co., Ltd. "

DiskString = "SAMSUNG Mobile USB Diagnostic Serial Port Drivers installation disk"


ssud.Service.Name = "SAMSUNG Mobile USB OBEX Serial Port(DEVGURU Ver.)"
ssud.Service.Desc = "SAMSUNG Mobile USB OBEX Serial Port(DEVGURU Ver.)"

;
; Composite mode
;
SSUD.DeviceDesc = "SAMSUNG Mobile USB OBEX Serial Port "
