; Installation inf for the Realtek USB Card Reader
;
; (c) Copyright 2006 Realtek
;

[Version]
Signature="$CHICAGO$"
Class=USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider=%RTS%
CatalogFile = RtsUer64.cat
DriverVer=12/21/2015,10.0.10586.31222

[SourceDisksFiles]
RtsUer.sys = 99
RsCRIcon.dll = 99
RtCRX64.dll = 99
SDRTCPRM.dll = 99
RtCRU64.exe = 99

[SourceDisksNames]
99 = %DiskDesc%

[DestinationDirs]
CopyFilesSYS = 10,System32\Drivers
CopyFilesDLL64 = 10,SysWOW64
CopyCoInstallerDLL64 = 11
CopyFilesCprmDLL = 10,SysWOW64\sda
CopyUninstallAP64 = 10

[Manufacturer]
%VENDOR%=DeviceList,ntamd64

[DeviceList.ntamd64]
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.UVSTOR, USB\VID_0BDA&PID_0139
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.UVSTOR, USB\VID_0BDA&PID_0129
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.UVSTOR, USB\VID_0BDA&PID_0140

%USB\VID_0BDA&PID_0105.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0105
%USB\VID_0BDA&PID_0125.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0125
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0119
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0103
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0104
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0106
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0107
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0108
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0111
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0113
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0115
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0116
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0117
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0118
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0120
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0121
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0136
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0138
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0150
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0151
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0152&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0153
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0155
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0156
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0157
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0158
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0159
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0163&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0161&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0168&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0166&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0167
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0169&MI_01
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0171
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0176
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0177
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0178
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0181
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0182&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0084&MI_00
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0184
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0185
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0186
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0187
%USB\VID_0BDA&PID_XXXX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0188

%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0301
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0302
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0303
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0305
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0306
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0307
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0308
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0309
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0311
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0312
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0314
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0315
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0316
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0317
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0318
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0319
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0321
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0322
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0326
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0327
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0328
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0329
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0001&MI_00
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0009&MI_00
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0011&MI_00
%USB\VID_0BDA&PID_53XX.DeviceDesc%=RSUER.USTOR, USB\VID_0BDA&PID_0029&MI_00

[CopyFilesSYS]
RtsUer.sys

[CopyFilesDLL64]
RsCRIcon.dll

[CopyCoInstallerDLL64]
RtCRX64.dll

[CopyFilesCprmDLL]
SDRTCPRM.dll

[CopyUninstallAP64]
RtCRU64.exe

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000, "RtCRX64.dll,RtCR_CoInstaller"

[Rts.Uninstall_AddReg]
HKLM,%RTSCR_UNINSTALL%,DisplayName,,"Realtek Card Reader"
HKLM,%RTSCR_UNINSTALL%,UninstallString,,%10%"\RtCRU64.exe /u"
HKLM,%RTSCR_UNINSTALL%,DisplayIcon,,%10%"\RtCRU64.exe"
HKLM,%RTSCR_UNINSTALL%,Publisher,,%VENDOR%
HKLM,%RTSCR_UNINSTALL%,DisplayVersion,,%DriverVersion%
HKLM,%RTSCR_UNINSTALL%,EstimatedSize,0x00010001,15000

[RSUER.UVSTOR.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RSUER.UVSTOR.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RSUER.UVSTOR.ntamd64.Services]
AddService = RTSUER, 0x00000002, UVSTOR_Service_Inst

[UVSTOR_Service_Inst]
DisplayName    = %RtsUER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %10%\system32\Drivers\RtsUer.sys
AddReg         = UVSTOR.AddReg, Rts.Uninstall_AddReg

[UVSTOR.AddReg]
HKR,"Parameters","dbg",0x10001,0xffbfdfff
HKR,"UVSTOR","FirstLoad",0x10001,0
HKR,"UVSTOR","SupportMMC",0x10001,0
HKR,"UVSTOR","SupportMS",0x10001,0
HKR,"UVSTOR","SupportXD",0x10001,0
HKR,"UVSTOR","NonRemovable",0x10001,1

[RSUER.USTOR.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RSUER.USTOR.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RSUER.USTOR.ntamd64.Services]
AddService = RTSUER, 0x00000002, USTOR_Service_Inst

[USTOR_Service_Inst]
DisplayName    = %RtsUER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %10%\system32\Drivers\RtsUer.sys
AddReg         = USTOR.AddReg, Rts.Uninstall_AddReg

[USTOR.AddReg]
HKR,"Parameters","dbg",0x10001,0xffbfdfff
HKR,"USTOR","FirstLoad",0x10001,1
HKR,"USTOR","EnableAutoDelink",0x10001,1
HKR,"USTOR","SupportMMC",0x10001,0
HKR,"USTOR","SupportMS",0x10001,0
HKR,"USTOR","SupportXD",0x10001,0
HKR,"USTOR","RTD3Support",0x10001,1
HKR,"USTOR","NonRemovable",0x10001,1

[Strings]
;Localizable Strings needed for HBA naming in Windows UI
;*******************************************
;Non-Localizable strings
RTS      = "Realtek Semiconduct Corp."
VENDOR   = "Realtek Semiconduct Corp."
RtsUER   = "Realtek USB Card Reader - UER"
DiskDesc = "Realtek USB Card Reader Source Disk"
RTSCR_UNINSTALL="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5BC2B5AB-80DE-4E83-B8CF-426902051D0A}"
DriverVersion="10.0.10586.31222"
USB\VID_0BDA&PID_0105.DeviceDesc="Realtek USB 2.0 Card Reader Download Mode"
USB\VID_0BDA&PID_0125.DeviceDesc="Realtek USB 2.0 Card Reader Download Mode"
USB\VID_0BDA&PID_XXXX.DeviceDesc="Realtek USB 2.0 Card Reader"
USB\VID_0BDA&PID_53XX.DeviceDesc="Realtek USB 3.0 Card Reader"
SERVICE_DEMAND_START   = 0x3
SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

