;*********************************************************************************************
;
; Name		: ssuddmgr.inf
;
; Function	: Install SAMSUNG Escape USB Device Management Serial Port driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*********************************************************************************************

[Version]
signature="$WINDOWS NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Provider%
DriverVer=01/02/2014,2.11.7.0
CatalogFile=ssuddmgr.cat

[ControlFlags]
ExcludeFromSelect = *

[SourceDisksNames.x86]
1 = %DiskString%,,,\i386

[SourceDisksNames.amd64]
1 = %DiskString%,,,\amd64


[SourceDisksFiles]
; filename = diskid[,[ subdir][, size]]
ssuddmgr.sys = 1
;MSSCINST.dll = 1


;-----------------------------------------------------------------------------
; Specify target paths...
;-----------------------------------------------------------------------------

[DestinationDirs]
DefaultDestDir  = 12             	; system32\drivers
CopyFiles       = 12                    ; system32\drivers
CopyFiles.Win2K = 12                    ;
CoInstaller.CopyFiles = 11

;-----------------------------------------------------------------------------
; Table of Contents
;-----------------------------------------------------------------------------
[Manufacturer]
%ssud%=ssud, NTx86, NTamd64

;-----------------------------------------------------------------------------
; Device-by-device entries
;-----------------------------------------------------------------------------
[ssud]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&DevMgrSerd

[ssud.NTx86]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&DevMgrSerd

[ssud.NTamd64]
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685D&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_685E&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6860&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6861&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6862&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6864&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6866&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_6867&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686A&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\VID_04E8&PID_686B&DevMgrSerd
%SSUD.DeviceDesc% = ssud.Install, USB\SAMSUNG_MOBILE&DevMgrSerd

;-----------------------------------------------------------------------------
; Installation instructions
;-----------------------------------------------------------------------------

[ssud.Install.NT]
AddReg		= ssud.AddReg,ssud.NT.AddReg
CopyFiles	= CopyFiles, CopyFiles.Win2K

;-----------------------------------------------------------------------------
;  Registry
;-----------------------------------------------------------------------------

; common registry entries 
[ssud.AddReg]
HKR,,NTMPDriver,,ssuddmgr.sys

; only for NT...
[ssud.NT.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

;-----------------------------------------------------------------------------
;  Copy lists
;-----------------------------------------------------------------------------
[CopyFiles]

[CopyFiles.Win2K]
ssuddmgr.sys

;[CoInstaller.CopyFiles]
;MSSCINST.dll

;-----------------------------------------------------------------------------
;  NT Services installation
;-----------------------------------------------------------------------------
[ssud.Install.NT.Services]
AddService = ssuddmgr, 0x00000002, ssud.Install.AddService

[ssud.Install.AddService]
DisplayName	= %ssud.Service.Name%
Description	= %ssud.Service.Desc%
ServiceType	= 1			;%SERVICE_KERNEL_DRIVER%
StartType	= 3			;%SERVICE_DEMAND_START%
ErrorControl	= 1			;%SERVICE_ERROR_NORMAL%	
ServiceBinary	= %12%\ssuddmgr.sys

;-----------------------------------------------------------------------------
; STRINGS
;-----------------------------------------------------------------------------
[Strings]

Provider   = "SAMSUNG Electronics Co., Ltd. "
ssud       = "SAMSUNG Electronics Co., Ltd. "

DiskString = "SAMSUNG Mobile USB Device Management Serial Port Drivers installation disk"


ssud.Service.Name = "SAMSUNG Mobile USB Device Management Serial Port(DEVGURU Ver.)"
ssud.Service.Desc = "SAMSUNG Mobile USB Device Management Serial Port(DEVGURU Ver.)"

;
; Composite mode
;
SSUD.DeviceDesc = "SAMSUNG Mobile USB At Command Port "
