;*********************************************************************************************
;
; Name		: ssudeadb.inf
;
; Function	: Install SAMSUNG Escape USB Andorid Debug Bridge Interface driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*********************************************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGuid={F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}
Provider=%ProviderName%
DriverVer=01/02/2014,2.11.7.0
CatalogFile=ssudeadb.cat

; ================= Class section =====================

[ClassInstall32]
Addreg=SamsungUsbClassReg

[SamsungUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames.x86]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssudeadb.sys",,\i386

[SourceDisksNames.amd64]
; diskid = description[, [tagfile] [, <unused>, subdir]]
1=%DiskString%,"ssudeadb.sys",,\amd64

[SourceDisksFiles]
ssudeadb.sys = 1

[DestinationDirs]
DefaultDestDir = 12
ssud.NT.CopyFiles		= 12

; ================= Device section =====================

[Manufacturer]
%SAMSUNG%=ssud, NTx86, NTamd64

[ssud]
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685D&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685E&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6860&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6861&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6862&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6864&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6866&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6867&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6868&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686A&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686B&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&ADB_1_5

[ssud.NTx86]
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685D&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685E&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6860&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6861&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6862&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6864&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6866&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6867&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6868&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686A&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686B&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&ADB_1_5

[ssud.NTamd64]
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685D&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685E&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6860&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6861&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6862&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6864&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6866&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6867&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6868&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686A&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686B&ADB_1_5
%CompositeAdbInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&ADB_1_5

[ssud.Install.NT]
CopyFiles=ssud.NT.CopyFiles

[ssud.NT.CopyFiles]
ssudeadb.sys
WdfCoInstaller01007.dll

[ssud.Install.NT.Services]
Addservice = ssudeadb, 0x00000002, ssud.AddService

[ssud.AddService]
DisplayName    = %ssud.Service.DeviceDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\ssudeadb.sys
AddReg         = ssud.AddReg
LoadOrderGroup = Base

[ssud.AddReg]
HKR,"Parameters","MaximumTransferSize",0x10001,4096
HKR,"Parameters","DebugLevel",0x10001,2
HKR, Parameters\Wdf, VerboseOn,       0x00010001, 1
HKR, Parameters\Wdf, VerifierOn,      0x00010001, 1
HKR, Parameters\Wdf, DbgBreakOnError, 0x00010001, 1

;-------------- WDF Coinstaller installation
[DestinationDirs]
CoInstaller_CopyFiles = 11

[ssud.Install.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[CoInstaller_CopyFiles]
WdfCoInstaller01007.dll

[SourceDisksFiles]
WdfCoInstaller01007.dll=1 ; make sure the number matches with SourceDisksNames

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller01007.dll,WdfCoInstaller"

[ssud.Install.NT.Wdf]
KmdfService = ssudeadb, ssudeadb_wdfsect

[ssudeadb_wdfsect]
KmdfLibraryVersion = 1.7

;---------------------------------------------------------------;

[Strings]
ProviderName = "SAMSUNG Electronics Co., Ltd. "
SAMSUNG = "SAMSUNG Electronics Co., Ltd. "
DiskString = "SAMSUNG Android USB Composite Device Installation Disk"

CompositeAdbInterface       = "SAMSUNG Android ADB Interface"
ssud.Service.DeviceDesc = "SAMSUNG Android Composite ADB(V1.5) Interface Driver "
ClassName = "ADB Interface"

