; Copyright (c) Realtek Semiconductor Corp. All rights reserved.

[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%RTS%
CatalogFile = RtsPer64.cat
DriverVer=12/18/2015,10.0.10586.21287

[SourceDisksFiles]
RtsPer.sys = 99
RsCRIcon.dll = 99
RtCRX64.dll = 99
SDRTCPRM.dll = 99
RtCRU64.exe = 99

[SourceDisksNames.x86]
99 = %DiskDesc%

[SourceDisksNames.amd64]
99 = %DiskDesc%

[SourceDisksNames.ia64]
99 = %DiskDesc%

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64
CopyCoInstallerDLL64 = 11
CopyFilesCprmDLL = 10,SysWOW64\sda
CopyUninstallAP64 = 10

[Manufacturer]
%VENDOR%=Vendor, NTamd64

[Vendor.NTamd64]
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&CC_FF00
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&CC_FF00
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&CC_FF00
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&CC_FF00
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&CC_FF00
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&CC_FF00
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05A91028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AA1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AB1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AC1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AD1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05AE1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05D51028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05D61028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_05F81028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06151028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06161028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06371028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06381028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06831028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06851028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06861028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06871028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06881028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06891028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_068A1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_068B1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_068C1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_06991028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_069A1028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_07081028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_07091028
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_190D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_190E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_190F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1915103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1940103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1944103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1946103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1947103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1962103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1963103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1965103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1966103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1967103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1968103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_196B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1973103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1974103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1975103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1976103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1977103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1978103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_198C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_198D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_198F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1990103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1991103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1992103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1993103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1994103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2009103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2101103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2102103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2110103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2111103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2112103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2113103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_213E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2141103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2142103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2152103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_215A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_215B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2161103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2162103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2163103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2164103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2165103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2166103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2183103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2184103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2185103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2186103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2188103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2198103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2199103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21A8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21B0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21B1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21B3103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21B7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21B8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21D5103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21D6103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21D7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21D8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21D9103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21DA103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21DB103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21DC103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21DD103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21DE103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21F0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21F1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_21F2103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2209103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2216103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2228103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2229103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_222A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_222B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2246103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2247103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2248103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2249103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2251103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2252103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_225A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2270103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2271103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_227F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2280103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2281103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2282103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2283103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2284103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2285103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2286103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2287103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2288103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2289103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_228F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2290103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2291103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2292103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2293103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2294103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2295103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2296103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2297103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2298103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2299103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_229F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22A0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22A1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22A4103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22A5103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22AE103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22AF103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22B0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22B1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22B5103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22B6103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22B7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22BF103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22C0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22C1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22C2103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22CC103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22D6103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22DA103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22E0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22E1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_22FB103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2332103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2333103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2339103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_233A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_233B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2340103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2341103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2342103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_2B1C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8007103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8008103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8009103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_800A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_800B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_800C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_800D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_800E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_802B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_802D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8035103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8036103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8037103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8038103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8039103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_803A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_803B103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_803C103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_803D103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_804E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_804F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8050103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8078103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_808F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8092103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8093103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8094103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8095103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8096103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8097103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8098103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8099103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_809A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A2103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A3103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A4103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A5103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A6103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80A9103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80D7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80D8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80D9103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DA103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DB103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DC103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DD103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DE103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80DF103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E0103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E2103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E3103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E4103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E5103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E6103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E7103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E8103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80E9103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80EA103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80EB103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80EC103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80ED103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_80EE103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8104103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_810E103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8110103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8111103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8112103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8113103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8114103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8119103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_811A103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8146103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8152103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8179103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8187103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8188103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_818F103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8197103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8198103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_8199103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_81A1103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_81CA103C
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_202F1043
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_90BD104D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_90BE104D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_90BF104D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_90C1104D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_90C3104D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_40031071
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_E2011071
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00011179
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_F96A1179
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_FA761179
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_FC301179
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_FD641179
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_113A1462
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_113B1462
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_007A14C0
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_0999152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1000152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1002152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1003152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1004152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1005152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1007152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1008152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1009152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1010152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1011152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1017152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1018152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1019152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1020152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1021152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1024152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1025152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1026152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1027152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1029152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1033152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1053152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1059152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1064152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1065152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1066152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1067152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1068152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1077152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1078152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1084152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1085152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1086152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1087152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1088152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1089152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1090152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1091152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1092152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1093152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1094152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1095152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1101152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1102152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1103152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1107152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1108152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1109152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1110152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1111152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1112152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1113152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1114152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1115152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1116152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1128152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_1129152D
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_65561558
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_220C17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_220E17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221017AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221417AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221517AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_221717AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_222317AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_222617AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_222817AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_380117AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_380317AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_380A17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_390817AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_501A17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_501B17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_501C17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_501E17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_501F17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_502017AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_502117AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_502817AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_502C17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_503417AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_503617AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_503C17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_503E17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_504817AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_510917AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_511017AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_604517AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606517AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606617AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606717AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606817AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606A17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606B17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_606C17AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_607317AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_608317AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_608417AA
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_110A17C0
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_02561854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_02571854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_02581854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_10491854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_10501854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_10511854
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00031D19
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00041D19
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00061D19
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00071D19
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_00081D19
%Rts5227CR%=RTS5227.Inst, PCI\VEN_10EC&DEV_5227&SUBSYS_000A1D19
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_06C61028
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_06CD1028
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_06D01028
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_07051028
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_07061028
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_806C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_806D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_806E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_806F103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8073103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8074103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8075103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_807E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8084103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8092103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8093103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8094103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8095103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8096103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8097103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8098103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8099103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_809A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A0103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A1103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A2103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A3103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A4103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A5103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A6103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A7103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A8103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80A9103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80CF103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80D0103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80D1103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80D8103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80D9103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80DC103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80DD103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80DF103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80E0103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80E4103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80E5103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80E6103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80E9103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80EC103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80EE103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80EF103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80F3103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_80FF103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8100103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8101103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8102103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8119103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_811A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8146103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8154103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8155103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_816B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_816C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_816D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_816E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8189103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_818F103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8199103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_819A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_819B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_819C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_819D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_819E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81CB103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81CC103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81CD103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81CE103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81CF103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_81D0103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8209103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_820F103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8210103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8211103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8212103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8213103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8214103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8215103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8216103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8217103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8218103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8219103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_821A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_821B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_821C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8257103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8258103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8259103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825A103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825B103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825C103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825D103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825E103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_825F103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8260103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8261103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8262103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8263103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_8264103C
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_F8701179
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1122152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1123152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1124152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1125152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1126152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1127152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1128152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_1129152D
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_223317AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_223517AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_223717AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_224117AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_502817AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_504817AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_504A17AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_505017AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_505117AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_505317AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_505617AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_511217AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_511317AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_608717AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_609617AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_609F17AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_909617AA
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_02591854
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_02601854
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_02611854
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_00061D19
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_00071D19
%Rts5227CR%=RTS522A.Inst, PCI\VEN_10EC&DEV_522A&SUBSYS_00081D19
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_05F71028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_05FD1028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_05FE1028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_05FF1028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_060D1028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_06331028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_06641028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_06651028
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_18E6103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_18E8103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_1909103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_190A103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_192F103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_2253103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_2255103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_225F103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_22AD103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_8057103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_8058103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_8059103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_805C103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_805E103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_8115103C
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_F9401179
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_FF1E1179
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11021462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11031462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11071462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11091462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11121462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11181462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_111C1462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11231462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11431462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11581462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11591462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11631462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11641462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_116A1462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_116B1462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_116C1462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11701462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_11711462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_AA8B1462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_AC161462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_AE911462
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_65561558
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_380017AA
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_380117AA
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_604517AA
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_606117AA
%Rts5227CR%=RTS5249.Inst, PCI\VEN_10EC&DEV_5249&SUBSYS_607617AA
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_06D41028
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_06D51028
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_8057103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_8058103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_8059103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_805C103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_805E103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_8115103C
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_F8401179
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_A6151462
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_AF1C1462
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_380417AA
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_609817AA
%Rts5227CR%=RTS524A.Inst, PCI\VEN_10EC&DEV_524A&SUBSYS_609B17AA
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_06961028
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_06981028
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_06E41028
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_06E51028
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_07041028
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_F7001179
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_01501558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_01521558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_01701558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_01721558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_02421558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_08701558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_09411558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_09421558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_09451558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_23161558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_24251558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_33001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_33101558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_35011558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_35081558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_35501558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50031558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50081558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50101558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50181558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_50191558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_54711558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_55001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_55541558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_64001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65041558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65071558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65401558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65411558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65421558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65551558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65561558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_65671558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67551558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67561558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67571558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67801558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67811558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_67821558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_74101558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_75001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_75021558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_77001558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_77021558
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_222D17AA
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_222E17AA
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_607317AA
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_607B17AA
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_00021D19
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_00091D19
%Rts5227CR%=RTS5250.Inst, PCI\VEN_10EC&DEV_5250&SUBSYS_000B1D19
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06B71028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06B91028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06BA1028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06BB1028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06C51028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06C61028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06C71028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06E41028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_06E51028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_07021028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_07041028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_070C1028
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_8174103C
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_F7001179
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_222D17AA
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_222E17AA
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_223817AA
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_608717AA
%Rts5227CR%=RTS525A.Inst, PCI\VEN_10EC&DEV_525A&SUBSYS_608F17AA
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_07971025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_07981025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_07991025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_079A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_079B1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_079C1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_08301025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_083D1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_08641025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_08651025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_08661025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_08901025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09051025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09201025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09341025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09381025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09401025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09471025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09481025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09541025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09581025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09591025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_095A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_095B1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_095C1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09651025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09661025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09671025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09681025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_096A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09751025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09791025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_097D1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_097E1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_097F1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09801025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09811025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09821025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09981025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10091025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10171025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10181025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10441025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10581025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10591025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_108F1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10941025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10991025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109B1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109C1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109D1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109E1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_109F1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11001025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11011025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11041025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11051025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11061025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11071025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11081025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11091025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_110A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_110B1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_110F1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11101025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11111025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11121025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11131025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11141025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11151025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11161025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11171025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11181025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_11191025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_111A1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_111B1025
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_05F91028
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_05FA1028
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_05FB1028
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_05FC1028
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_202F1043
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20411297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20461297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20501297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20531297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20551297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20621297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_20641297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_30001297
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_007514C0
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_007614C0
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_007714C0
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_008314C0
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_01501558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_01521558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_01701558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_01721558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_02301558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09411558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_09451558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_23001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_23161558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_24251558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_33001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_33101558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_35011558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_35081558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_35501558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50031558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50081558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50101558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50181558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_50191558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_51511558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_52811558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_52821558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_54711558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_54941558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_54951558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_55001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_55541558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_64001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65041558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65071558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65081558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65091558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65401558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65411558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65421558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65551558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65571558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_65671558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_67571558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_67801558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_67811558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_67821558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_74101558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_74811558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_74821558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_75021558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_77021558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_84001558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_84021558
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10111D05
%Rts5227CR%=RTL8411B.Inst, PCI\VEN_10EC&DEV_5287&SUBSYS_10171D05

[Rts.NTia64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts.Uninstall_AddReg]
HKLM,%RTSCR_UNINSTALL%,DisplayName,,"Realtek Card Reader"
HKLM,%RTSCR_UNINSTALL%,UninstallString,,%10%"\RtCRU64.exe /u"
HKLM,%RTSCR_UNINSTALL%,DisplayIcon,,%10%"\RtCRU64.exe"
HKLM,%RTSCR_UNINSTALL%,Publisher,,%VENDOR%
HKLM,%RTSCR_UNINSTALL%,DisplayVersion,,%DriverVersion%
HKLM,%RTSCR_UNINSTALL%,EstimatedSize,0x00010001,15000

[MsiEnable_addreg]
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1
HKR, "e5b3b5ac-9725-4f78-963f-03dfb1d828c7", "D3ColdSupported", 0x00010001, 1

[CopyFilesSYS]
RtsPer.sys

[CopyFilesDLL]
RsCRIcon.dll

[CopyFilesDLL64]
RsCRIcon.dll

[CopyCoInstallerDLL64]
RtCRX64.dll

[CopyFilesCprmDLL]
SDRTCPRM.dll

[CopyUninstallAP64]
RtCRU64.exe

[DefaultInstall.NTx86]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[DefaultInstall.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyCoInstallerDLL64, CopyFilesCprmDLL, CopyUninstallAP64

[DefaultInstall.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyCoInstallerDLL64, CopyFilesCprmDLL, CopyUninstallAP64

[DefaultInstall.Services]
AddService = RTSPER, 0x00000002, DefaultInstall_Service_Inst

[DefaultInstall_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = DefaultInstall.AddReg, Rts.Uninstall_AddReg

[DefaultInstall.AddReg]

[RTS5227.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS5227.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5227.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS5227.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5227.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS5227.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTS5227.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTS5227.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS5227_Service_Inst

[RTS5227.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS5227_Service_Inst

[RTS5227.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS5227_Service_Inst

[RTS5227_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS5227.AddReg, Rts.Uninstall_AddReg

[RTS5227.AddReg]
HKR,"RTS5227","MSIEnable",0x10001,1
HKR,"RTS5227","FirstLoad",0x10001,1
HKR,"RTS5227","NonRemovable",0x10001,1

[RTS5249.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS5249.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5249.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS5249.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5249.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS5249.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTS5249.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTS5249.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS5249_Service_Inst

[RTS5249.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS5249_Service_Inst

[RTS5249.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS5249_Service_Inst

[RTS5249_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS5249.AddReg, Rts.Uninstall_AddReg

[RTS5249.AddReg]
HKR,"RTS5249","MSIEnable",0x10001,1
HKR,"RTS5249","FirstLoad",0x10001,1
HKR,"RTS5249","NonRemovable",0x10001,1

[RTS5250.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS5250.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5250.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS5250.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS5250.Inst.NTx86.HW]    	;MSI
AddReg=MsiEnable_addreg

[RTS5250.Inst.NTamd64.HW]    	;MSI
AddReg=MsiEnable_addreg

[RTS5250.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS5250.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS5250_Service_Inst

[RTS5250.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS5250_Service_Inst

[RTS5250.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS5250_Service_Inst

[RTS5250_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS5250.AddReg, Rts.Uninstall_AddReg

[RTS5250.AddReg]
HKR,"RTS5250","MSIEnable",0x10001,1
HKR,"RTS5250","FirstLoad",0x10001,1
HKR,"RTS5250","NonRemovable",0x10001,1

[RTL8411B.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTL8411B.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTL8411B.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTL8411B.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTL8411B.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTL8411B.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTL8411B.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTL8411B.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTL8411B_Service_Inst

[RTL8411B.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTL8411B_Service_Inst

[RTL8411B.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTL8411B_Service_Inst

[RTL8411B_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTL8411B.AddReg, Rts.Uninstall_AddReg

[RTL8411B.AddReg]
HKR,"RTL8411B","MSIEnable",0x10001,1
HKR,"RTL8411B","FirstLoad",0x10001,1
HKR,"RTL8411B","NonRemovable",0x10001,1

[RTS522A.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS522A.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS522A.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS522A.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS522A.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS522A.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTS522A.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTS522A.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS522A_Service_Inst

[RTS522A.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS522A_Service_Inst

[RTS522A.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS522A_Service_Inst

[RTS522A_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS522A.AddReg, Rts.Uninstall_AddReg

[RTS522A.AddReg]
HKR,"RTS522A","MSIEnable",0x10001,1
HKR,"RTS522A","FirstLoad",0x10001,1
HKR,"RTS522A","NonRemovable",0x10001,1

[RTS524A.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS524A.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS524A.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS524A.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS524A.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS524A.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTS524A.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTS524A.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS524A_Service_Inst

[RTS524A.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS524A_Service_Inst

[RTS524A.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS524A_Service_Inst

[RTS524A_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS524A.AddReg, Rts.Uninstall_AddReg

[RTS524A.AddReg]
HKR,"RTS524A","MSIEnable",0x10001,1
HKR,"RTS524A","FirstLoad",0x10001,1
HKR,"RTS524A","NonRemovable",0x10001,1

[RTS525A.Inst.NTx86]
CopyFiles = CopyFilesSYS

[RTS525A.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS525A.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[RTS525A.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[RTS525A.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[RTS525A.Inst.NTx86.HW]
AddReg=MsiEnable_addreg

[RTS525A.Inst.NTamd64.HW]
AddReg=MsiEnable_addreg

[RTS525A.Inst.NTx86.Services]
AddService = RTSPER, 0x00000002, RTS525A_Service_Inst

[RTS525A.Inst.NTia64.Services]
AddService = RTSPER, 0x00000002, RTS525A_Service_Inst

[RTS525A.Inst.ntamd64.Services]
AddService = RTSPER, 0x00000002, RTS525A_Service_Inst

[RTS525A_Service_Inst]
DisplayName    = %Rts5227PER%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPer.sys
AddReg         = RTS525A.AddReg, Rts.Uninstall_AddReg

[RTS525A.AddReg]
HKR,"RTS525A","MSIEnable",0x10001,1
HKR,"RTS525A","FirstLoad",0x10001,1
HKR,"RTS525A","NonRemovable",0x10001,1

[Strings]
;Localizable Strings needed for HBA naming in Windows UI
;*******************************************
;Non-Localizable strings
RTS = "Realtek Semiconduct Corp."
VENDOR         = "Realtek Semiconduct Corp."
Rts5227CR      = "Realtek PCIE CardReader"
Rts5227PER      = "Realtek PCIE Card Reader - PER"
DiskDesc = "Realtek PCIE Card Reader Source Disk"
RTSCR_UNINSTALL="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5BC2B5AB-80DE-4E83-B8CF-426902051D0A}"
DriverVersion = "10.0.10586.21287"
SERVICE_ASSOCSERVICE = 0x00000002
SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4
SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

