[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%Rts%
CatalogFile     = RtsBaStor64.cat
DriverVer=12/24/2015,10.0.10586.27055

[SourceDisksFiles]
;RtsBaStor.dll = 99
RtsBaStor.sys = 99
RsCRIcon.dll = 99
RtCRX64.dll = 99
SDRTCPRM.dll = 99
RtCRU64.exe = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

[SourceDisksNames.ia64]
99 = %DISK_NAME%

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff??????
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64
CopyCoInstallerDLL64 = 11
CopyFilesCprmDLL = 10,SysWOW64\sda
CopyUninstallAP64 = 10

[Manufacturer]
%VENDOR%=Vendor, NTamd64

[Vendor.NTamd64]
%Rts5288CR%    = Rts5208.Inst, PCI\VEN_10EC&DEV_5289&CC_FF00
%Rts5288CR%    = Rts5208.Inst, PCI\VEN_10EC&DEV_5286&CC_FF00
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_08451025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_22A2103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_22F9103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_2B20103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_8071103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_8072103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_202F1043
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_02401558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_03711558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_03761558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_05401558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_05411558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_15501558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_31101558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_35051558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_35371558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_37001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_45121558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_51051558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_51061558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_51081558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_54701558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_54711558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_54791558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_65001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_71021558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5286&SUBSYS_71041558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_06781025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_06791025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_067A1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_067B1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_067C1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_067F1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_06801025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_069B1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_069C1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_069D1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_069E1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07011025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07021025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07181025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07191025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07211025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07241025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_072A1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07311025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07321025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07531025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07541025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07621025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07631025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07671025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07701025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07781025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07791025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_078E1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_078F1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07971025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07981025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_07991025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_079A1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_079B1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_079C1025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_08061025
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1886103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1887103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1888103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1894103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1895103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1896103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_1897103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_18A4103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_18A5103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_18A6103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_18A7103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_18DE103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_195D103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_195E103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_14571043
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_202F1043
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_20411297
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_007514C0
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_007614C0
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_007714C0
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_008314C0
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_02401558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_03711558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_03761558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_05401558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_05411558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_05501558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_06501558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_06551558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_15501558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_15511558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_21001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_24001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_25121558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_27031558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_27041558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_27061558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_27071558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_31101558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_35011558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_35051558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_35081558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_35371558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_37001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_45121558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_51051558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_51061558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_51081558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_52811558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_54101558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_54701558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_54711558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_65001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_65011558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_65021558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_65651558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_67001558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_71021558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_71041558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_74811558
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_367017AA
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_367117AA
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5289&SUBSYS_368017AA

[Rts5208.Inst.NTx86]
CopyFiles = CopyFilesSYS

[Rts5208.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[Rts5208.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[Rts.NTia64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts.Uninstall_AddReg]
HKLM,%RTSCR_UNINSTALL%,DisplayName,,"Realtek Card Reader"
HKLM,%RTSCR_UNINSTALL%,UninstallString,,%10%"\RtCRU64.exe /u"
HKLM,%RTSCR_UNINSTALL%,DisplayIcon,,%10%"\RtCRU64.exe"
HKLM,%RTSCR_UNINSTALL%,Publisher,,%VENDOR%
HKLM,%RTSCR_UNINSTALL%,DisplayVersion,,%DriverVersion%
HKLM,%RTSCR_UNINSTALL%,EstimatedSize,0x00010001,15000

[Rts5208.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL, CopyUninstallAP64

[Rts5208.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts5208.Inst.NTx86.HW]
AddReg=RtsPStor.InterruptConfig

[Rts5208.Inst.NTamd64.HW]
AddReg=RtsPStor.InterruptConfig

[RtsPStor.InterruptConfig]
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
;[NecXhcd.Params]
;[McciXhcd.HwParams]
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1

[Rts5208.Inst.NTx86.Services]
AddService = RSBASTOR,0x00000002,Rts5208_Service_Inst

[Rts5208.Inst.NTia64.Services]
AddService = RSBASTOR,0x00000002,Rts5208_Service_Inst

[Rts5208.Inst.ntamd64.Services]
AddService = RSBASTOR,0x00000002,Rts5208_Service_Inst

[CopyFilesSYS]
RtsBaStor.sys

[CopyFilesDLL]
; RtsBaStor.dll
RsCRIcon.dll

[CopyFilesDLL64]
RsCRIcon.dll

[CopyCoInstallerDLL64]
RtCRX64.dll

[CopyFilesCprmDLL]
SDRTCPRM.dll

[CopyUninstallAP64]
RtCRU64.exe

[DefaultInstall.NTx86]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[DefaultInstall.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL, CopyUninstallAP64 

[DefaultInstall.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL, CopyUninstallAP64

[DefaultInstall.Services]
AddService = RSBASTOR,0x00000002,Rts5208_Service_Inst

[Rts5208_Service_Inst]
DisplayName    = %Rts5208%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsBaStor.sys
AddReg         = RSBASTOR.AddReg, Rts.Uninstall_AddReg

[RSBASTOR.AddReg]
;================================================================
HKR,"Parameters","DebugLevel",0x10001,5
HKR,"Parameters","FirstLoad",0x10001,1
HKR,"Parameters","NonRemovable",0x10001,1

[Strings]
;  *******Localizable Strings*******
;  *******Non Localizable Strings*******
Rts            = "Realtek Semiconduct Corp."
VENDOR         = "Realtek Semiconduct Corp."
Rts5208CR      = "Realtek PCIE CardReader"
Rts5288CR      = "Realtek PCIE CardReader"
Rts5208      = "Realtek PCIE CardReader Driver - BA"
DISK_NAME      = "Realtek PCIE CardReader Source Disk"
RTSCR_UNINSTALL="Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{5BC2B5AB-80DE-4E83-B8CF-426902051D0A}"
DriverVersion = "10.0.10586.27055"
SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4
SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

