;*********************************************************************************************
;
; Name		: ssudadb.inf
;
; Function	: Install SAMSUNG Escape USB Android Debug Bridge driver
;
; Copyright (c) DEVGURU Co., Ltd. (www.devguru.co.kr)
;
;*********************************************************************************************

[Version]
Signature           = "$Windows NT$"
Class               = AndroidUsbDeviceClass
ClassGuid           = {3F966BD9-FA04-4ec5-991C-D326973B5128}
Provider            = %ProviderName%
DriverVer=01/02/2014,2.11.7.0
CatalogFile         = ssudAdb.cat

[ClassInstall32]
Addreg = AndroidWinUsbClassReg

[AndroidWinUsbClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-1

[Manufacturer]
%ProviderName% = Google, NTx86, NTamd64

[Google.NTx86]
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685D&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685E&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6860&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6861&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6862&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6864&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6866&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6867&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6868&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686A&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686B&ADB
%CompositeAdbInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&ADB

[Google.NTamd64]
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685D&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_685E&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6860&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6861&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6862&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6864&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6866&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6867&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_6868&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686A&ADB
%CompositeAdbInterface%     = ssud.Install, USB\VID_04E8&PID_686B&ADB
%CompositeAdbInterface%     = ssud.Install, USB\SAMSUNG_MOBILE&ADB

[ssud.Install.nt]
Include = winusb.inf
Needs   = WINUSB.NT

[ssud.Install.nt.Services]
Include     = winusb.inf
AddService  = WinUSB,0x00000002,WinUSB_ServiceInstall

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[ssud.Install.nt.Wdf]
KmdfService = WINUSB, Winssud.Install

[Winssud.Install]
KmdfLibraryVersion  = 1.7
;KmdfLibraryVersion  = 1.9

[ssud.Install.nt.HW]
AddReg  = Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F72FE0D4-CBCB-407d-8814-9ED673D0DD6B}"

[ssud.Install.nt.CoInstallers]
AddReg    = CoInstallers_AddReg
CopyFiles = CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller","WinUSBCoInstaller.dll"
;HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller.dll
WdfCoInstaller01007.dll
;WdfCoInstaller01009.dll
;WinUSBCoInstaller2.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

[SourceDisksNames]
1 = %DISK_NAME%,,,\i386
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WinUSBCoInstaller.dll  = 1
WdfCoInstaller01007.dll = 1
;WdfCoInstaller01009.dll = 1
;WinUSBCoInstaller2.dll  = 1

[SourceDisksFiles.amd64]
WinUSBCoInstaller.dll  = 2
WdfCoInstaller01007.dll = 2
;WdfCoInstaller01009.dll = 2
;WinUSBCoInstaller2.dll  = 2

[Strings]
ProviderName                = "SAMSUNG Electronics Co., Ltd. "
SingleAdbInterface          = "SAMSUNG Android ADB Interface"
CompositeAdbInterface       = "SAMSUNG Android ADB Interface"
SingleBootLoaderInterface   = "SAMSUNG Android ADB Interface"
WinUSB_SvcDesc              = "SAMSUNG Android USB Driver"
DISK_NAME                   = "SAMSUNG Android WinUsb installation disk"
ClassName                   = "SAMSUNG Android Phone"
