;-------------------------------------------------------------------------
; KLIM6.INF -- NDIS Usermode I/O Driver
;
;-------------------------------------------------------------------------
[version]
Signature   = "$Windows NT$"
Class       = NetService
ClassGUID   = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider    = %Klft%
CatalogFile = klim6.cat

DriverPackageType=Network
DriverVer = 10/06/2020,30.549.0.400

[Manufacturer]
%Klft%=KLFT,NTx86,NTia64,NTamd64

[KLFT.NTx86]
%KLIM6_Desc%=Install, KL_KLIM6

[KLFT.NTia64]
%KLIM6_Desc%=Install, KL_KLIM6

[KLFT.NTamd64]
%KLIM6_Desc%=Install, KL_KLIM6

;-------------------------------------------------------------------------
; Installation Section
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi
Characteristics=0x40028
NetCfgInstanceId="{C477F579-9F31-474D-86CC-E1567F0BFD1D}"
Copyfiles = klim6.copyfiles.sys

[SourceDisksNames]
1=%KLIM6_Desc%,"",,

[SourceDisksFiles]
klim6.sys=1

[DestinationDirs]
DefaultDestDir=12
klim6.copyfiles.sys=12

[klim6.copyfiles.sys]
klim6.sys,,,0x00016002  ; (DELFLG_IN_USE1 | COPYFLG_IN_USE_RENAME | COPYFLG_NOPRUNE | COPYFLG_NOSKIP)


;-------------------------------------------------------------------------
; Ndi installation support
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"klim6"
HKR, Ndi,CoServices,0x00010000,"klim6"
HKR, Ndi,HelpText,,%KLIM6_HelpText%
HKR, Ndi,FilterClass,, compression
HKR, Ndi,FilterType,0x00010001,0x00000002
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
HKR, Ndi\Interfaces, FilterMediaTypes,,"ethernet, wan, atm"
HKR, Ndi\Interfaces, LowerExclude,   , "ndisatm, ndiscowan, ndiswan, ndiswanasync, ndiswanipx, ndiswannbf"
HKR, Ndi,FilterRunType, 0x00010001, 2  


;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=klim6,,KLIM6_Service_Inst

[KLIM6_Service_Inst]
DisplayName     = %KLIM6_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 1 ;SERVICE_SYSTEM_START
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %12%\klim6.sys
LoadOrderGroup  = NDIS
Description     = %KLIM6_Desc%

[Install.Remove]
DelFiles=klim6.copyfiles.sys

[Install.Remove.Services]
DelService=klim6,0x200

[Strings]
Klft = "Kaspersky Lab"
KLIM6_Desc = "Kaspersky Anti-Virus NDIS 6 Filter"
KLIM6_HelpText = "Kaspersky Anti-Virus Network Filter"





