;
; Copyright (c) 2020  AMD 
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=amdxe.cat
DriverVer=07/21/2020, 20.40.0.0003

[DestinationDirs]
DefaultDestDir = 12
AMDXE_CoInstaller_CopyFiles = 11

; ================= Class section =====================
[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
amdxe.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[DeviceInstall32]
ADDDevice = ROOT\AMDXE\0000,,AMDXE_RootDevices_Inst

[AMDXE_RootDevices_Inst]
HardwareIds = ROOT\AMDXE

[Standard.NTamd64]
%AMDXE.DeviceDesc%=AMDXE, Root\AMDXE ;

[AMDXE.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
amdxe.sys

;-------------- Service installationS
[AMDXE.NT.Services]
AddService = AMDXE,%SPSVCINST_ASSOCSERVICE%, AMDXE_Service_Inst

; -------------- AMDXE driver install sections
[AMDXE_Service_Inst]
DisplayName    = %AMDXE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\amdxe.sys

;
;--- AMDXE Coinstaller installation ------
;

[AMDXE.NT.CoInstallers]
AddReg=AMDXE_CoInstaller_AddReg
CopyFiles=AMDXE_CoInstaller_CopyFiles

[AMDXE_CoInstaller_AddReg]
;


[AMDXE_CoInstaller_CopyFiles]
;


[AMDXE.NT.Wdf]
KmdfService = AMDXE, AMDXE_wdfsect
[AMDXE_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="AMD" ;
ClassName="AMD Link Controller Emulation Installation Disk" ;
DiskName="AMD Link Controller Emulation Installation Disk"
AMDXE.DeviceDesc="AMD Link Controller Emulation"
AMDXE.SVCDESC="AMD Link Controller Emulation"
