[Version]
Signature="$Windows NT$"
Class=MTD
ClassGuid = {4d36e970-e325-11ce-bfc1-08002be10318}
Provider=%Rts%
CatalogFile     = RtsPStor64.cat
DriverVer=10/16/2015,10.0.10240.28159

[SourceDisksFiles]
RtsPStor.sys = 99
RsCRIcon.dll = 99
RtCRX64.dll = 99
SDRTCPRM.dll = 99

[SourceDisksNames.x86]
99 = %DISK_NAME%

[SourceDisksNames.amd64]
99 = %DISK_NAME%

[SourceDisksNames.ia64]
99 = %DISK_NAME%

[DestinationDirs]
CopyFilesSYS = 12     ; should it be 10 to take care of 98 stuff
CopyFilesDLL = 11     ; %SystemRoot%\system or system32 - 98 or Win2000
CopyFilesDLL64 = 10,SysWOW64
CopyCoInstallerDLL64 = 11
CopyFilesCprmDLL = 10,SysWOW64\sda

[Manufacturer]
%VENDOR%=Vendor,NTamd64

[Vendor.NTamd64]
%Rts5208CR%    = Rts5208.Inst, PCI\VEN_10EC&DEV_5208&CC_FF00
%Rts5208CR%    = Rts5208.Inst, PCI\VEN_10EC&DEV_5209&CC_FF00
%Rts5288CR%    = Rts5208.Inst, PCI\VEN_10EC&DEV_5288&CC_FF00
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5208&SUBSYS_04611028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_050E1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05131025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_051E1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05221025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05231025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05241025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_052A1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054B1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054C1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054D1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05571025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05581025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_055B1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_055F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05601025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05671025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05681025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_056B1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_056F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05711025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05731025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05741025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05781025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05791025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_057A1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_057B1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05801025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05811025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05871025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05881025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_058B1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_058C1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_058D1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_058E1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_058F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05901025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06091025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_061F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06241025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_064D1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_064F1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06511025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06531025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_067D1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_067E1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06811025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06851025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06961025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06981025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07041025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07121025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07131025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07161025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07171025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_071A1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_074C1025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07801025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07811025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_07821025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09271025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09291025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09311025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09331025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09351025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_80201025
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_048F1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_04901028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_04911028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_04A51028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_04B91028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_04BA1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_051F1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05201028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05211028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05221028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05231028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05241028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_053B1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05431028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05481028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054B1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054C1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054D1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054E1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_054F1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05501028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05511028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05521028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_057B1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05801028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05A71028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05A81028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05AC1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05B01028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05D11028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05D81028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_05DB1028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_06661028
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17751037
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17761037
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1649103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_164A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_164B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_164C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_164D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_164E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1650103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1651103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1656103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1657103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1658103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1659103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_165F103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1660103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1661103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1662103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1663103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1664103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1665103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1666103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1667103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1668103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1669103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_166A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_166B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_166D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_166E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_166F103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1670103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1671103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1672103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1688103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1689103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_168A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1693103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1694103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1695103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1696103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1697103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1698103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1699103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_169A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_169B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_169C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_178E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1793103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1794103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17CA103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17F8103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1812103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1813103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1847103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1848103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1849103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_184A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_184B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_184C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_184D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1886103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1887103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1893103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1898103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_1899103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AC3103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AC5103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AC7103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2ADC103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AE9103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AED103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AEE103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AF0103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AF1103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2AF5103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_2B02103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3388103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3389103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_338A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_338B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_338C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3399103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_339B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_355B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_355C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_355D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_355E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_355F103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3560103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3562103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3563103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3564103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3565103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3566103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3567103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3568103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3569103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3581103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3582103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3583103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_358B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_358C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_358D103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_358E103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_358F103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3590103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3591103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3592103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_3593103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_366A103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_366B103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_366C103C
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_10181043
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_907B104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_9082104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_9084104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_9088104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_908A104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_908B104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_908D104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_9099104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_909A104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_909B104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_909C104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90A5104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90A8104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90AA104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90AB104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90AC104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90AD104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90AF104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B0104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B2104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B5104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B6104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B7104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90B8104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90BA104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90C7104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_90D3104D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0B40105B
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0B41105B
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_FDD11179
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_FF1E1179
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0913152D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0914152D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0915152D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0916152D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_0917152D
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21DD17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21EC17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21ED17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21EE17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21EF17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21F017AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_21F717AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362017AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362317AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362717AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362817AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362917AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_362A17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_365217AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_366117AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_500017AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_500617AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_500817AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_500C17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_500E17AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_510417AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_510517AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_600817AA
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_01931854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_01941854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_01951854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02081854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02091854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02101854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02111854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02121854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02131854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02141854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02151854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02171854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02181854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02191854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02281854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02301854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02321854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02331854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02361854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02511854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_02521854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08891854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08901854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08911854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08921854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08961854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08971854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08981854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_08991854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09001854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09011854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09021854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09031854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09061854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09071854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_09081854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17921854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17931854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17951854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17961854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17971854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17981854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_17991854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18001854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18011854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18021854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18031854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18041854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18051854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18061854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18071854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18081854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18091854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18101854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18111854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18121854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18131854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18141854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18151854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18161854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18171854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18181854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18191854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18201854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18211854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18221854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18231854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18241854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18251854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18261854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18271854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18281854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18331854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18341854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18351854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18361854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_18371854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_30001854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_30011854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_30051854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_30061854
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_01511B0A
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_A0411BCF
%Rts5208CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5209&SUBSYS_A0481BCF
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1404103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1405103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1406103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1407103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1409103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_140A103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1414103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_1415103C
%Rts5288CR%=Rts5208.Inst, PCI\VEN_10EC&DEV_5288&SUBSYS_FF601179

[Rts5208.Inst.NTx86]
CopyFiles = CopyFilesSYS

[Rts5208.Inst.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL

[Rts5208.Inst.NTia64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.NTia64.CoInstallers_AddReg

[Rts.NTia64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts5208.Inst.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesCprmDLL

[Rts5208.Inst.ntamd64.CoInstallers]
CopyFiles=CopyFilesDLL64, CopyCoInstallerDLL64
AddReg=Rts.ntamd64.CoInstallers_AddReg

[Rts.ntamd64.CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"RtCRX64.dll,RtCR_CoInstaller"

[Rts5208.Inst.NTx86.HW]
AddReg=RtsPStor.InterruptConfig

[Rts5208.Inst.NTamd64.HW]
AddReg=RtsPStor.InterruptConfig

[RtsPStor.InterruptConfig]
;HKR, "Interrupt Management\MessageSignaledInterruptProperties", MessageNumberLimit, 0x00010001, 1
HKR, "Interrupt Management",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties",,0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1

[Rts5208.Inst.NTx86.Services]
AddService = RSPCIESTOR,0x00000002,Rts5208_Service_Inst

[Rts5208.Inst.NTia64.Services]
AddService = RSPCIESTOR,0x00000002,Rts5208_Service_Inst

[Rts5208.Inst.ntamd64.Services]
AddService = RSPCIESTOR,0x00000002,Rts5208_Service_Inst

[CopyFilesSYS]
RtsPStor.sys

[CopyFilesDLL]
; RtsPStor.dll
RsCRIcon.dll

[CopyFilesDLL64]
RsCRIcon.dll

[CopyCoInstallerDLL64]
RtCRX64.dll

[CopyFilesCprmDLL]
SDRTCPRM.dll

[DefaultInstall.NTx86]
CopyFiles = CopyFilesSYS, CopyFilesDLL

[DefaultInstall.ntamd64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL

[DefaultInstall.NTia64]
CopyFiles = CopyFilesSYS, CopyFilesDLL64, CopyFilesCprmDLL

[DefaultInstall.Services]
AddService = RSPCIESTOR,0x00000002,Rts5208_Service_Inst

[Rts5208_Service_Inst]
DisplayName    = %Rts5208%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_IGNORE%
ServiceBinary  = %12%\RtsPStor.sys
AddReg         = RSPCIESTOR.AddReg

[RSPCIESTOR.AddReg]
HKR,"Parameters","DebugLevel",0x10001,5
HKR,"Parameters","FirstLoad",0x10001,1
HKR,"Parameters","MSIEnable",0x10001,1
HKR,"Parameters","NonRemovable",0x10001,1

[Strings]
;================================================================
Rts            = "Realtek Semiconduct Corp."
VENDOR         = "Realtek Semiconduct Corp."
Rts5208CR      = "Realtek PCIE CardReader"
Rts5288CR      = "Realtek PCIE CardReader"
Rts5208      = "Realtek PCIE CardReader Driver"
DISK_NAME      = "Realtek PCIE CardReader Source Disk"
SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4
SERVICE_KERNEL_DRIVER  = 0x1
SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3
REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
REG_MULTI_SZ           = 0x00010000
REG_BINARY             = 0x00000001
REG_SZ                 = 0x00000000

