;
; Copyright (c) 2018  AMD
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%AMD%

DriverVer=02/14/2020, 20.10.0.0001

CatalogFile=amdafd.cat

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%AMD%=AMD_KMAFD,NTAMD64

[AMD_KMAFD.NTAMD64]
%PCI\AMDPCIE.DeviceDesc%=amdafd_Install, PCI\VEN_1002&CC_0403
%PCI\AMDPCIE.DeviceDesc%=amdafd_Install, PCI\VEN_1002&CC_040300

[amdafd_Install]
Include = hdaudbus.inf				; The function driver
Needs = HDAudio_Device.NT			; Install section for the function driver
AddReg = amdafd_install_rs5_audio_d3cold_wa

[amdafd_Install.HW]
Include = hdaudbus.inf          ; The function driver
Needs = HDAudio_Device.NT.HW    ; Install section for the function driver
Include = machine.inf
Needs = PciD3ColdSupported.HW   ; Allow D3hot-to-D3cold transitions

[amdafd_Install.Services]
Include = hdaudbus.inf				; The function driver
Needs = HDAudio_Device.NT.Services		; Install section for the function driver

[Strings]
AMD = "AMD"
PCI\AMDPCIE.DeviceDesc = "High Definition Audio Bus"
SystemClassName = "System devices"
 
;
; Non-Localizable Strings
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
FLG_ADDREG_KEYONLY = 0x00000010
 
[amdafd_install_rs5_audio_d3cold_wa]
HKR,PowerSettings,EnableD3Cold, %REG_DWORD%, 1
